Riuh Piala Oscar 2022: Muncul Meme Will Smith Tampar Chris Rock Versi De Rossi, AC Milan Bikin "Film"
KOMPAS.com - Panggung Piala Oscar 2022 menyita perhatian jutaan pasang mata.
Selain soal ajang penghargaan tertinggi bagi insan perfilman Hollywood, insiden Will Smith menampar Chris Rock juga menjadi sorotan.
Will Smith, peraih penghargaan Oscar 2022 sebagai Aktor Terbaik, menampar wajah Chris Rock dalam malam penghargaan di Dolby Theatre, Los Angeles, California, Amerika Serikat, Minggu (27/3/2022).
Will Smith menampar Chris Rock di atas panggung Oscar 2022 setelah komedian 57 tahun itu membuat lelucon tentang istri Smith, Jada Pinkett Smith.�
Sebelum mengumumkan nomine Film Dokumenter terbaik, Chris Rock membuat lelucon tentang gaya rambut botak Jada Pinkett.

Chris Rock menyebut istri Will Smith itu punya potensi bermain dalam sekuel film G.I Jane, film fiksi bertema militer yang dirilis pada 1997 dengan pemeran utamanya adalah Demi Moore.
Dalam film tersebut, Demi Moore memerankan tokoh prajurit wanita dengan gaya rambut botak, sama seperti Jada Pinkett Smith saat ini.�
Namun, lelucon itu tak bisa diterima oleh Will Smith sehingga dirinya marah dan menampar Chris Rock.
Jada Pinkett sendiri menderita alopecia sejak 2018 lalu sehingga harus membotaki rambutnya.
Momen kontroversial tersebut menimbulkan banyak pembicaraan di media sosial.
VIA JAPANESE TELEVISION: The uncensored exchange between Will Smith and Chris Rock pic.twitter.com/j0Z184ZyXa
Lalu, ditemukan pula meme Will Smith menampar Chris Rock. Salah satunya menampilkan meme Daniele De Rossi dan Gianluca Lapadula.
Meme tersebut mengarah kepada momen di tengah laga Genoa vs AS Roma di Serie A pada November 2017.
Saat itu, De Rossi kedapatan menampar wajah Lapadula dalam situasi sepak pojok.
Wasit kemudian menghentikan laga sejenak dan meninjau VAR untuk melihat tayangan ulang insiden tersebut.
Setelahnya, sang pengadil memberikan kartu merah langsung kepada De Rossi dan Genoa dihadiahi penalti.
Lapadula mengambil penalti dan mencetak gol, lalu laga Genoa vs AS Roma berakhir imbang 1-1.
A post shared by As Roma Schickposting (@asroma_schickposting)
Akibat pelanggaran itu, De Rossi diberikan hukuman larangan bertanding dua laga oleh Serie A.
Momen yang identik seperti ketika Will Smith menampar wajah Chris Rock itu diunggah oleh akun Instagram, asroma_schickposting.
De Rossi yang melihat unggahan tersebut lalu berkomentar, "Saya harus mengakui bahwa yang ini benar-benar lucu".
Sementara itu, AC Milan juga ikut memeriahkan Piala Oscar 2022 dengan cara tersendiri.
A post shared by AC Milan (@acmilan)
Melalui unggahan di Instagram, AC Milan membagikan empat foto dengan desain poster film yang menampikan pemain-pemain terbaik mereka.
Pemain-pemain AC Milan yang masuk dalam poster tersebut adalah Zlatan Ibrahimovic, Mike maignan, , Theo Hernandez, Rafael Leo, dan Olivier Giroud.