Kelenjar Getah Bening Bengkak
KOMPAS.com -�Kelenjar getah bening merupakan salah satu bagian dari sistem kekebalan tubuh.
Kelenjar getar bening berperan penting bagi tubuh untuk melawan infeksi. Biasanya pembengkakan terlihat di bawah dagu, ketiak, dan selangkangan.

Gejala
Kelenjar yang bengkak terasa seperti benjolan lunak yang nyeri:
Beberapa gejala lain dapat berupa:
Penyebab
Dalam banyak kasus, pembengkakan getah bening di leher diakibatkan atas infeksi saluran pernapasan atas yang membutuhkan waktu sebanyak 10 hingga 14 hari untuk sembuh sepenuhnya.
Pembengkakan akan berkurang setelah sakit mereda.
Beberapa bakteri dan virus lain yang dapat menyebabkan pembengkakan kelenjar getah bening, yaitu:

Kelenjar getah bening dapat menjadi lebih besar saat sel darah datang lebih banyak untuk melawan infeksi.
Sel darah yang menumpuk menyebabkan tekanan dan pembengkakan.
Diagnosis
Dokter dapat mendiagnosis pembengkakan kelenjar getah bening hanya dengan melakukan pemeriksaan fisik yang fokus pada daerah terkena serta membahas gejala yang timbul.
Beberapa tes yang mungkin diperlukan untuk membantu dokter melihat lebih dekat pada kelenjar getah bening yang bengkak, yaitu:
Apabila pembengkakan berlanjut selama beberapa minggu atau terdapat tanda-tanda lain, dokter dapat merekomendasikan biopsi (pengambilan jaringan untuk diuji di laboratorium) kelenjar getah bening.
Perawatan
Pembengkakan kelenjar getah bening biasanya dapat mereda dalam kurun waktu dua minggu.
Beberapa hal yang dapat dilakukan untuk membantu meringankan gejalanya, yaitu:

Artikel ini tidak diperuntukkan untuk melakukan self diagnosis. Harap selalu melakukan konsultasi dengan dokter untuk mendapatkan pemeriksaan dan penanganan yang tepat.