Penampilan Venus dan Serena Williams di Karpet Merah Oscar 2022

KOMPAS.com - Petenis kelas dunia, Venus dan Serena Williams tampil memukau di karpet merah Oscar 2022.
Keduanya melenggang di karpet merah Academy Awards ke-94 mengadopsi Greecian Style.
Venus Williams tampil minimalis dengan gaun bernuansa putih dan silver koleksi Elie Saab, dilengkapi neckline trim perak pada neckline yang tampak seperti kalung melingkar di dadanya.

Ia tampil dengan aksesori yang minim pula, mengenakan anting chandelier dan gelang manset metalik rancangan Tiffany & Co.�
Sementara itu, Serena mengenakan gaun lipit dusty rose pink rancangan Gucci yang menjuntai.
A post shared by Serena Williams (@serenawilliams)
Gaun tersebut membentuk neckline V dihias dengan beberapa aksen renda berukuran besar yang menjadi bantalan bahu dan trim renda dari neckline ke perut.
Melengkapi pesonanya dengan tampilan ini, Serena mengenakan sarung tangan hitam berbahan renda, tampak senada dengan aksen renda di gaunnya itu.
Pada bagian bawah juga terdapat high slit hingga ke paha atas yang dapat memudahkan Serena bergerak sekaligus memamerkan kaki kencangnya yang mengenakan sandal platform super tinggi berwarna hitam.
Keduanya hadir dalam gelaran Oscar 2022 untuk mendukung King Richard, film yang menceritakan kisah hidup mereka menjadi juara dunia dan menjadi daftar pembawa acara.
Melansir Eonline, film biografi ini masuk ke dalam nomine untuk kategori Film Terbaik, Aktor Terbaik, Aktris Pendukung Terbaik, Penyuntingan Film Terbaik, Skenario Asli Terbaik dan Lagu Asli Terbaik.
