Inovatif, Sadel Sepeda Ini Terbuat dari Bahan Ramah Lingkungan
KOMPAS.com - Bersepeda dan tren lingkungan keberlanjutan sedang digandrungi dan menjadi perhatian selama beberapa tahun ke belakang.
Banyak orang suka bersepeda sejak pandemi melanda, sedangkan tren keberlanjutan mulai marak dibahas seiring kesadaran manusia dalam menjaga kelestarian lingkungan.
Walau keduanya merupakan hal yang berbeda, ternyata bersepeda dan tren keberlanjutan bisa digabungkan untuk melahirkan inovasi.
Seperti yang dilakukan oleh Brooks England, pembuat sadel sepeda asal Inggris yang membuat sadel dari bahan berkelanjutan dan ramah lingkungan.
Dinamai C17, sadel buatan Brooks England ini menggunakan karet alami yang dipanen secara berkelanjutan untuk menghasilkan kenyamanan bagi pengendara.
Brooks England membekali sadel ramah lingkungannya dengan bahan sisa industri yang dirajut untuk menciptakan permukaan nilon semi kasar.
Brooks England Motif permukaan sadel C17 Brooks England.
Melalui situs resminya, Brooks juga menuliskan bahwa nosepiece dan backplate C17 dibuat dari bahan bernama Liquid Wood.
Itu merupakan biopolimer inovatif yang terdiri dari lignin (zat kayu) dan produk serat kayu lainnya dari produksi industri kertas, dan Brooks England mengklaim bahan ini 100% dapat terurai secara hayati.
Aesop Technologies yang menjadi perusahaan induk Liquid Wood, mengatakan zat ini memiliki sifat termal dan mekanik yang serupa dengan kayu karena memiliki bahan utama yang sama.
Lignin, selulosa, dan gula adalah salah satu komponen kuncinya dan bahan eksklusif ini dapat diproses pada sistem manufaktur plastik konvensional.
Sadel buatan Brooks England menjadi semakin menarik perhatian sebab memiliki rangka stainless steel dan paku alumunium yang membuat tampilan sadel menjadi rapi dan beratnya hanya 392 gram.
Tampilan C17 memang terlihat ramping dan apik berkat pilihan warna krem dan hitam debonair dengan sentuhan logo "Brooks" di belakang sadel.
Untuk harga eceran yang disarankan, sadel C17 bikinan Brooks England dibanderol senilai 150 Dollar AS atau setara Rp 2,1 juta.
