Pak Ribut Viral, Trik Berikan Edukasi Seksual untuk Anak Usia Sekolah
KOMPAS.com - Sosok Pak Ribut, seorang guru di Lumajang, Jawa Timur, beberapa hari belakangan viral di media sosial.
Ia memang kerap mengunggah kesehariannya saat mengajar di akun TikTok miliknya, yang kemudian beredar luas. 
Pasalnya, interaksinya dengan sejumlah muridnya yang masih duduk di bangku SD itu begitu menarik perhatian publik. 
Hubungan guru dan murid yang dijalin Pak Ribut dinilai hangat, penuh kasih sayang sekaligus kocak. 

Sayangnya, kritikan muncul ketika pria bernama lengkap Ribut Santoso ini dianggap memberikan edukasi seksual yang terlalu vulgar.
Diketahui lewat salah satu cuplikan di media sosial, ia memang tengah menjelaskan soal penyimpangan seksual Kaum Sodom pada muridnya.
April menuduh Pak Ribut salah satu kaum Sodom pic.twitter.com/jURLU0TCpL
Edukasi seksual untuk anak usia sekolah, seperti disampaikan Pak Ribut
Pendidikan seksual memang seringkali masih menjadi hal yang tabu disampaikan, baik di sekolah maupun di rumah. 
Padahal materi ini sangat penting untuk meningkatkan pemahaman akan tubuhnya sekaligus menjaga dari risiko kekerasan seksual yang kini makin marak. 
Dikutip dari situs Raising Children Australia, tidak ada usia yang terlalu dini untuk mulai memberikan pendidikan seks bagi anak. 
Percakapan yang terbuka dan jujur adalah dasar agar anak bisa membuat pilihan yang lebih sehat dan amat soal seksualitasnya di masa depan. 
Lebih penting lagi, edukasi seksual yang disampaikan orangtua membangun kepercayaan pada anak.
Buah hati kita tidak perlu merasa takut atau malu untuk bertanya tentang seks dan seksualitas, apapun jenis pertanyaannya. 

Ketika anak memasuki usia sekolah, biasanya pertanyaan yang mereka sampaikan jauh lebih detail dan sulit dijawab. 
Misalnya alasan orang berhubungan seksual, asal mula terciptanya bayi atau definisi masturbasi. 
Saat anak melontarkan pertanyaan ini, minta mereka menjelaskan apa saja yang sudah diketahui dari pihak lain termasuk teman atau informasi di internet. 
Kemudian perbaiki informasi yang salah dan berikan detail yang memadai untuk menjawab pertanyaannya. 
Jangan menertawakan pertanyaan anak atau menggunakan istilah lain untuk anak anatomi seksual anak, yang dapat mengirimkan sinyal bahwa bagian tubuh ini tidak boleh didiskusikan.

Contohnya, katakan penis sebagai alat kelamin laki-laki atau vagina untuk alat kelamin perempuan, bukan istilah lain untuk "memperhalusnya".
Awalnya, mungkin akan terasa tidak nyaman namun kita sedang mempersiapkan interaksi yang lebih terbuka dan jujur di tahun-tahun mendatang. 
Pertimbangkan siapa yang paling baik memberikan pendidikan seksual bagi anak kita� orangtuanya atau TV, internet atau temannya?
Pentingnya memberikan edukasi seksual anak sesuai usianya
Dok. LingoAce Ilustrasi anak belajar bahasa asing.Anak bisa saja memiliki banyak sekali pertanyaan soal seks tanpa benar-benar memahami apa yang ditanyakannya. 
Kita dapat mengetahui apa yang sebenarnya ditanyakan anak dengan membalikkan pertanyaan dan berkata, 'Itu pertanyaan yang menarik. Apa yang membuatmu memikirkan itu?�.
Kadangkala, anak juga bertanya hal yang mungkin orangtua belum pahami sepenuhnya. 
Maka ini menjadi momen bagi kita untuk belajar lagi dan membagikannya dengan tepat ke anak. 

Selain itu, anak juga kadang bertanya hal yang sifatnya pribadi seperti alasan kita berhubungan seksual dengan ayahnya. 
Jika tidak ingin menjelaskannya, sampaikan bahwa itu adalah hal yang personal dan kini adalah momen untuk belajar lebih jauh soal hal yang "umum".
Ketahui pula jika anak-anak belajar tentang tubuh, hubungan dan seksualitas di sekolah sepanjang waktu.
Baik secara formal di kelas dengan gurunya, atau secara informal dengan teman sebayanya.
Sebaiknya bicarakan dengan pihak sekolah anak untuk mengetahui bagaimana mereka memberikan pendidikan seksual bagi siswanya sehingga kita tahu apa yang dipelajari anak.
Setelah itu, kita dapat menindaklanjuti informasi ini di rumah dan juga menambahkan nilai sendiri soal seksualitas yang harus dipahami anak. 
