5 Kebiasaan Makan dan Minum yang Dapat Mengacaukan Gula Darah

KOMPAS.com - Menjaga keseimbangan gula darah adalah salah satu hal terpenting yang dapat kita lakukan untuk kesehatan kita secara keseluruhan.
Sebab, gula darah yang teratur tidak hanya berdampak positif pada energi dan suasana hati kita, tetapi juga dapat membantu mencegah penyakit dan kondisi kronis yang serius.
Menurut ahli diet Kate Kanner, RD, naik turunnya gula darah yang konstan dapat mempersulit tubuh kita untuk secara efisien memindahkan glukosa keluar dari aliran darah dan masuk ke sel-sel yang membutuhkannya sebagai energi.
Ini dikenal sebagai resistensi insulin.
Seiring waktu, jika kadar glukosa dalam aliran darah tetap tinggi terlalu lama, itu dapat menyebabkan kerusakan pada pembuluh darah, saraf, dan bahkan organ.
"Ketika kadar gula darah tidak dipertahankan, maka kita berisiko lebih tinggi terkena diabetes tipe 2, ketidakseimbangan hormon, kabut otak, resistensi insulin, dan gangguan energi," kata ahli diet dan nutrisi, Elizabeth Arensberg, MS, RD.
"Makanan memainkan peran utama dalam gula darah seimbang. Cara terbaik untuk mencegahnya tidak stabil adalah makan makanan seimbang yakni mengisi setengah piring dengan sayuran dan bagi setengahnya lagi menjadi protein, sayuran bertepung atau biji-bijian dengan lemak sehat," ujar dia.
Jika menjaga gula darah dalam kisaran target adalah prioritas utama bagi kita, berikut adalah beberapa kebiasaan makan dan minum yang menurut para ahli pasti ingin kita hindari.
Simak lima kebiasaan makan dan minum yang dapat mengacaukan gula darah, seperti berikut ini.
Menurut ahli diet senior di pusat medis UCLA, Dana Ellis Hunnes, sering mengonsumsi permen, sereal sarat gula olahan, atau makanan lain yang pada dasarnya terdiri dari gula dan karbohidrat dengan sedikit nutrisi adalah larangan besar.
Lebih baik makan telur dan alpukat di atas roti bakar daripada hanya roti dengan selai saja.
Pilihan yang terakhir akan meningkatkan gula darah kita dengan sangat cepat, sedangkan yang pertama memiliki makronutrien utama seperti serat, protein, dan lemak untuk memastikan pelepasan glukosa yang lebih lambat dan lebih bertahap.
"Ketika kita makan karbohidrat atau gula dalam jumlah tinggi, glukosa dalam jumlah tinggi dibuang ke aliran darah," terang Arensberg.
"Kadar gula darah akan meningkat dan jauh lebih tinggi daripada yang dapat ditangani tubuh. Kemudian, pankreas harus memompa banyak insulin untuk membantu mengelola lonjakan glukosa. Ini kemudian akan menyebabkan kadar gula darah tidak seimbang dan menimbulkan kemerosotan energi," jelas dia.

Pendiri Start Rowing, David Brendan, RD, mengatakan bahwa roti putih, tortilla, dan pasta, serta kue kering atau makanan lain yang dibuat dengan tepung putih tidak ideal untuk mengatur gula darah kita.
"Sebagian besar karbohidrat olahan kekurangan protein dan serat," ungkap Katie Tomaschko, MS, RDN, kontributor di Sporting Smiles.
"Jadi, makan terlalu banyak karbohidrat olahan akan menyebabkan lonjakan dan penurunan gula darah," lanjut dia.
Sebagai aturan umum, Tomaschko mengatakan bahwa yang terbaik adalah selalu memilih karbohidrat kompleks seperti beras merah atau quinoa sebagai pengganti nasi putih, roti gandum utuh sebagai pengganti roti putih, dan oatmeal daripada sereal.
"Jika kita pergi terlalu lama tanpa makan makanan atau camilan, kadar gula darah kita akan turun terlalu banyak," ungkap Kanner.
"Ini juga dikenal sebagai hipoglikemia dan menyebabkan perasaan lesu maupun lelah karena tubuh benar-benar tidak memiliki energi untuk melakukan semua fungsinya yang biasa," terangnya.
Sementara itu, menurut Arensberg, sumber energi pilihan otak kita juga glukosa. Jadi, kognisi mental dapat menjadi kacau ketika kadar gula darah kita turun, terutama jika kita melewatkan sarapan.
"Ketika kita bangun, kita perlu memberi bahan bakar pada tubuh dan menyediakan nutrisi makro yang dibutuhkan untuk menghasilkan energi," jelasnya.
"Jika kita melewatkan sarapan, kita cenderung merasa pusing dan mudah tersinggung. Makan sarapan yang tinggi protein dan lemak sehat dalam satu jam pertama bangun tidur adalah cara yang bagus untuk memulai hari dengan energi yang stabil," saran dia.
Apabila kita tidak tahu akan memiliki hari yang sibuk, siapkan camilan kaya protein dan serat seperti apel, almond, atau biskuit gandum untuk mencegah kadar gula darah turun terlalu rendah sebagai akibat dari tidak makan.
Dan jika kita sudah didiagnosis menderita diabetes, Kanner sangat merekomendasikan untuk mengonsumsi camilan seimbang di malam hari karena jika tidak kadar gula darah bisa turun terlalu rendah dalam semalam.
"Tubuh memiliki mekanisme yang dapat mulai memecah gula yang disimpan dari hati ketika mengenalinya," katanya.
"Jadi, gula darah bisa tinggi di pagi hari karena tubuh sudah masuk ke mode panik dan menggunakan metode cadangannya untuk memasukkan gula ke dalam aliran darah. Makan camilan seimbang di malam hari bisa membantu kadar gula darah tetap stabil sepanjang malam," jelas dia.

Tahukah bahwa dehidrasi berdampak negatif pada gula darah?
Menurut Tomaschko, tubuh kita menghasilkan hormon yang disebut vasopresin ketika kita tidak minum cukup air.
Vasopresin menyebabkan ginjal menahan cairan dan menghentikan tubuh membuang kelebihan gula dalam urin kita.
Minum air putih secara konsisten sepanjang hari akan membantu menjaga gula darah kita tetap stabil.
Ingat juga bahwa asupan yang ideal tergantung padaberat badan kita, diet, tingkat aktivitas fisik, kondisi kesehatan, dan faktor lainnya.
The National Academies of Science, Engineering and Medicine pun merekomendasikan agar pria minum 3,7 liter sehari dan wanita minum 2,7 liter sehari.
Ahli diet mengatakan bahwa mengonsumsi minuman manis seperti soft drink, minuman olahraga, dan beberapa jus buah adalah salah satu kebiasaan terburuk yang bisa mengacaukan gula darah kita.
Sekali lagi, ini karena minuman manis pada dasarnya adalah "kalori kosong" yang tidak memberikan nutrisi lain seperti serat, lemak, dan protein untuk memperlambat penyerapan gula.
Lebih buruk lagi, cairan dicerna dan diserap jauh lebih cepat daripada makanan padat, sehingga bisa meningkatkan gula darah kita lebih cepat dan lebih dramatis daripada sepotong kue atau muffin yang setidaknya mengandung pati di dalamnya.
Itu mungkin menjelaskan mengapa sebuah studi tahun 2018 di The BMJ menemukan bahwa orang yang mengonsumsi minuman manis memiliki risiko lebih besar terkena diabetes tipe 2 daripada kebanyakan makanan lain yang mengandung fruktosa.
Menurut Harvard School of Public Health, rata-rata soft drink mengandung 150 kalori, hampir semuanya berasal dari tambahan gula.
Dan sebuah studi tahun 2010 yang diterbitkan di Diabetes Care menemukan bahwa peserta yang minum satu sampai dua porsi minuman manis sehari memiliki risiko 26 persen lebih besar terkena diabetes tipe 2 dibandingkan mereka yang minum kurang dari satu porsi dalam sebulan.
