Diet Puasa, Pilihan untuk Turunkan Berat Badan dengan Cepat
KOMPAS.com - Jika menurunkan berat badan dalam waktu singkat adalah pilihan yang ideal, maka ada satu kebiasaan makan yang harus kita terapkan dalam rutinitas sehari-hari.
Menurut Medscape, dalam ulasan yang diterbitkan di Nature Review: Endocrinology, para peneliti melihat 21 penelitian berbeda dan menyimpulkan, diet puasa adalah cara efektif untuk menurunkan berat badan, setidaknya dalam jangka pendek.
Uji coba ini berlangsung sekitar 5-12 minggu yang melibatkan 10-150 peserta di berbagai wilayah, terutama di Amerika Serikat.

Hasilnya menunjukkan, berpuasa, makan dengan waktu terbatas, dan diet 5:2 semua dapat menurunkan berat badan sebanyak 3-8 persen selama 8-12 minggu.
"Temuan ini sangat mengesankan dan saya senang bahwa penelitian seperti ini sedang dilakukan," kata ahli diet di Balance One Supplements, Trista Best.
Di luar itu, Best juga mencatat, manfaat diat puasa yang melampaui penurunan berat badan.
Dia menilai, penelitian ini meletakkan dasar yang baik dalam mendorong calon pelaku diet untuk mengambil bagian dalam cara penurunan berat badan yang aman, serta berkelanjutan.
"Saat berpuasa, penting untuk mengonsumsi makanan yang seimbang selama jendela makan kita."

"Jangan tergoda untuk beraktivitas lebih lama tanpa kalori, atau makan lebih sedikit kalori daripada yang kita butuhkan selama jendela makan," kata dia.
"Sebab, hal tersebut akan mengakibatkan metabolisme yang melambat, penurunan berat badan yang tidak terkontrol, dan pada akhirnya meningkatkan kembali risiko kenaikan berat badan," ujar dia.
Ada pun menggunakan metode puasa untuk menjaga berat badan dalam jangka waktu yang lebih lama.
Best mencatat, memang puasa dapat digunakan jangka panjang untuk menurunkan berat badan bersama dengan banyak manfaat kesehatan lainnya.

Puasa adalah pembatasan sementara kalori yang diganti di jendela yang lebih pendek.
"Oleh karena itu, puasa tidak sama seperti diet yang membutuhkan pembatasan kalori jangka panjang dan tidak berkelanjutan."
"Hal ini mengarah pada risiko kenaikan berat badan yang meningkat," imbuh dia. 