Momen Paling Mengagetkan Sepanjang Sejarah Oscar, Bikin Speechless
KOMPAS.com - Insiden Will Smith menempeleng Chris Rock bukan satu-satunya momen mengejutkan yang terjadi di gelaran Oscar.
Academi Awards yang tahun ini diselenggarakan untuk ke-94 kalinya memang kerap diwarnai momen dramatis.
Bukan hanya soal kebahagiaan menerima penghargaan Oscar namun dipicu banyak penyebab lainnya.
Sepanjang sejarah, sudah ada banyak kejadian yang membuat penontonnya terpana karena tak menyangka.
Agaknya, "tradisi" ini pula yang membuat perhelatan Oscar selalu dinantikan publik setiap tahunnya.

Berbagai momen mengejutkan yang terjadi di penghargaan Oscar
Setiap tahunnya, Oscar mengundang para aktor, aktris, sutradara dan kru film paling berprestasi di Hollywood.
Para sineas ini seringkali bukan hanya penuh bakat namun juga memiliki tingkah nyeleneh dan tak terduga.
Tak heran jika penghargaan Academy Awards selalu saja diwarnai dengan berbagai momen mengejutkan.
Seperti Will Smith yang tak ragu mengamuk di siaran langsung seluruh dunia demi membela istrinya, Jada Pinkett Smith.
Dikutip dari Vogue, berikut adalah berbagai momen paling bikin speechless yang pernah terjadi di sejarah Oscar.
Oscar selama ini identik sebagai acara yang formal sehingga live performance Eminen menyanyikan "Lose Yourself" di Oscar 2022 terasa sangat mengejutkan.
Kehadirannya membuat audiens terperangah meski terbukti amat menghibur bagi sejumlah bintang seperti Billie Eillish, Idina Menzel dan Brie Larson.
Kejadian memalukan sekaligus membuat kita geleng-geleng kepala terjadi di Oscar 2017 saat pengumuman pemenang film terbaik.
Pembaca nominasi, Warren Beatty dan Faye Dunaway secara keliru menyebut La La Land sebagai karya terbaik malam itu.
Di tengah pidato penghargaan, sejumlah kru menyadari jika amplop tersebut bertuliskan judul film yang berbeda yakni Moonlight.
Begitu fatal dan memalukannya kejadian tersebut sehingga netizen menjulukinya sebagai #EnvelopeGate.

Repro bidik layar via Youtube Lady Gaga Duet Lady Gaga dan Bradley Cooper di Oscar 2019 membuat banyak penonton terperangah karena keintiman yang ditampilkan. Ketika bernyanyi di atas panggung, wajah keduanya begitu dekat dan menampilkan chemistry yang begitu nyata di Oscar 2019.
Duet bintang utama The Star Is Born itu begitu mesra dan intim sehingga membuat orang yang menontonnya canggung.
Apalagi saat itu kekasih Bradley Cooper, supermodel Irina Shayk juga ikut hadir dan menyaksikan dari bangku undangan.

Penghargaan bergengsi seperti Oscar selalu menjadi momen para aktris untuk tampil secantik dan seanggun mungkin.
Hal yang agaknya gagal diwujudkan Jennifer Lawrence saat naik ke panggung untuk menerima penghargaan Oscar 2013.
Ketika diumumkan sebagai aktris terbaik, ia sepertinya begitu shock sehingga tersandung gaunnya sendiri dan tersungkur di depan tangga panggung.
Seperti sudah didiga, aktris yang dikenal jenaka ini hanya tertawa dan malah menjadikan insiden itu sebagai lelucon saat berpidato.

Dok. Paramount Pictures Aktor Marlon Brando sebagai Don Corleone dalam film The Godfather (1972).Aktor Marlon Brando menolak hadir ke gelaran Academy Awards tahun 1973 maupun piala yang diraihnya.
Sebagai gantinya, ia mengirim perwakilan, seorang wanita Indian yang merupakan aktivis hak-hak sipil penduduk asli Amerika Sacheen Littlefeather.
Ketika tampil di atas panggung, wanita tersebut membacakan surat yang menyatakan bintang The Godfather itu menolak pialanya karena perlakuan terhadap orang Indian Amerika oleh industri film.
Kala itu, tindakannya tergolong sangat kontroversial ketika tak banyak bintang film yang aktif dalam isu sosial.
