Diorama Trilogi Star Wars dari Lego, Berapa Harganya?
KOMPAS.com - Film Star Wars yang diciptakan oleh Lucas George pada tahun 1976 silam menjadi tontonan yang disukai bahkan digilai banyak orang hingga sekarang.
Tidak mengherankan apabila penggemar film fiksi ilmiah itu rela membeli berbagai aksesoris Star Wars, mulai kostum Stormtrooper atau Darth Vader dan lightsaber, agar bisa merasakan nuansa petualangan dan perang di luar angkasa.
Selain aksesoris-aksesoris itu, masih ada cara lain untuk menikmati keseruan Star Wars di dunia nyata. Salah satunya dengan membeli Lego Star Wars Diorama yang menggambarkan trilogi film ini.

Ya, permainan susun balok asal Denmark tersebut memang tidak pernah kehabisan kreativitas dalam membuat berbagai set, termasuk untuk memanjakan penggemar Star Wars.
Tiga set baru Lego mencakup adegan ikonik dari "Star Wars: A New Hope" dan "Star Wars: The Empire Strikes Back" yang memberi cara baru bagi penggemar dalam mengeksplorasi kecintaan pada awal film sambil membangun set yang dapat mereka selesaikan.
Terinspirasi dari "Star Wars: A New Hope", ada set Lego Star Wars Death Star Trench Run Diorama yang bisa disusun oleh penggemar Star Wars.
Mereka diberi kesempatan untuk mereka ulang adegan mencekam dari pengejaran Darth Vader terhadap Luke Skywalker saat ia berjuang untuk menghancurkan Death Star.

Lego  Lego Star Wars Diorama.

Lego juga menghadirkan set lain dengan adegan "Star Wars: A New Hope" yang sangat dramatis.
Ketika Luke Skywalker, Han Solo, Chewbacca, dan Princess Leia Organa untuk sementara terdampar setelah membebaskan sang putri dari Detention Block AA-23.
Set itu dikemas dengan detail otentik termasuk dinding bergerak dan karakter terkenal, seperti C-3PO, R2-D2, Han Solo, Luke, Chewbacca, dan Princess Leia.
Pilihan lain yang bisa dipilih penggemar Star Wars adalah set Lego Star Wars Dagobah Jedi Training Diorama.
Tampilan yang mencolok memungkinkan Jedi yang sedang berlatih menghidupkan kembali momen-momen dari gubuk Master Yoda di rawa-rawa Dagobah.

Selain itu -tentu saja, mampu menciptakan kembali detail dari adegan Star Wars: The Empire Strikes Back yang ikonik.
Lego  Lego Star Wars Diorama
Set ini bisa menjadi alternatif lain sebab Lego juga melengkapinya dengan minifigure yang mewakili karakter Yoda, Luke Skywalker, dan R2-D2.
Untuk mendapatkan diorama Star Wars bikinan Lego, set-set itu baru bisa dipesan secara pre-order mulai tanggal 24 Maret secara global melalui situs lego.com.

Set Lego Star Wars Death Star Trench Run Diorama dijual dengan harga Rp 8,6 juta, harga Lego Star Wars Dagobah Jedi Training Diorama senilai Rp 11,4 juta, dan Lego Star Wars Death Star Trash Compactor Diorama dibanderol Rp 12,9 juta. 