Speedmaster Moonswatch, Kolaborasi Nyeleneh Omega x Swatch 

KOMPAS.com - Dua pembuat jam, Omega dan Swatch bekerjasama dalam upaya kolaborasi menarik.
Kolaborasi ini dianggap unik karena Omega dikenal sebagai pembuat jam mekanis serius kelas atas, sedangkan swatch banyak memproduksi jam lucu yang dijual massal dengan harga murah.
Selain itu karya yang diangkat pun bukan seri sembarangan: arloji pertama yang pernah mendarat di Bulan, yakni Speedmaster Professional atau juga dikenal sebagai Moonwatch (jam tangan bulan).
Hasilnya, terciptalah Omega x Swatch Speedmaster Moonswatch --plesetan dari Moonwatch--dalam 11 varian warna yang meriah.

Arloji ini dibuat ulang oleh Swatch Group, di mana Swatch memanfaatkan material Bioceramic untuk merancang cangkang berdiameter 42 milimeter yang presisi, disertai lyre lug dan bezel.
 Omega x Swatch Speedmaster Professional Moonwatch
Setiap bagian, mulai dari jarum jam, tiga subdial, dan indeks menit dikreasikan ulang demi menawarkan siluet dan tampilan Moonwatch dalam format yang berbeda.
Sebanyak 11 model Moonwatch yang disuguhkan merujuk pada objek luar angkasa dan planet yang ada di dalam tata surya, yakni Bumi, Bulan, Matahari, Merkurius, Venus, Mars, Jupiter, Saturnus, Uranus, Neptunus, dan Pluto.
Beberapa model juga mengingatkan kita akan warisan Omega di masa lalu, salah satunya versi Mars yang dikelir merah dan putih.
Desain arloji itu mengacu pada Speedmaster Alaska Project yang dibuat watchmaker Swiss untuk Badan Penerbangan dan Antariksa AS (NASA) dalam misi ke planet Mars.
Ada pula Moonwatch versi Bulan yang diberi campuran bahan Bioceramic dan bubuk baja tahan karat lima persen.

 Omega x Swatch Speedmaster Professional Moonwatch
Penggunaan bubuk baja tersebut merupakan bentuk penghormatan Omega dan Swatch terhadap Speedmaster Professional baja tahan karat yang berhasil mencapai Bulan pada 1969.
Berbeda dengan seri asli yang merupakan jam mekanis, masing-masing model hasil kolaborasi ini digerakkan oleh mesin kuarsa dan mendapat tali velcro two-piece yang dihiasi kedua logo pembuat jam.
Bagian cangkang belakang setiap arloji diberi teks bertuliskan "Mission To..." dengan ilustrasi planet atau objek luar angkasa yang sesuai.
Misalnya, untuk Moonwatch versi Bulan, tercantum teks "Mission To The Moon" dan ilustrasi Bulan.
Omega x Swatch Moonwatch dilabeli harga 260 dollar AS (setara Rp 3,7 juta) untuk setiap model.
Harga ini terbilang sangat terjangkau bagi penggemar jam tangan mewah, dibanding Omega Speedmaster mekanis yang dijual hingga Rp 125 juta tergantung seri.
Jadi jika kita membeli seluruh model arloji tersebut (11 model), harganya masih jauh lebih murah ketimbang harga satu Omega Speedmaster Moonwatch bermesin mekanis.

 Omega x Swatch Speedmaster Professional Moonwatch
Omega x Swatch Moonwatch hanya dapat dibeli di butik resmi Swatch mulai tanggal 26 Maret, dan belum dijual secara online.
Pembelian jam tangan ini juga dibatasi dua unit untuk setiap pelanggan.
Kolaborasi antara watchmaker dengan merek atau pabrikan di luar industri jam tangan sudah sering terjadi, seperti arloji Carrera buatan TAG Heuer dengan manufaktur Porsche.
Namun, gagasan terkait dua watchmaker yang saling berkolaborasi merupakan hal baru.
Pembuat jam sangat berfokus menjaga kualitas merek secara hati-hati, dan ide untuk berbagi ruang dengan pembuat jam lain belum dianggap wajar.
Lantas apa alasan Omega dan Swatch --dua perusahaan yang merupakan bagian dari grup yang sama dengan pemilik sama-- berkolaborasi?
 Omega x Swatch Speedmaster Professional Moonwatch
Selain harus berbagi branding dalam sebuah produk, Omega dan Swatch berada di kelas yang berbeda soal harga.
Ini merupakan langkah yang cerdik dan berani dari CEO Swatch Group, Nick Hayek Jr.
Pada kolaborasi bersama Omega, Swatch memasukkan beragam unsur, termasuk sejarah perusahaan, serta warna dan bahan yang biasa digunakan perusahaan itu ke dalam arloji Moonwatch.
Campur tangan Swatch dari kolaborasi ini terlihat jelas: Omega x Swatch Speedmaster bisa dikoleksi, mudah diakses, dan menarik.
Menurut Hayek dan CEO Omega Raynald Aeschlimann, konsep kolaborasi dapat berjalan baik karena pada dasarnya apa yang dihasilkan adalah jam tangan Swatch, bukan gabungan antara kedua merek.
Mereka berdua sepakat akan menentang konsep kolaborasi jika arloji itu terbuat dari bahan logam.

 Omega x Swatch Speedmaster Professional Moonwatch
Material Bioceramic (campuran plastik dari minyak jarak dan keramik) dari Swatch adalah kunci utama dari keseluruhan konsep kolaborasi tersebut.
Hayek pernah menggunakan material itu untuk membuat cangkang Fifty Fathoms, salah satu arloji besutan Blancpain (merek lain yang bernaung di bawah payung Swatch Group). Namun hasilnya tidak maksimal.
Selain itu Hayek juga menyebutkan sudah menggunakan Bioceramic untuk menciptakan cangkang arloji yang bukan dari Swatch Group.
Tetapi untuk Speedmaster Moonswatch, Hayek dan Aeschlimann setuju bahwa material Bioceramic membuat arloji itu terlihat apik.
