Manis, Bradley Cooper Gandeng Ibunya Hadiri Oscar 2022
KOMPAS.com - Bradley Cooper pernah didampingi banyak wanita cantik kelas dunia ketika melintasi karpet merah Oscar.
Namun tidak ada yang lebih istimewa dibandingkan "gandengannya" di gelaran Academy Awards ke-94 yang digelar di Dolby Theater, California, hari ini. 
Bintang Nightmare Alley itu membawa ibunya, Gloria Campano, sebagai "teman kencannya" di salah satu acara paling bergengsi Hollywood tersebut. 

Ibu dan anak ini bahkan mengenakan busana yang matching dengan look klasik nan elegan. 
Bradley Cooper tampak gagah dalam balutan tuksedo hitam Gucci saat tiba di acara tersebut.
Sedangkan ibunya mengenakan gaun hitam yang menjuntai hingga ke lantai dan blazer berbahan sequins perak. 
Wanita berusia 80 tahun itu memilih sepatu flat hitam, yang jelas jauh lebih nyaman dikenakan sepanjang acara, dan kacamata berlensa biru. 
Kedekatan keduanya nampak jelas saat mereka dipotret saling berpelukan dan tersenyum lebar sebelum masuk ke ruangan perhelatan Oscar 2022 itu. 
A post shared by Revista In Foco (@revistainfoco)
Aktor The Star Is Born ini memang dikenal memiliki hubungan yang amat dekat dengan ibunya. 
Saat ini, ia diketahui tinggal bersama ibunya dan anak perempuannya,�Lea de Seine Shayk Cooper, di New York.

Bradley juga kerap membawa ibunya ke banyak acara, tanpa perasaan gengsi atau khawatir dicap "anak mami". 
Ia pernah menggandeng ibunya dan kekasihnya saat itu, supermodel Irina Shayk, saat menghadir Oscar 2019. 
Hubungan ketiganya terlihat begitu hangat saat berpose bersama, juga dengan outfit yang senada. 
Sikap Bradley Cooper yang begitu perhatian dan manis dengan ibunya ini tentu langsung menuai banyak pujian. 
Ia dianggap sebagai sweetest guy, selain bakat akting dan ketampanannya yang layak dikagumi. 
Maklum saja, tak banyak pria berusia 47 tahun yang masih meluangkan waktu untuk pergi dengan ibunya, apalagi membawanya ke acara istimewa seperti Oscar. 
Wajar jika banyak penggemar wanitanya yang makin tersengsem dengan pesona aktor peraih banyak penghargaan ini. 
