Ini Cara Belajar Membaca Garis Telapak Tangan

KOMPAS.com - Kemampuan untuk meramal kehidupan dengan membaca garis telapak tangan alias palm-reading menjadi hal yang diinginkan banyak orang.
Apalagi bagi mereka yang kepo mengenai garis kehidupan, masa lalu dan masa depan, dan yang tak kalah penting adalah kesehatannya.
Sebenarnya ada banyak cara untuk mempelajari kemampuan membaca garis telapak tangan. Tapi, untuk pemula, sebaiknya dimulai dari hal-hal dasar terlebih dulu seperti yang berikut ini.
Cara belajar membaca garis telapak tangan bagi pemula
Kemampuan membaca garis telapak tangan sudah ada sejak zaman India kuno dan menyebar ke berbagai belahan dunia lainnya.
Ilmu itu kemudian menyebar ke dataran China, Tibet, Persia, Mesopotamia, Mesir, dan mengalami perkembangan yang signifikan selama di Yunani kuno.
Bisa dikatakan dulu kemampuan membaca garis telapak tangan menjadi sesuatu yang dianggap "sakral". Akan tetapi, saat ini orang biasa pun bisa mempelajari dan menguasainya.
Nah, kalau kamu ingin menguasai kemampuan tersebut, Kay Packard, pendiri American Academy of Hand Analysis menjelaskan cara belajar membaca telapak tangan bagi pemula.
Samantha Hahn via Real Simple Garis telapak tangan untuk palm-reading.
Langkah pertama dimulai dengan mengetahui macam-macam garis di telapak tangan manusia, yakni heart line (garis jantung), head line (garis kepala), dan life line (garis kehidupan).
Letak dari masing-masing garis tentunya berbeda. Garis kehidupan berada di dekat jempol yang memanjang dari tekukan jari ini dengan telunjuk hingga ke bawah telapak tangan.
Sementara garis jantung posisinya melintang di bagian atas telapak tangan atau tepatnya di bawah jari tengah hingga kelingking.
Dan garis kepala berada di antara garis hati dan kehidupan dengan posisi melintang di tengah telapak tangan.
Setelah mengetahui letak ketiga garis tersebut, selanjutnya kamu bisa memilih telapak tangan yang akan dibaca garisnya. Tapi, hal ini tidak bisa dilakukan sembarangan.
Kalau kamu ingin membuka wawasan soal kehidupan kerja dan persona dirimu kepada dunia, pilihlah tangan yang paling dominan.
Sedangkan, untuk menilik hubungan pribadi, mimpi, dan permasalahan emosional bisa dilihat di tangan yang satunya.
Jika mengalami kesulitan untuk melihat garis telapak tangan, Packard menyarankan untuk menggunakan lampu agar apa yang kamu lihat lebih jelas.
Tapi, apabila garis tangan masih belum jelas ini tandanya mencerminkan bagian kehidupan yang perlu dikerjakan. Sementara garis tangan yang tebal menandakan karakteristik kuat dan berkembang.
Masing-masing garis memiliki krakteristik dan tandanya. Agar kamu lebih memahaminya, simak penjelasannya di bawah ini.
Kalau kamu memiliki garis pendek yang berakhir di dekat bagian tengah telapak tangan ini tandanya kamu adalah pemikir cepat yang mencapai kesimpulan tanpa batasan.
Sedangkan, garis kepala yang panjang, lurus, dan memanjang di telapak tangan menuju kelingking menandakan kepribadian yang suka memikirkan hal-hal berulang-ulang sebelum mengambil keputusan.
Beda halnya dengan garis kepala yang terbelah dua. Jika kamu melihat ini pada telapak tanganmu atau orang lain, garis ini mencerminkan orang yang peka terhadap orang lain.
Sementara garis kepala yang melengkung panjang menuju sudut bawah telapak tangan berarti seseorang yang pemikir kreatif yang dapat membayangkan banyak kemungkinan hasil atau pendekatan untuk situasi apa pun.
Gatis jantung yang lurus memanjang dan berakhir di bawah jari telunjuk, menunjukkan kepribadan orang yang analitis, rasional, dan selalu mempertimbangkan perasaan orang lain.
Hal yang tidak jauh berbeda juga ditunjukkan jika garis memiliki ukuran yang pendek dan lurus yang berakhir di antara jari tengah dan telunjuk.
Garis tersebut menggambarkan seseorang yang membutuhkan kebebasan dan suka menunjukkan rasa cinta melalui tindakan lebih dari kata-kata.
Kemudian, garis jantung yang panjang dan melengkung ke atas dan mencapai pangkal jari tengah menandakan dorongan hasrat dan keinginan yang membuat seseorang tidak peduli siapa yang mengetahuinya.
Beda ceritanya kalau kamu melihat garis jantung yang pendek dan melengkung ke atas dan berakhir di bawah pangkal jari tengah. Sebab, garis ini menandakan kepribadian yang pendiam.
Sedangkan pada garis jantung yang terpisah dua atau terlihat seperti tanda "X" melambangkan pengkhianatan pribadi yang mendalam.
Kalau melihat garis kehidupan panjang dan melengkung di sekitar ibu jari dan berakhir di pangkal telapak tangan, ini tandanya seseorang dapat diandalkan untuk tetap kuat di masa-masa sulit.
Garis pendek yang berakhir di dekat bagian tengah telapak tangan menandakan orang yang tetap membantu orang lain agar merasa aman dan terlindungi.
Sementara garis kehidupan yang samar menandakan seseorang mungkin perlu bersantai, seperti menjalani yoga, meditasi, berjalan kaki, atau meluangkan waktu untuk bermain.
Dan yang terakhir garis kehidupan yang putus-putus mewakili pengalaman traumatis yang berdampak pada pilihan hidup seseorang.
