23 Kucing di Pasar Barito Disuntik Vaksin Rabies

JAKARTA, KOMPAS.com - Suku Dinas (Sudin) Ketahanan Pangan, Kelautan, dan Pertanian (KPKP) Jakarta Selatan melakukan vaksinasi terhadap sejumlah hewan penular rabies (HPR) yang dijual di Pasar Barito, Kebayoran Baru, Senin (28/3/2022).
Ada 23 kucing yang masuk kategori HPR dan disuntik vaksin rabies.
"Total populasi kucing di sana ada 61, untuk yang divaksin ada 23 kucing," ujar Kasudin KPKP Jakarta Selatan, Hasudungan, dalam keterangannya, Senin.

Penyuntikan vaksin rabies terhadap puluhan kucing milik pedagang itu dilakukan secara gratis.
"Kita juga melakukan pengobatan, ada lima kucing yang kita obati. Kita juga melakukan penyemprotan cairan disinfektan di sekitar Pasar Barito," kata Hasudungan.
Sudin KPKP Jakarta Selatan juga memberikan edukasi kepada para pedagang di Pasar Barito untuk lebih memperhatikan hewan yang dijual.
"Untuk mengedepankan kesejahteraan hewan, hingga kita bisa bebas dari rabies," kata Hasudungan.

Sebelumnya, Hasudungan mengatakan, proses vaksinasi terhadap hewan yang ada di Pasar Barito karena belum semuanya tervaksin rabies.
"Memang rata-rata yang dijual di sana yang usia masih di bawah tiga bulan, belum bisa divaksinasi. Hanya induk sudah divaksinasi, karena itu kami mau vaksinasi," ucap Hasudungan.