Harga Minyak Goreng Curah di Jakarta Hari Ini Tembus Rp 19.184 Per Liter

JAKARTA, KOMPAS.com�- Harga minyak goreng curah di DKI Jakarta mencapai Rp 19.184 per liter, pada Senin (28/3/2022).
Dikutip dari laman�https://infopangan.jakarta.go.id/, beberapa komoditas pangan juga mengalami kenaikan harga, seperti bawang merah naik sebesar Rp 211 per kilogram, dan telur ayam naik Rp 448 per kilogram.

Berikut sejumlah harga rata-rata pangan di Jakarta per 28 Maret 2022 berdasarkan Info Pangan Jakarta:
- Beras IR. I Rp 11.410 per kilogram;
- Beras IR. II Rp 10.530 per kilogram;
- Beras IR. III medium Rp 9.681 per kilogram;
- Beras Muncul Rp 12.303 per kilogram;
- Beras IR 42/Pera Rp 12.127 per kilogram;
- Beras Setra I/Premium Rp 12.243 per kilogram;
- Minyak goreng curah Rp 19.184 per kilogram;
- Cabai merah keriting Rp 46.638 per kilogram;
- Cabai merah besar Rp 54.644 per kilogram;

- Cabai rawit merah Rp 58.765 per kilogram;
- Cabai rawit hijau Rp 41.152 per kilogram;
- Bawang merah Rp 35.744 per kilogram;
- Bawang putih Rp 33.255 per kilogram;
- Ayam Boiler/Ras Rp 38.177 per ekor;
- Telur ayam ras naik Rp 24.968 per kilogram;
- Gula pasir Rp 14.361 per kilogram;
- Tepung terigu Rp 8.787 per kilogram;
- Garam dapur Rp 3.423 per 250 gram;
- Kentang Rp 15.404 per kilogram;

- Tomat buah Rp 14.063 per kilogram;
- Kelapa kupas Rp 9.431 per butir;
- Daging sapi has (paha belakang) Rp 140.222 per kilogram;
- Daging sapi murni (semur) Rp 135.978 per kilogram;
- Daging kambing Rp 135.344 per kilogram;
- Daging babi berlemak turun Rp 952 menjadi Rp 119.761 per kilogram.