Anak Perusahaan KAI Buka 9 Lowongan Kerja di Bidang IT Buat D3 dan S1
KOMPAS.com - PT Reska Multi Usaha sebagai anak perusahaan dari PT Kereta Api Indonesia (KAI) tengah membuka lowongan pekerjaan untuk sembilan posisi di bidang teknologi informatika (IT). Semua posisi pekerjaan tersebut bakal ditempatkan di Jakarta.
Lowongan kerja IT yang ditawarkan Reska Multi Usaha memiliki kualifikasi berbeda-beda sesuai dengan posisi yang bakal dilamar. Umumnya, sembilan posisi pekerjaan itu membutuhkan lulusan minimal S1 dan D3 di bidang IT.
Kemudian, lowongan kerja Reska Multi Usaha yang baru saja diumumkan ini diperuntukkan bagi calon pelamar yang telah memiliki pengalaman bekerja, bukan bagi lulusan baru atau fresh graduate.

Kualifikasi waktu pengalaman kerja yang dibutuhkan secara umum adalah antara tiga tahun hingga empat tahun, berbeda-beda juga sesuai dengan posisi pekerjaan yang bakal dilamar.
Misalnya pada posisi System Analyst Senior, dibutuhkan pelamar dengan minimal lulusan S1 dan waktu pengalaman kerja selama minimal tiga tahun, sebagai sistem analis serta programer di bidang Courier and Logistics.
Posisi System Analyst Senior juga membutuhkan pelamar yang berpengalaman dalam pengembangan perangkat lunak, membuat Database Relationship Diagram, Sequence Diagram, dan sebagainya.
Sementara itu pada posisi yang berbeda, yakni Middle Java Developer, dibutuhkan pelamar dengan kualifikasi minimal lulusan D3 di bidang IT dan waktu pengalaman kerja selama minimal empat tahun.
Pada posisi ini pelamar setidaknya harus memiliki pengalaman pemrograman Java menggunakan J2EE Architecture, serta berpengalaman membuat aplikasi backend menggunakan Spring Boot dan aplikasi frontend menggunakan AngularJS.
Kemudian, sembilan posisi pekerjaan ini ditawarkan tanpa dipungut biaya alias gratis selama proses rekrutmen berlangsung. Untuk lebih lengkapnya, berikut daftar posisi yang ditawarkan lowongan kerja IT dari Reska Multi Usaha:
Masing-masing posisi di atas memiliki kualifikasi yang berbeda. Informasi mengenai kualifikasi yang lebih lengkap atas sembilan posisi pekerjaan tersebut bisa diperiksa langsung dengan mengunjungi laman ini https://karir.reska.id/index.php/karir.
Kendati kualifikasinya berbeda-beda, dikutip dari laman resmi karir Reska Multi Usaha, ada beberapa dokumen yang wajib dipersiapkan pelamar sebagai syarat untuk mengikuti proses rekrutmen, sebagaimana tercantum di bawah ini:
Lowongan pekerjaan ini bakal berakhir segera, tepatnya pada tanggal 30 Maret 2022. Kemudian, panitia rekrutmen juga dapat menutup info lowongan sewaktu-waktu tanpa pemberitahuan terlebih dahulu, bila jumlah pelamar telah memenuhi kuota.

Untuk itu, bagi Anda yang ingin melamar posisi pekerjaan tersebut, segeralah melakukan pendaftaran. Cara daftar lowongan kerja di bidang IT ini bisa dilakukan secara online, berikut penjelasannya: