5 Perusahaan Teknologi Milik Will Smith, Tak Cuma Jago Akting
KOMPAS.com - Aktor kawakan Will Smith baru saja dinobatkan sebagai Best Actor (Aktor Terbaik) dalam perhelatan Academy Awards 2022 atau biasa dikenal dengan Piala Oscars,
Penobatan Will Smith dalam Academy Awards 2022 ini harus berlangsung dengan terjadinya insiden yang kurang mengenakkan.
Pada acara tersebut, Will Smith menampar komedian Chris Rock, usai istrinya yang bernama Jada Pinkett Smith dijadikan bahan lelucon di sela-sela pembacaan nominasi. Chris Rock sendiri saat itu didapuk sebagai pembaca nominasi.
Terlepas dari insiden ini, Will Smith merupakan aktor yang cukup hebat. Sebagian dari Anda penggemar film, mungkin tidak asing lagi dengan Will Smith.
Aktor yang memiliki nama lengkap Willard Christopher Smith Junior ini kerap membintangi sejumlah film yang sukses di pasaran, seperti The Pursuit of Happyness dan Men in Black.

Will Smith juga beberapa kali masuk nominasi aktor terbaik di beberapa ajang penghargaan. Di Academy Awards saja, Will Smith pernah dua kali masuk nominasi aktor terbaik pada tahun 2002 (untuk film Ali) dan 2007 (untuk film The Pursuit of Happyness).
Akhirnya pada tahun ini, ia sukses menyabet nominasi aktor terbaik tersebut lewat perannya sebagai Richard William (bapak dari petenis dunia Serena William) dalam film King Richard.
Dari capaian Smith sejauh ini, menandakan bahwa ia lihai dalam dunia seni peran. Kendati demikian, Smith ternyata tidak hanya jago dalam berakting. Ia juga dikenal aktif membangun bisnis, terutama yang bergerak di bidang teknologi.
Will Smith tercatat punya beberapa perusahaan yang bergerak di bidang teknologi. Ia juga aktif menjadi investor pada beberapa perusahaan rintisan teknologi. Penasaran dengan teknologi yang dimiliki Will Smith? simak rangkuman berikut ini.
1. Westbrook Inc.
Pada tahun 2019, Will Smith bersama istrinya, Jada Pinkett-Smith, meluncurkan Westbrook Inc., sebuah perusahaan multimedia lintas platform yang dibuat untuk menjadi rumah bagi konten-konten hasil produksi dari keluarga Smith.
Westbrook Inc. memiliki posisi sebagai perusahaan induk untuk serial talk show bagi pemenang Emmy Awards, berjudul �Red Table Talk� yang dibintangi oleh Jada Pinkett Smith.
Selain itu, perusahaan Will Smith ini juga menjadi platform induk bagi beberapa siaran media, seperti Overbrook Entertainment, Westbrook Studios, Westbrook Media, dan Good Goods.
2. Viddy
Pada 2012, Smith bersama musisi hip-hop ternama Jay-Z bergabung sebagai investor untuk mendanai Viddy, yang merupakan aplikasi dengan layanan berbagi video, sebagaimana dilansir Cleverism.
Aplikasi media sosial ini layaknya seperti Instagram, pengguna bisa mengunggah dan berbagi video ke pengguna lain. Viddy Secara khusus dibuat hanya untuk pengguna iPhone. Kala itu, aplikasi ini mampu mengumpulkan 10 juta pengguna yang terdaftar.
3. Fancy
Pada tahun 2012, Will Smith juga melakukan investasi besar-besaran di situs marketplace Fancy. Investasi ini dilakukan bersama dengan investor lain seperti Len Blavatnik, seorang miliarder American Express dan Sarah Frier dari Bloomberg.
Fancy kala itu mampu menghasilkan pendapatan sebesar 3 juta dollar AS (Rp 43 miliar bila menggunakan kurs saat ini) per bula. Chris Hughes (Co-founder Facebook) dan Jack Dorsey (Co-founder Twitter) juga akhirnya berhasil digaet jadi investor Fancy.
4. Socionado
Pada tahun 2019, Will Smith menginvestasikan dana sebesar 10.000 dolar AS (sekitar Rp 143 juta bila menggunakan nilai kurs saat ini) untuk startup bernama Socionado, sebagaimana dilansir Afrotech.
Socionado merupakan perusahaan pemenang kontes pengembangan startup yang diadakan TechCrunch. Socionado bergerak dalam pembuatan konten untuk branding perusahaan, yang membuat Smith terpikat untuk melakukan investasi.

5. Chromatik
Pada tahun 2013, Will Smith perna menginvestasikan dana sebesar 5,7 juta dolar AS (sekitar Rp 81 miliar bila menggunakan nilai kurs saat) di platform Chromatik, yang dikembangkan oleh Matt Sandler.
Chromatik merupakan platfrom pembelajaran digital terkait musik. Chromatik memungkinkan pengguna untuk berlatih musik secara digital, seperti merekam trek, mengunggah musik, dan berbagi tips musik dengan pengguna lain.
Dari daftar di atas, diketahui Will Smith cenderung gemar melakukan investasi pada perusahaan-perusahaan rintisan yang bergerak di bidang teknologi. Itulah lima daftar perusahaan Will Smith, baik sebagai pemilik maupun investor, semoga bermanfaat.