Pengacara Bela Mbappe dalam Kontroversi Sponsorship Timnas Perancis
KOMPAS.com - Pengacara Kylian Mbappe membela hak sang striker. Dia melakukannya setelah muncul kontroversi Mbappe bersama tim nasional Perancis pada pekan ini.
Bintang Paris Saint-Germain tersebut memutuskan tak mewakili sponsor Federasi Sepak Bola Perancis. Hal tersebut menuai kritik.
Padahal, biasanya pemain timnas diharapkan memakai sponsor federasi dan mengambil bagian dalam kampanye sponsor.
Namun Mbappe, yang sedang dikaitkan dengan raksasa Liga Spanyol, Real Madrid, membuat keputusan yang mengejutkan. Dia tak mau menggunakan kostum dengan tampilan sponsor terbaru.

Insiden itu membuat pengacara Mbappe, Delphine Verheyden, turun tangan. Dia membela kliennya tersebut dengan klaim, pemain harus memiliki hak yang lebih banyak atas sponsor.
"Tidak realistis bagi seorang pemain memiliki komitmen kepada tim nasional sejak dia melakukan debut hingga lima tahun setelah mengakhiri kariernya," ujar Delphine Verheyden kepada L'Equipe melalui Mundo Deportivo.
"Ada risiko citranya akan terdistorsi. Terlepas dari proposal yang diterimanya, yang begitu banyak, Kylian selalu berusaha hati-hati dalam memilih sponsor. Dia ingin mengirimkan pesan benar kepada yang termuda."
"Apa yang akan terjadi jika sebuah perusahaan Rusia menjadi sponsor FFF? Para pemain, sebagaimana adanya, tidak akan mungkin menolak untuk mempromosikan merek itu."

Akan menarik melihat bagaimana topik khusus ini berkembang pada masa di mana para pemain semakin mengontrol citra mereka.
Saat ini, klub harus membeli hak pencitraan dari pemain jika mereka ingin menampilkannya dalam kampanye sponsor mereka sendiri.
Itu tidak berlaku untuk timnas, yang takkan pernah membayar jutaan kepada pemain untuk citra mereka.