Gerak Lokomotor, Non-lokomotor, dan Manipulatif dalam Permainan Kasti

KOMPAS.com -�Permainan bola kasti memiliki rangkaian gerak dasar lokomotor, non-lokomotor, dan manipulaitf.
Dilansir dari Bobo.Grid.id, gerak lokomotor adalah gerakan berpindah tempat, di mana bagian tubuh tertentu bergerak atau berpindah tempat.
Selain itu, variasi dan kombinasi gerak menangkap dan melempar dalam permainan bola kecil termasuk ke dalam gerak dasar lokomotor.
Sementara gerak non-lokomotor adalah gerakan yang tidak disertai dengan perpindahan tempat.

Adapun, gerak manipulatif adalah gerakan yang melibatkan penguasaan pada sebuah objek atau gerak yang melibatkan suatu alat.
Dalam permainan kasti, terdapat kombinasi gerak lokomotor, non-lokomotor, dan manipulatif.
Contoh Gerak Lokomotor, Non-lokomotor, dan Manipulatif dalam Permainan Kasti
Saat melakukan permainan kasti, ada beberapa gerak dasar lokomotor yang digunakan.
Berikut contoh gerak lokomotor pada kasti:

Berikut contoh gerak non-lokomotor pada kasti:

Permainan bola kasti termasuk olahraga yang menggunakan alat berupa tongkat pemukul dan bola, sehingga ada beberapa gerak manipulatif.
Apa saja gerak manipulatif dalam permainan kasti? Berikut contoh gerak manipulatif pada kasti: