Tolak Perpanjang Kontrak, Flandy Limpele Tinggalkan Malaysia
KOMPAS.com - Flandy Limpele tidak memperpanjang masa baktinya sebagai pelatih ganda putra tim bulu tangkis Malaysia.
Sosok yang pernah berstatus ganda putra nomor satu dunia itu berpotensi kembali ke Tanah Air dan bergabung dengan Pelatnas Cipayung.
Flandy Limpele direkrut Asosiasi Bulu Tangkis Malaysia, BAM, Juli 2020. Dia menangani skuad ganda putra negeri jiran tersebut.
Kinerja Flandy Limpele memberikan dampak sangat bagus. Dia membawa ganda putra andalan Malaysia, Aaron Chia/Soh Wooi Yik, merengkuh medali perunggu Olimpiade Tokyo 2020.

Lebih fantastis lagi, Aaron Chia/Soh Wooi Yik lebih dulu menaklukkan dua ganda terbaik Indonesia.
Mereka menyingkirkan ganda putra nomor satu dunia, Marcus Fernaldi Gideon/Kevin Sanjaya Sukamuljo, pada perempat final Olimpiade Tokyo 2020.
Hasil itu pun mengakhiri dominasi Marcus/Kevin atas Chia/Soh. Sebelum pertandingan itu, pasangan Malaysia tersebut selalu kalah dalam total tujuh pertemuan.
THANK YOU, COACH FLANDY ??#DemiMalaysia#BadmintonMalaysia pic.twitter.com/nFYYE2mJjh
Kemudian, Chia/Soh menaklukkan ganda putra nomor dua dunia, Mohammad Ahsan/Hendra Setiawan, dalam perebutan medali perunggu.�
Rekor pertemuan dua pasangan ini pun terbilang sangat tak seimbang, sebelum pertarungan itu. Ahsan/Hendra unggul 7-1.
Flandy Limpele pun mampu mengangkat performa Goh Sze Fei/Nur Izzuddin, yang merupakan pelapis�Chia/Soh.
Pasangan ini dua kali mencapai final dalam tur Eropa pada Maret 2022.
Goh/Izzuddin memenangi German Open 2022 dan menjadi runner-up Swiss Open 2022 di mana mereka bersua wakil Indonesia, Fajar Alfian/Muhammad Rian Ardianto.

Nah, Swiss Open 2022 menjadi akhir perjalanan Flandy sebagai pelatih ganda putra Malaysia.
Dikutip dari The Star, BAM memberikan konfirmasi pada Senin (28/3/2022), bahwa mantan tandem Eng Hian tersebut akan hengkang per 1 April 2022.
Sebenarnya, BAM telah memberikan tawaran perpanjangan kontrak. Tetapi Flandy tetap pada tekadnya untuk melakukan petualangan baru.
"BAM ingin menunjukkan apresiasi yang tulus kepada Flandy atas dedikasi dan komitmennya," kata BAM dalam pernyataan tertulis mereka.
"Kami mendoakan kesuksesan dalam usahanya pada masa depan."

Dengan keputusan ini, Flandy akan meninggalkan Rexy Mainaky. Kompatriotnya tersebut baru saja menjabat sebagai direktur kepelatihan sektor ganda Malaysia akhir tahun lalu.
Dalam kalimatnya, Flandy mengaku telah mengomunikasikan keputusannya kepada Rexy.
"Setelah melalui pertimbangan yang matang dan diskusi dengan Direktur Kepelatihan Ganda Rexy, saya merasa inilah saat yang tepat untuk turun dari jabatan," ungkapnya.
"Saya berterima kasih karena telah mendapatkan privilese untuk melayani BAM selama dua tahun yang spesial ini."
The Star mengklaim Flandy akan kembali ke Indonesia. Pemenang medali perunggu Olimpiade Athena 2004 itu akan menangani sektor ganda campuran pelatnas PBSI (Persatuan Bulu Tangkis Indonesia). (Ardhianto Wahyu Indraputra)