Koleksi Perusahaan Induk Manchester City Bertambah Satu
�
BREDA, KOMPAS.com - Manchester City kini masih menjadi pemuncak sementara Premier League 2021-2022.
Bermain 29 kali, City meraih 70 poin dengan 22 kemenangan, 4 kali seri, dan 3 kali kalah.
Terpaut 1 poin di bawah The Citizens adalah Liverpool yang mengantongi 21 kemenangan, 6 kali seri, dan 2 kali menang.
Informasi terkini datang dari induk Manchester City yakni City Football Group (CFG) pada Senin (28/3/2022).
Perusahaan berbasis di Abu Dhabi, Uni Emirat Arab (UEA) itu menambah satu lagi koleksi klub sepak bolanya.

"Kami sudah mencapai kesepakatan dengan klub NAC Breda," ujar manajemen CFG.
NAC Breda adalah klub Divisi Dua (Eerste) Liga Belanda.
Kesepakatan itu bernilai 7,7 juta dollar AS atau sekitar Rp 110,8 miliar.
Alhasil, dengan kesepakatan itu, sohib Manchester City di bawah naungan CFG bertambah.
Selama masa penjualan, NAC Breda berada dalam naungan Crossmind.
SC CAMBUUR Stefano Lilipaly menjalani wawancara setelah SC Cambuur menang 2-0 atas NAC Breda pada partai lanjutan Eerste Divisie - kasta kedua Liga Belanda, Jumat (8/4/2017).
Kendati demikian NAC Breda sudah bermitra dengan CFG sejak 2016.
Ada 16 pemain nasional Belanda dari NAC Breda yang dipinjamkan ke berbagai klub dalam portofolio kerja sama tersebut.
Informasi terkini menunjukkan, keepakatan antara NAC Breda dengan CFG tinggal menunggu pengesahan dari asosiasi sepak bola Belanda, KNVB.
Masuknya NAC Breda membuat CFG kini mengelola 10 klub termasuk Manchester City, New York City FC, Melbourne City, dan Girona asal Spanyol.