Gerrard Puji Langkah Barcelona Tunjuk Xavi Jadi Pelatih
KOMPAS.com - Manajer Aston Villa, Steven Gerrard, memberikan pujian kepada Barcelona dan sang pelatih klub raksasa Liga Spanyol tersebut, Xavi Hernandez.
Steven Gerrard mengungkapkan hal tersebut usai memperkuat tim legenda Liverpool melawan legenda Barcelona dalam laga amal di Stadion Anfield, Sabtu (26/3/2022) waktu setempat.
Dalam laga di markas Liverpool tersebut, Gerrard mencetak gol. Sayang, mereka tak bisa membendung para legenda Barcelona yang mengakhiri laga tersebut dengan kemenangan 2-1.
Setelah itu, Gerrard berbicara tentang langkah Barcelona menunjuk Xavi sebagai pelatih. Mantan playmaker timnas Spanyol tersebut berhasil mengangkat performa tim sehingga kini bersaing di papan atas.

Kini, Barca ada di urutan ketiga klasemen sementara LaLiga, kasta tertinggi Liga Spanyol.
"Saya pikir menunjuk Xavi merupakan langkah jenius yang dilakukan Barcelona. Ada Barcelona di dalam DNA-nya," ujar Gerrard seperti dikutip dari Sportbible.
"Dia mengetahui gaya Barcelona yang semua orang ingin lihat dan setelah beberapa tahun yang rumit tampaknya mereka kembali."�
Xavi kembali ke Camp Nou setelah bermain di Qatar dan melanjutkan kariernya sebagai pelatih di negara Timur Tengah tersebut.�
Nos encantan tus palabras, Steven Gerrard. pic.twitter.com/2pXenrjKjj
Kemudian, dia kembali ke Barcelona untuk menggantikan posisi Ronald Koeman yang kesulitan sehingga klub berjulukan Catalans ini sempat berkubang di papan tengah.
Pelan tapi pasti, Xavi membuat Barca kembali bermain impresif. Bahkan, mereka mampu mengakhiri dominasi Real Madrid dalam laga El Clasico berkat kemenangan 4-0 dalam pertemuan terbaru sebelum jeda internasional.
Mirip Xavi, Gerrard pun memberikan gairah baru di Aston Villa. Apalagi setelah dia memutuskan menggaet Philippe Coutinho dari Barcelona, yang datang dengan status pinjaman hingga akhir musim 2021-22.

Kehadiran Countinho membuat Aston Villa tampil lebih mengesankan. Mantan pemain Liverpool itu menjelma menjadi bintang sejak tiba pada Januari 2022 berkat gol dan assist,
Pada November 2021, Xavi pernah mengungkapkan bahwa Coutinho adalah sosok yang bisa bermain di berbagai posisi. Pemain asal Brasil itu bisa menjadi penting bagi tim.
"Dia perlu menemukan kembali dirinya dan memulihkan kepercayaan diri. Jika dia melakukannya, dia akan banyak membantu kami. Dia memiliki bakat bawaan," ujar Xavi.