Sejarah Lempar Cakram
KOMPAS.com - Lempar cakram atau discus throw dalam bahasa Inggris merupakan salah satu kategori lempar dalam cabang olahraga atletik.
Secara harfiah, pengertian lempar cakram adalah cabang olahraga atletik di mana atlet melempar sebuah kayu berbentuk piring bersabuk besi atau bahan lain yang bundar pipih.
Lempar cakram menjadi nomor lomba atletik, baik di ajang nasional maupun internasional seperti Pekan Olahraga Nasional (PON), SEA Games, Asian Games, hingga Olimpiade.
Sama seperti olahraga lain pada umumnya, lempar cakram juga punya sejarah di baliknya.

Lantas, bagaimana awal mula munculnya olahraga lempar cakram?
Sejarah Lempar Cakram dalam Cabang Olahraga Atletik
Dikutip dari situs resmi World Atheltics, olahraga lempar cakram sudah ada sejak zaman Yunani Kuno.
Pada saat itu, lempar cakram termasuk dalam acara pentathlon (kompetisi olimpiade kuno yang menampilkan lima acara olahraga).
Lempar cakram mulai dikenal masyarakat Yunani Kuno, saat seorang penyair kuno bernama Homer, menyebutkan discus throw atau lempar cakram dalam dua tulisannya, yakni Iliad dan Odyssey.
Kemudian lempar cakram mulai diperlombakan pada olimpiade modern.
Ya, lempar cakram diperlombakan sejak olimpiade I di Athena pada tahun 1896.

Pada saat pertama kali diperlombakan di olimpiade modern atau olimpiade pertama, awalnya para atlet melempar piringan cakram dari sebuah landasan yang dibuat miring, dengan menggunakan gaya yang cukup berlebihan.
Kemudian pada 1912, landasan yang digunakan para atlet lempar cakram berubah menjadi lingkaran dengan diameter 7 kaki atau 2,13 meter.
Seiring dengan perkembangannya, ukuran diameter lingkaran diubah menjadi 2,5 meter.
Kompetisi lempar cakram atau discus throw awalnya hanya memiliki satu kategori pemain, yakni putra.
Namun pada 1928, olimpiade di Amsterdam, Belanda, kategori putri untuk kompetisi lempar cakram mulai diselenggarakan.