Pola Penyerangan Bola Basket dengan Menempatkan Pemain di Sudut Pertahanan Lawan
KOMPAS.com - Serangan dalam permainan bola basket dapat dilakukan dengan berbagai pola. Salah satu pola serangan yang kerap digunakan dalam pertandingan bola basket adalah dengan menempatkan satu atau dua pemain di sudut daerah pertahanan lawan.
Bola basket adalah jenis permainan bola besar yang dimainkan oleh dua regu atau tim secara berlawanan.
Pada sebuah pertandingan bola basket, dua regu yang masing-masing terdiri dari lima pemain akan saling berhadapan.

Adapun, pemenang pertandingan bola basket ditentukan berdasarkan perolehan poin kedua regu.
Regu yang mampu mencetak poin lebih banyak akan keluar sebagai pemenang pertandingan.
Untuk memenangkan pertandingan, satu regu harus melakukan serangan yang diakhiri dengan memasukkan bola ke dalam keranjang lawan.
Dilansir dari Breakthrough Basketball, penyerangan atau disebut dengan offense adalah usaha untuk memasukkan bola ke dalam keranjang guna mendapatkan poin.
Offense dilakukan dengan cara menerobos pertahanan (defense) tim lawan.

Agar menghasilkan poin, serangan tidak bisa dilakukan secara sembarangan. Sebuah tim biasanya telah menentukan pola penyerangan yang akan mereka lakukan.
Salah satu pola penyerangan bola basket yang sering digunakan adalah fast break atau penyerangan kilat.
PERBASI Pertandingan bola basket antara Indonesia Patriots (Merah) dengan Evos Thunder Bogor dalam lanjutan IBL 2020 di Hall Basket Senayan, Jakarta Pusat, Selasa (18/1/2022). 
Apa itu fast break?
Penyerangan kilat atau fast break adalah pola serangan yang dilakukan secara cepat sebelum lawan mendapatkan kesempatan untuk menempati area pertahanannya.
Pola serangan ini biasanya dilakukan dengan dua-tiga operan.

Dengan kata lain, pola penyerangan pada permainan bola basket yang dilakukan dengan menempatkan satu atau dua orang pemain yang berada di sudut daerah pertahanan lawan disebut fast break.
Ketika melakukan fast break, suatu tim akan berusaha memindahkan bola dari satu pemain ke pemain lain secepat mungkin.
Pola penyerangan fast break dilancarkan ketika tim lawan belum melakukan pertahanan, sehingga mereka kalah jumlah pemain dan tidak memiliki waktu untuk mengatur pertahanan.