Flandy Limpele Resmi Kembali ke Pelatnas PBSI, Tangani Ganda Campuran
KOMPAS.com - Pelatnas PBSI resmi mengontrak Flandy Limpele sebagai pelatih sektor ganda campuran. Flandy akan bergabung per April 2022 ini.
Hal tersebut disampaikan Kabid Binpres PP PBSI kepada Tim Humas dan Media PP PBSI, Rionny Mainaky.
"Memang benar Flandy akan bergabung dengan Pelatnas PBSI per bulan April ini," ujar Rionny Mainaky dalam rilis yang diterima Kompas.com, Senin (28/3/2022).
"Flandy akan membantu tim ganda campuran. Kami menyambut kedatangan dia dengan gembira," sambungnya.

Flandy Limpele direkrut PBSI setelah sang pelatih memutuskan berpisah dengan Federasi Bulu Tangkis Malaysia (BAM).
BAM mengkonfirmasi bahwa Flandy Limpele meninggalkan jabatannya karena menolak perpanjangan kontrak yang telah diajukan.
Adapun track record dan pengalaman Flandy Limpele sebagai pelatih yang mentereng, membuat PBSI memanggil pulang pelatih kelahiran 9 Februari 1974 ini.
THANK YOU, COACH FLANDY ??#DemiMalaysia#BadmintonMalaysia pic.twitter.com/nFYYE2mJjh
"Flandy dipilih karena sebagai pelatih dia sangat berpengalaman, track record-nya cukup baik dan sangat disiplin serta punya komitmen," tutur Rionny.
"Dia juga di Olimpiade Tokyo 2020 kemarin berhasil membawa ganda putra Malaysia (Aaron Chia/Soh Wooi Yik) meraih medali perunggu," ucapnya.
Selain itu, Flandy Limpele memiliki segudang pengalaman sebagai pemain hingga menjelma sebagai legenda bulu tangkis Indonesia.
"Sebagai pemain, dia juga sangat berprestasi di dua nomor. Ganda putra dan ganda campuran. Di ganda putra bersama Eng Hian merebut perunggu Olimpiade Athena 2004," tambah Rionny.

"Sementara, di ganda campuran bersama Vita Marissa menduduki peringkat keempat atau semifinalis di Olimpiade Beijing 2008. Pelajaran dan pengalaman itu yang kami harapkan bisa dibagi kepada atlet-atlet kita," tutur Rionny.
Rionny berharap, Flandy juga bisa membantu Nova Widianto meloloskan dua wakil pasangan ganda campuran ke Olimpiade Paris 2024.
"Saya juga berharap, Flandy bisa membantu Nova meloloskan dua wakil ganda campuran ke Olimpiade Paris 2024," ungkap Rionny.
Selain Flandy, PBSI juga merekrut Namrih Suroto sebagai asisten pelatih ganda putri pratama.