Jika Gagal Gaet Zidane, PSG Alihkan Bidikan kepada Mancini
KOMPAS.com - Klub raksasa Liga Perancis, Paris Saint-Germain, mengincar Zinedine Zidane sebagai kandidat pengganti Mauricio Pochettino.
Tim ibu kota Perancis ini pun membidik Roberto Mancini sebagai alternatif jika mereka gagal menggaet mantan pelatih Real Madrid tersebut.
Masa depan Pochettino di Parc des Princes tak pasti. Kegagalannya membawa Paris Saint-Germain (PSG) melangkah lebih jauh di pentas Liga Champions menjadi alasan.
Padahal, PSG memiliki materi yang sangat mewah. Di lini depan ada trio paling mematikan karena ada Neymar, Lionel Messi dan Kylian Mbappe.

Nyatanya, Pochettino gagal meracik strategi yang tepat sehingga PSG tersingkir pada babak perempat final Liga Champions 2021-22.
Langkah mereka dijegal raksasa Liga Spanyol yang memiliki tradisi kuat di Liga Champions, Real Madrid. PSG kalah 2-3 secara agregat.
Saat ini, kandidat terdepan yang akan menangani PSG adalah Zinedine Zidane. Sosok ini sedang menganggur sejak meninggalkan Real Madrid pada 2021.
PSG tertarik dengan profil Zidane karena berhasil membawa Real Madrid menjuarai Liga Champions tiga kali beruntun.
PSG continues its evaluations for the future. Among the appreciated profiles, in addition to the one already known, Zidane, Roberto Mancini�s name also emerges. Nothing in depth, Italy's coach obviously but a welcome profile. [@Glongari]
Selain itu, Zidane juga dianggap sebagai pelatih yang mampu mengatasi tim bertabur bintang.
Pelatih asal Perancis itu sudah membuktikannya ketika menangani Real Madrid. Dia juga mampu membuat Los Blancos menjadi tim sukses dan disegani.
Namun, dinukil BolaSport.com dari Sportskeeda, tak mudah bagi PSG meyakinkan Zidane. Karena itu, klub sudah menyiapkan rencana cadangan.
Roberto Mancini menjadi pelatih yang akan direkrut jika Zidane tak bisa didatangkan ke Parc des Princes.
Mirip Pochettino, posisi Mancini sebagai pelatih timnas Italia, juga sedang goyah.�

Ini terjadi karena Mancini gagal membawa Gli Azzurri, julukan timnas Italia, lolos ke Piala Dunia Qatar 2022. Mereka takluk dari Makedonia Utara dalam semifinal babak play-off.
Hasil tersebut terbilang sangat ironis melihat status Italia sebagai juara EURO alias Piala Eropa 2020.
Kontrak Mancini bersama timnas Italia baru akan habis pada 2026. Tetapi situasi bisa berubah akibat kegagalan terbaru ini.
Beberapa pihak menyebutkan bahwa Mancini akan mundur dan bahkan akan dipecat atas ketidakmampuannya meloloskan Italia ke Qatar.
Sejauh ini, belum ada pernyataan resmi dari Italia soal masa depan Mancini. Situasi tersebut coba dimanfaatkan PSG.
Tak cuma PSG yang melirik Mancini. Raksasa Liga Inggris, Manchester United, juga mengincar mantan bos Manchester City tersebut.
Namun, Man United sedang menjajaki kemungkinan mendatangkan pelatih Ajax Amsterdam, Erik ten Hag. (Khasan Rochmad)