Rossi Tak Lagi Merindukan MotoGP karena Alasan Ini
KOMPAS.com - Valentino Rossi mengaku tak lagi merindukan MotoGP. Sang legenda kini fokus menekuni petualangannya yang baru bersama kendaraan roda empat.
Sosok berjulukan The Doctor ini sudah memutuskan gantung helm alias pensiun usai MotoGP Valencia tahun lalu. Alhasil, dia tak lagi beradu kecepatan di lintasan pada MotoGP 2022.
Selama bertahun-tahun, pria asal Italia ini menjadi sosok ikonik di mata penggemar balap motor di muka bumi ini. Bahkan, dirinya dianggap sebagai visual MotoGP.
Meski Rossi sudah tidak muncul di arena, bayang-bayang peraih tujuh gelar kelas primer ini tetap ada di pentas MotoGP.
Dia hadir melalui tim bentukannya, Mooney VR46 Racing Team, yang berkompetisi pada MotoGP 2022.

Juara dunia sembilan kali itu mengandalkan Ducati sebagai pemasok mesin untuk Mooney VR46 Racing Team.
Susunan pebalap Mooney VR46 Racing Team juga mengandalkan para binaan Akademi VR46, Luca Marini dan Marco Bezzecchi.
Meski demikian, Rossi tampaknya sudah tidak tertarik mengendarai motor MotoGP.
Padahal, kesempatan terbuka seandainya dia mau mencoba merasakan sensasi motor MotoGP dengan kapasitasnya sebagai pemilik tim.
"Mari serius. Ketika Anda mengendarai MotoGP, Anda harus melakukannya dengan tujuan, karena itu adalah motor yang brutal serta melaju sangat cepat," kata Rossi, dilansir BolaSport.com dari GPone.
"Tidak mungkin hanya menggeber motornya dengan 75 persen. Saya tidak merindukan MotoGP," tambahnya.

Rossi tak tertarik dengan MotoGP lagi lantaran kini tengah fokus memulai kehidupan barunya sebagai pebalap roda empat.
Setelah pensiun dari MotoGP, Rossi memilih tetap produktif. Dia mewujudkan mimpi lamanya menjadi pebalap mobil profesional.
Pria kelahiran 16 Februari 1979 itu telah bergabung dengan W Racing Team. Sebentar lagi, Rossi akan memulai debut semusim penuh pada ajang GT World Challenge Europe 2022.
Rangkaian perlombaan perdana GT World Challenge Europe 2022 akan berlangsung di Sirkuit Imola, Italia, 1-3 April 2022.
Dalam perjalan awal sebagai pebalap semusim penuh, Rossi berharap bisa melaju kencang.
"Saya ingin menjadi seorang pebalap cepat. Saya ingin lebih memahami seberapa jauh saya bisa melaju dan suatu hari saya akan mencoba Le Mans 24 Hours," ungkap Rossi.
Di sisi lain, Rossi merasa beruntung memilih gantung helm pada musim lalu. Sebab sekarang dia bisa menyaksikan perlombaan balap di mana pun.

"Saya berpikir, 'Betapa beruntungnya diri saya tidak berada di lintasan lagi'," tutur Rossi.
"Musim lalu, saya benar-benar ingin berhenti di Valencia dengan cara yang menyenangkan dan berhasil."
"Kini, saya senang menyaksikan MotoGP dari sofa saya."
"Saya penggemar berat sepeda motor. Saya suka menontonnya dari mana saja. Dan saya suka menyemangati para pembalap kami."
Selama menjadi pebalap MotoGP, Rossi pernah memperkuat tiga tim berbeda. Usai membela Honda, dia memperkuat Yamaha dan Ducati, sebelum akhirnya kembali ke Yamaha hingga memutuskan pensiun. (Fauzi Handoko Arif)