Respon Permohonan LIB soal Venue Bali United Vs Persik, Arema FC Berikan Restu Bersyarat
KOMPAS.com - Arema FC memberikan respon terkait surat PT LIB bernomor 65/LIB-KOM/III/2022.
Surat tersebut berisi permohonan izin menyelenggarakan laga pekan ke-34 Liga 1 2021-22 antara Bali United melawan Persik Kediri di Stadion Kapten I Wayan Dipta Gianyar, yang notabene kandang Bali United.
Permohonan izin ini diajukan kepada 17 klub peserta lain dengan pertimbangan kegiatan seremonial pengukuhan gelar juara Liga 1 2021-2022 kepada Bali United, usai laga yang dijadwalkan berlangsung Kamis, 31 Maret 2022.

Ada pertimbangan pemilihan stadion itu. Sebab, di antara tiga venue, hanya Stadion Kapten I Wayan Dipta yang memiliki sarana dan prasarana memadai mengingat banyaknya tamu VIP hadir.
Merespon hal tersebut, Arema FC bersedia memberikan restu tapi dengan syarat yang harus dipenuhi.
Syarat pertama, Arema FC ingin pertandingan digelar tanpa penonton, sesuai dengan regulasi awal penyelenggaraan kompetisi luar biasa.
"Menanggapi surat tersebut Arema FC setuju pertandingan digelar tanpa penonton, ini sesuai dengan regulasi yang sudah ditetapkan dan dipatuhi bersama," ungkap media officer Arema FC, Sudarmaji.
Syarat kedua dari tim berjuluk Singo Edan tersebut, meminta PT LIB bersikap adil kepada semua klub.

Penyesuaian ini dilakukan karena berhubungan dengan momen spesial yang melibatkan klub.
Karena itu, Arema FC berharap PT LIB bisa berkompromi jika ada klub yang mengalami momen serupa pada kompetisi berikutnya.
"Terkait Bali united bermain di home basenya kami setuju dengan catatan jika di kompetisi berikutnya untuk momen spesial dapat dikompromikan,� ujar Sudarmaji.
�Mohon LIB juga bisa memberlakukan kepada klub lain," pungkasnya.