Calon Pembeli Chelsea Tersisa Empat
LONDON, KOMPAS.com - Hiruk-pikuk rencana pembelian Chelsea yang terkena sanksi pemerintah Inggris lantaran serangan Rusia ke Ukraina bisa jadi makin menurun.
Pasalnya, hingga Jumat (25/3/2022), jumlah calon pembeli klub yang berbasis di Stadion Stamford Bridge, London, tinggal tersisa empat.
Adalah bos Boston Celtics, klub NBA AS, Stephen Pagliuca menjadi satu dari empat calon itu.
Stephen Pagliuca yang menjadi komandan di Bain Capital adalah juga pemilik klub Serie A Italia, Atalanta.
Stephen Pagliuca kini berusia 67 tahun.

Calon pembeli lainnya adalah pemilik klub bisbol AS LA Dodgers Todd Boehly.
Lantas, ada mantan bos perusahaan penerbangan British Airways Sir Marthin Broughton.
"Marthin Broughton adalah mantan pemilik Liverpool," tulis laman Sportpromedia, Senin (28/3/2022).
Kini, Marthin Broughton bersama Josh Harris dan David Blitzer adalah pemilik klub Premier League, Crystal Palace.
Selanjutnya, keluarga Ricketts ambil bagian dalam persaingan.
Hingga kini, bank asal New York, Raine Group menjadi koordinator proses penjualan.
Terkini juga, harga jual Chelsea ada di posisi 3,94 miliar dollar AS atau sekitar Rp 56,736 triliun.