10 Medali Emas Bisa Jadi Modal Timnas Voli Putra di SEA Games di Vietnam
BOGOR, KOMPAS.com - Timnas bola voli putra Indonesia akan memiliki tantangan baru pada SEA Games di Vietnam tahun ini.
Pasalnya, Vietnam akhirnya menyatakan diri mampu menjadi tuan rumah pesta olahraga Asia Tenggara setelah tertunda satu tahun lantaran pandemi Covid-19.
SEA Games nanti akan bertajuk SEA Games Vietnam 2021.
Perhelatan SEA Games 2021 akan berlangsung pada 12-23 Mei 2022.

Berkenaan dengan hal itu, Menteri Pemuda dan Olahraga Zainudin Amali, Minggu (27/3/2022), menyebut bahwa Persatuan Bola Voli Seluruh Indonesia (PBVSI) segera membentuk timnas voli putra.
Indonesia baru saja menutup Liga Bpa Voli Proliga pada kemarin.
wikipedia.org/Vietnam Sports Administration / As verified from Voice of Vietnam Sea Games Hanoi 2021
Klub asal Bogor, LavAni menjadi kampiun di nomor putra.
Klub LaVani adalah milik mantan Presiden RI yang ke-6, Susilo Bambang Yudhoyono.
Catatan menunjukkan bahwa selamat ikut serta pada SEA Games, timnas bola voli putra Indonesia memenangi 10 medali emas.
Capaian ini bisa menjadi modal untuk mempertahankan posisi pemuncak sekaligus menambah jumlah medali emas.
Terkini, pada SEA Games Manila 2019, Indonesia menumbangkan tuan rumah Filipina di partai final voli putra.
"Modal kemenangan LaVani bisa membuat PBVSI menentukan komposisi pemain untuk timnas voli putra menuju SEA Games di Hanoi, Vietnam," ucap Zainudin Amali.