Mancini Beri Konfirmasi Akan Selesaikan Kontrak bersama Timnas Italia
KOMPAS.com - Pelatih timnas Italia, Roberto Mancini, memberikan konfirmasi soal masa depannya. Dia menegaskan akan tetap menangani Gli Azzurri, julukan timnas Italia.
Spekulasi mengenai posisi Roberto Mancini muncul ke permukaan setelah Italia gagal melangkah ke putaran final Piala Dunia Qatar 2022. Mereka takluk 0-1 dari Makedonia Utara dalam semifinal play-off Zona Eropa.
Mantan pelatih Manchester City tersebut ditengarai akan lengser dari posisinya sekarang. Tetapi Mancini memastikan dia akan menyelesaikan kontraknya yang habis pada 2026.
"Kami sudah berbicara. Saya pikir kami memiliki ide yang sama dalam segalanya. Kami akan berbicara lagi dalam beberapa hari ke depan. Sekarang, mari fokus dalam pertandingan, kemudian kita lihat apa yang harus kami perbaiki pada masa mendatang," ujar Mancini kepada media.

Italia akan melakoni laga melawan Turki dalam rangkaian play-off zona Eropa ini, Selasa (29/3/2022). Tetapi, laga tersebut tak lagi mempengaruhi nasib Azzurri.
"Kami perlu memulai lagi dan berpikir tentang situasi berbeda. Kami akan menghadapi pertandingan-pertandingan sulit. Kita akan lihat," ujarnya, dilaporkan Gazzetta dello Sport dan Il Corriere dello Sport.
"Meskipun sangat kecewa, saya senang melihat pekerjaan kami dalam empat tahun terakhir diapresiasi. Kemenangan dalam EURO bukan satu-satunya hal baik yang kami lakukan. Para pemain pantas mendapatkan pujian atas apa yang telah kami lakukan. Saya bisa mengatakan bahwa grup ini luar biasa."
Memang, kegagalan Italia melangkah ke Qatar merupakan kejutan yang luar biasa. Bagaimana tidak, Azzurri berstatus juara Piala Eropa 2018 tetapi mereka kalah bersaing dengan Swiss dalam kualifikasi Grup C Zona Eropa.

Italia harus puas menempati peringkat kedua karena terpaut dua poin dari Swiss, yang secara otomatis lolos ke Qatar dengan status juara Grup C. Ini yang membuat Azzurri harus melakoni play-off.
"Kami seharusnya memenangkan kualifikasi grup dengan setidaknya dua poin lebih banyak dari Swiss. Kami seharusnya memenangkan pertandingan di Basel dengan skor 3-0. Sejak September, kami belum beruntung dan saya tidak bisa menyalahkan pemain," ujar Mancini.
"Kami selalu memainkan sepak bola indah tetapi kami tidak klinis, kami membuat kesalahan, kami membuang banyak peluang. Saya pikir anda semua ingat pertandingan di Basel. Kami seharusnya mencetak dua gol. Kami akan melihat kesalahan kami."
Diakuinya, kini bukan saatnya membicarakan apa yang terjadi pada masa lalu (kualifikasi Piala Dunia). Dia tak ingin mencari alasan soal kegagalan Italia melangkah ke Qatar.
Justru, Mancini sudah menatap masa depan. Dia berharap, skuadnya terus meningkat karena para pemain muda kian matang.

"Kami akan memiliki kesempatan menambah pemain muda, yang kami harap akan memiliki banyak peluang dengan klub mereka. Ini sangat penting. Ada banyak pemain muda dengan ambisi bermain untuk Italia dan memiliki masa depan cerah," ungkapnya.
"Kita bisa melihat potensi pemain muda. Tim saat ini, dengan beberapa tambahan, bisa memenangkan Piala Dunia. Ada banyak hal yang perlu dilihat, kami akan mengubah sesuatu dari pertandingan berikutnya."
Mantan pemain Lazio ini menambahkan, skuadnya tak boleh meratapi kegagalan meraih tiket Piala Dunia 2022. Kini, mereka harus menatap Euro 2024 dan meraih semua gelar bergengsi, termasuk Piala Dunia edisi berikutnya (2026).
Usai lawan Turki dalam perebutan tempat ketiga play-off, Italia akan melawan Argentina pada Juni 2022 dalam laga yang mempertemukan juara Eropa versus Amerika Selatan. Setelah itu, Azzurri melawan Jerman, Hongaria dan Inggris di pentas Nations League.