Polisi Tangkap 1 dari 3 Bajing Loncat yang Curi Besi di Truk Saat Lalu Lintas Cilincing Macet 
JAKARTA, KOMPAS.com - Polsek Cilincing menangkap pencuri besi di truk (bajing loncat) di Jalan Raya Cilincing, yang sempat viral di media sosial.
Kapolsek Cilincing Kompol Robinson Manurung mengatakan, dari tiga pelaku, baru satu orang yang ditangkap.
"Polsek Cilincing kemarin mengamankan pelaku yang sempat viral beberapa saat yang lalu di media sosial, TKP di Jalan Raya Cilincing. Baru kita amankan satu orang," kata Robinson dalam konferensi pers di Polsek Cilincing, Senin (28/3/2022).

Robinson mengatakan, meskipun pelaku tidak berkomplot, tetapi mereka selalu melakukan aksinya bertiga.
Mereka beraksi setiap lalu lintas di Cilincing macet sehingga tidak dapat dipastikan aksinya berlangsung siang atau malam hari.
Pelaku yang ditangkap berinisial N serta memiliki peran naik ke atas truk untuk mengambil besi dan memberikan kepada temannya.
"Jadi pengakuan mereka sudah lima kali melakukan kegiatan yang sama. Apabila terjadi kemacetan, ya mereka mengambil barang di atas truk," ujar dia.
Saat beraksi, sopir dan kernet truk bahkan tidak mengetahui barang di mobilnya diambil pelaku.

Mereka tidak mengetahui keberadaan pelaku yang naik ke mobilnya.
Hal ini pula yang menyebabkan korban tidak melaporkan pencurian yang dialaminya.
"Jadi itulah kesulitan kami dari Polsek Cilincing untuk melakukan proses hukum karena sampai saat ini korban ataupun yang mereka ambil besinya belum melapor," kata dia.
"Kesulitan kami sampai saat ini belum menemukan pelapornya. Imbauan kami, jika merasa barangnya yang diambil pelaku ini supaya datang ke Polsek Cilincing untuk membuat laporan, " kata dia.
Robinson mengatakan, barang bukti yang diamankan adalah dua batang besi yang dijual seharga Rp 600.000 di kawasan Lagoa, Tanjung Priok.

Dari total Rp 600.000 itu, kata dia, dibagi tiga dengan komplotannya, masing-masing Rp 200.000.
"Uangnya digunakan untuk makan sehari-hari," ucap dia.