Ada Penumpukan PPLN di Bandara Soekarno-Hatta, Ini Kata Kepala Satgas Covid-19
TANGERANG, KOMPAS.com - Kepala Satgas Covid-19/Kepala BNPB Letjen TNI Suharyanto buka suara soal penumpukan pelaku perjalanan luar negeri (PPLN) di Bandara Soekarno-Hatta, Kota Tangerang, yang terjadi Minggu (27/3/2022).
Diduga, para PPLN itu menumpuk saat hendak tes PCR setibanya di Bandara Soekarno-Hatta.
Suharyanto membenarkan bahwa ada penumpukan di antara PPLN yang terjadi pada Minggu kemarin.

Menurut dia, penumpukan itu disebabkan oleh PPLN yang tiba secara bersamaan.
"Potensi terjadinya penumpukan masih ada bila terjadi kedatangan saat bersamaan," kata Suharyanto pada Kompas.com, Senin (28/3/2022).
Suharyanto mengatakan, pihak Bandara Soekarno-Hatta akan meningkatkan sistem skrining tes PCR bagi para PPLN.
"Hal ini terus ditingkatkan manajemen di bandara agar lancar," ujar dia.
Dia mengakui, jumlah perjalanan internasional di Bandara Soekarno-Hatta meningkat usai peraturan soal karantina kesehatan dihapuskan.

Sebagaimana diketahui, PPLN yang sudah divaksinasi Covid-19 dosis tiga (booster) tak lagi diwajibkan mengikuti karantina kesehatan sejak pekan lalu.
"Dengan semakin terkendalinya kasus Covid dan kebijakan baru tanpa karantina bagi PPLN yang sudah vaksin lengkap atau booster meningkatkan jumlah perjalanan internasional," sebut Suharyanto.
Diberitakan sebelumnya, penumpukan PPLN beredar di media sosial, seperti Instagram dan Twitter.
Akun Instagram @laporanjurnalis mengunggah dua video yang menggambarkan suasana penumpukan yang terjadi di Bandara Soekarno-Hatta pada Senin (28/3/2022).
Akun itu mengatakan, penumpukan PPLN itu disebabkan oleh mereka yang hendak skrining tes PCR.

"Diketahui, kejadian ini berasal dari para PPLN yang mengantre panjang untuk mendapatkan test PCR," tulis @laporanjurnalis dalam redaksinya, dikutip Senin.
Berdasarkan video itu, ratusan penumpang tampak sedang mengantre. Sebagian besar penumpang berdiri berdesak-desakan.
Ada juga penumpang yang terlihat sedang duduk di bangku yang tersedia.
Sebagian besar penumpang meletakkan koper atau barang bawaan mereka di troli masing-masing.
Dalam video itu, beberapa penumpang berteriak bahwa mereka hendak memviralkan kondisi penumpukan yang ada.

"Viralin, viralin," sebut salah satu penumpang.
Sementara itu, akun Twitter @sukajalan18 juga mengeluhkan soal penumpukan PPLN yang terjadi di Bandara Soekarno-Hatta pada Minggu kemarin.
Saat mengeluhkan kondisi�penumpukan di Bandara�Soekarno-Hatta, akun @sukajalan18 turut menandai akun PT Angkasa Pura II, badan usaha milik negara (BUMN) yang menaungi Bandara Soekarno-Hatta.
"Tiba di negeri sendiri gak tiba di negara pengungsian. Pdhl sdh tdk karantina tp kita wajib PCR hasil positif negatif tunggu di rmh penumpang makin ribuan tiba ini adalah wajah bangsa kita @AngkasaPura_2 fasilitas semua mati," papar akun @sukajalan18, dikutip Senin.