UPDATE 28 Maret: Capaian Vaksinasi Dosis Dua 75,89 Persen, Booster 9,75 Persen

JAKARTA, KOMPAS.com - Pemerintah melaporkan, hingga Senin (28/3/2022) pukul 18.00 WIB, jumlah masyarakat yang sudah divaksin Covid-19 dosis pertama yaitu sebanyak 195.992.326 orang atau 94,11 persen dari total target sasaran vaksinasi.
Sementara, jumlah yang sudah disuntik vaksin dosis kedua yakni 158.062.017 orang atau 75,89 persen.
Kemudian, masyarakat yang sudah disuntik vaksin dosis ketiga atau�booster sebesar 20.297.770 orang atau 9,75 persen.

Adapun total sasaran vaksinasi yang ditetapkan pemerintah sebanyak 208.265.720 orang.
Sasaran vaksinasi itu terdiri atas tenaga kesehatan, lanjut usia petugas publik, masyarakat rentan, dan masyarakat umum, termasuk anak-anak usia 12-17 tahun.
Berikut detail capaian vaksinasi Covid-19 terkini di Indonesia merujuk data Kementerian Kesehatan:
1. Tenaga kesehatan
2. Lansia

3. Petugas publik
4. Masyarakat rentan dan umum
5. Kelompok usia 12-17 tahun

6. Kelompok usia 6-11 tahun
7. Gotong-royong