Survei Litbang Kompas: 25,3 Persen Responden Nilai Kritik Lewat Medsos Efektif untuk Awasi Kerja Pemerintah

JAKARTA, KOMPAS.com - Survei Litbang Kompas yang dirilis pada Senin (28/3/2022) menunjukkan bahwa mayoritas responden bersedia terlibat aktif dalam mengawasi kinerja pemerintah.
Menurut survei, ada sejumlah cara yang dinilai efektif untuk melakukan pengawasan. Langkah yang dianggap paling efektif yakni dialog dengan perwakilan pemerintah terkait suatu kebijakan (53,0 persen).
Di urutan kedua, kritik melalui media sosial juga dinilai efektif (25,3 persen). Kemudian demonstrasi (13,7 persen), dan lainnya (2,3 persen).
Sisanya, responden menjawab tidak tahu (5,7 persen).

Berdasar hasil survei, di Jawa, 57,0 persen responden menyatakan bersedia terlibat aktif dalam mengawasi kinerja pemerintah. Lalu, 36,6 persen tidak bersedia, dan 6,4 persen menjawab tidak tahu.
Sementara, di luar Jawa, yang menyatakan bersedia terlibat aktif sebanyak 60,6 persen, lalu 37,7 persen mengaku tidak bersedia, dan 1,7 persen menjawab tidak tahu.
Merujuk survei, kelompok masyarakat sipil yang paling diharapkan dapat mengawal/mengawasi kinerja pemerintah yakni lembaga swadaya masyarakat (41,0 persen).
Disusul mahasiswa (33,7 persen), organisasi kepemudaan (11,1 persen), seluruh masyarakat tanpa terkecuali (5,3 persen), lainnya (2,8 persen), dan tidak tahu (6,1 persen).
Survei juga menunjukkan bahwa mayoritas responden menilai bahwa pengawasan masyarakat sipil terhadap kinerja pemerintah semakin lemah.
Survei menanyakan apakah dalam dua tahun terakhir pengawasan masyarakat sipil terhadap kinerja pemerintah semakin kuat, sama saja, atau makin lemah.

Hasilnya, mayoritas menjawab semakin lemah (37,3 persen) dan sebagian menilai semakin kuat (31,3 persen).
Ada pula yang menjawab sama saja (26,3 persen) dan sisanya menyatakan tidak tahu (5,1 persen).
Menurut responden, melemahnya pengawasan masyarakat sipil pada kinerja pemerintah umumnya karena masyarakat terpengaruh berbagai isu di media sosial (75,3 persen).
Faktor lainnya yakni pemerintah dinilai pandai dalam mengelola atau mengendalikan isu (71,9 persen).
Penyebab lain, sejumlah aktivis yang dulu kritis kini bergabung di pemerintahan (63,5 persen).
Dalan survei yang sama juga ditemukan bahwa pemerintah dan DPR dinilai belum cukup melibatkan masyarakat dalam mengambil kebijakan.
Survei menanyakan apakah menurut responden dalam dua tahun terakhir pemerintah dan DPR telah secara memadai melibatkan masyarakat sebelum mengeluarkan suatu kebijakan.

Hasilnya, 66,1 responden menyatakan belum. Hanya 23,2 persen responden yang menyatakan sudah memadai.
Sisanya, sebanyak 10,7 persen responden menjawab tidak tahu.
Survei juga menanyakan hal utama yang harus dilakukan pemerintah dan DPR dalam melibatkan masyarakat sebelum mengeluarkan kebijakan.
Hasilnya, mayoritas responden menilai bahwa berkunjung ke berbagai daerah untuk menjaring aspirasi masyarakat terkait suatu kebijakan menjadi yang paling utama (43,2 persen).
Hal penting lainnya yakni menyediakan akses bagi masyarakat secara daring untuk memberikan masukan secara langsung kepada pejabat negara (34,8 persen).
Kemudian, melakukan diskusi secara daring dengan tokoh masyarakat di berbagai daerah (14,0 persen).
Sisanya, responden menjawab lainnya (2,2 persen) dan tidak tahu (5,8 persen).

Survei ini dilakukan melalui telepon selama 7-12 Maret 2022. Survei melibatkan 1.002 responden berusia minimal 17 tahun di 34 provinsi.
Sampel ditentukan secara acak dari responden penel Litbang Kompas sesuai proporsi jumlah penduduk di tiap provinsi.
Menggunakan metode ini, margin of error survei kurang lebih 3,10 persen dengan tingkat kepercayaan 95 persen.