Keluarga Surati Kapolri soal Kasus Kematian Akseyna, tapi Tak Kunjung Dibalas...
JAKARTA, KOMPAS.com - Surat yang dikirimkan ke Kapolri Jenderal Listyo Sigit Prabowo terkait penuntasan kasus kematian Akseyna Ahad Dory (19), pemuda yang kematiannya diselimuti misteri selama tujuh tahun, belum direspons hingga saat ini.
Diketahui, Akseyna ditemukan meninggal tepatnya di Danau Kenanga, Universitas Indonesia (UI), Depok, Jawa Barat, 26 Maret 2015, atau tujuh tahun lalu.
Pemuda yang saat itu menempuh pendidikan di jurusan Biologi Fakultas Matematika dan IPA UI, saat pertama kali ditemukan, diduga bunuh diri.
Belakangan, polisi mengubah dugaannya: Akseyna korban pembunuhan.

Tujuh tahun terlewati, polisi belum mampu menemukan jawaban atas tewasnya Akseyna.
Marsekal Pertama TNI (Purnawirawan) Mardoto, ayah Akseyna, mengungkapkan bahwa pihak keluarga mengirimkan surat soal penuntasan kasus putranya pada 8 Maret 2022.
Tak hanya ditujukan ke Kapolri, surat itu juga ditujukan ke Kapolda Metro Jaya Irjen Pol Fadil Imran, Polda Jawa Barat, Polres Metro Depok, dan Polsek Beji.
Selain itu, pihak keluarga juga mengirimkan surat tersebut ke Komisi Kepolisian Nasional (Kompolnas).
"Kita kirim surat ke Kapolri dan jajaran terkait, juga Kompolnas. Itu dengan harapan dapat menuntaskan untuk kasus Akseyna ini," sebut Mardoto, kepada Kompas.com, Minggu (27/3/2022).

Akan tetapi, usai hampir tiga minggu terlewati, surat itu belum juga direspons Kapolri hingga Kompolnas hingga Minggu ini.
Namun, Mardoto menduga bahwa kepolisian dan jajaran lain tidak membalas surat itu karena saat ini adalah akhir pekan.
Di sisi lain, dia tetap mempertanyakan mengapa surat itu tak kunjung dibalas meski sudah hampir tiga minggu terlewati.
"Iya. Ini yang saya agak agak apa ya, sedikit gamang, kenapa kita sudah surat resmi, tapi belum (dibalas)...," ucapnya.
"Tapi ini jatuhnya kan hari akhir pekan (hari Minggu ini) ya, kemungkinan nanti baru hari Senin atau Selasa agak ramainya. Walau surat itu sudah tiga minggu yang lalu dikirimkannya," sambung dia.

Mardoto mempertanyakan apakah lamanya respons dari Kapolri dan jajaran lain berkaitan dengan birokrasi.
"Atau mungkin birokrasinya, ya? Jadi perlu waktu yang lebih lama, enggak tau kenapa itu," tuturnya.
Dia mengakui, Polsek Beji pun belum merespons surat yang dikirimkan pihak keluarga Akseyna.
Menurut dia, setingkat Polsek tak akan memberi jawaban jika tingkat tertinggi kepolisian juga belum memberikan jawaban.
"(Polsek Beji) belum (merespons). Saya yakin kalau Polsek enggak berani respons ke kita atau ke umum, kalau yang di paling tinggi (Listyo Sigit) belum merepons," ujarnya.

Mardoto menuturkan, dalam surat berkait penuntasan kasus Akseyna, juga terlampir kronologi kematian putranya.
Menurut dia, surat tersebut sudah dilengkapi dengan informasi-informasi yang dimiliki keluarga soal kematian Akseyna.
"Surat itu terlampir kronologi. Jadi yang kami susun, kronologi, di samping yang di media sosial atau yang di-video itu, kemudian lengkap lah. Nanti mestinya untuk dasar Kapolri atau jajarannya bisa membaca," kata Mardoto.
Dugaan korban pembunuhan
Sebagai informasi, saat Akseyna ditemukan dalam kondisi tak bernyawa, polisi menduga mahasiswa UI itu bunuh diri.
Namun, polisi saat itu tak berhenti menyelidiki. Sejumlah saksi, barang bukti, dan hasil visum kembali diperiksa.
Penyidik juga memanggil saksi ahli grafolog dari American Handwriting Analysis Foundation Deborah Dewi untuk memberikan keterangan terkait tulisan tangan pada surat itu.

Hasilnya, Debora menyatakan bahwa tulisan tangan pada surat itu bukan tulisan tangan Akseyna. Polisi kemudian berkeyakinan Akseyna adalah korban pembunuhan.
"Yang bisa diketahui adalah korban meninggal diduga bukan karena bunuh diri,� ujar Direktur Reserse Kriminal Umum Polda Metro Jaya saat itu, Komisaris Besar Krishna Murti.
Meski telah yakin bahwa Akseyna merupakan korban pembunuhan, polisi kesulitan mengungkap kasus tersebut.
Polisi menyebutkan, pengungkapan kasus ini cukup sulit karena kondisi tempat kematian korban sudah rusak akibat dimasuki orang yang tidak berkepentingan.
Hingga akhirnya, kasus kematian Akseyna masih menjadi misteri sampai saat ini.