Pelaku Curi Motor yang Kuncinya Masih Menggantung Sambil Bawa Balita Agar Tak Dicurigai
JAKARTA, KOMPAS.com - Polsek Cilincing menangkap pelaku pencurian motor dengan modus membawa anak perempuan balitanya di Jalan Pedongkelan, Cilincing, Jakarta Utara, Minggu (27/3/2022).
Kapolsek Cilincing Kompol Robinson Manurung mengatakan, pelaku melakukan aksinya dengan sasaran kendaraan roda dua yang kuncinya menggantung di motor pada 21 Maret 2022 lalu.
Saat beraksi, pelaku berinisial SR itu sebelumnya meminjam motor milik tetangganya untuk mencari mangsa.

"Jadi dia pinjem motor. Berawal dari pinjam motor tetangganya, bawa anak yang anaknya sendiri, cari sasaran yang kuncinya nyantel (menggantung). Kemudian di TKP, motor yang dia pakai ditinggal, anaknya digendong, dia ambil motor yang kuncinya nyantel itu, dia bawa," kata Robinson dalam konferensi pers di Polsek Cilincing, Jakarta Utara, Senin (28/3/2022).
Sebab aksinya terekam CCTV, kata dia, anggota Polsek Cilincing pun melakukan penelusuran berdasarkan rekaman CCTV tersebut.
Polisi menemukan pemilik motor yang dipinjam pelaku dan diamankan ke Polsek Cilincing.
"Pemilik motor ini diamankan ke Polsek dan mengaku motornya dipinjam," kata dia.
Berdasarkan pengakuan pelaku, kata dia, aksinya ini merupakan yang pertama kalinya dilakukan.

Alasan dia melakukan aksi itu adalah untuk memenuhi biaya hidup.
"Kalau alasan bawa anak itu supaya korban tidak curiga," ujar dia.
Menurut Robinson, pelaku sengaja membawa anaknya yang masih berusia 3 tahun untuk melakukan aksi pencurian tersebut.
Adapun polisi mengamankan dua barang bukti yakni satu unit motor Scoopy yang merupakan hasil curian dan satu motor lainnya yang dipinjam untuk beraksi.
Motor hasil curian tersebut belum sempat dijual dan baru berencana akan dijual.

Pelaku ditangkap polisi di daerah Tambun, Bekasi.
"Pelaku dikenakan Pasal 362 KUHP, dengan ancaman 5 tahun penjara," ujar dia.
Sebelumnya diberitakan, aksi seorang pria mencuri motor di Jalan Pedongkelan, Cilincing, Jakarta Utara, terekam CCTV.
Pelaku tersebut melakukan aksinya sambil menggendong seorang balita perempuan.
Dia beraksi pada siang hari saat situasi sedang ramai.
Dari rekaman CCTV, pelaku datang membawa motor dengan membonceng balita perempuan tersebut.

Dia langsung menepikan motornya setelah melihat motor incaran. Dia menggendong anak yang dibawanya itu dan memboncengnya kembali di motor target yang kuncinya masih menggantung.
Pria tersebut membawa kabur motor itu dan kembali ke TKP bersama anaknya lagi untuk mengambil motor yang dipinjamnya yang ditepikan saat beraksi.
Dia bahkan mengganti baju untuk mengelabui orang-orang di sekitar TKP.
"Warga sama korban enggak tahu motor pelaku ditinggal di lokasi kejadian. Sekitar 20 menit, pelaku balik lagi ngambil motornya," kata Arrijalu, warga setempat, Senin (28/3/2022).
Arrijalu mengatakan, saat kejadian, korban memarkirkan motor di pinggir jalan dekat rumahnya dengan kunci yang masih menggantung.

Saat menyadari motornya dibawa kabur, korban bersama warga sempat mencoba mengejar, tetapi tak berhasil.