Massa Aksi dari BEM SI Bubarkan Diri Setelah Ditemui Tenaga Ahli Utama Kantor Staf Presiden

JAKARTA, KOMPAS.com - Pengunjuk rasa dari Aliansi Badan Eksekutif Mahasiswa Seluruh Indonesia (BEM SI) membubarkan diri dari kawasan Patung Arjuna Wijaya, Jakarta Pusat, Senin (28/3/2022) pukul 18.00 WIB.
Massa membubarkan diri setelah�Tenaga Ahli Utama Kantor Staf Presiden Wandy Tuturoong menemui mereka.
"Rekan-rekan mahasiswa susah menyampaikan tuntunannya terkait soal kelangkaan minyak, IKN, dan soal konstitusi," kata Wandy di lokasi, Senin.

Wandi mengatakan, dirinya akan menyampaikan tuntutan mahasiswa tersebut kepada Kepala Staf Kepresidenan Moeldoko.
"Nanti kita bicarakan. Ini kan soal kebijakan tentu kita sampaikan dulu kepada pimpinan," katanya.
Selain itu, BEM SI juga memberikan ultimatum kepada Presiden Joko Widodo untuk memenuhi berbagai tuntutan tersebut�dalam 14 x 24 jam.
Dalam unjuk rasa tersebut, BEM SI menyampaikan penolakan terhadap wacana penundaan Pemilihan Umum (Pemilu) 2024 dan perpanjangan masa jabatan presiden menjadi tiga periode.

Selain itu, BEM SI juga menuntut pemerintah agar mengkaji ulang Undang-Undang Ibu Kota Negara (UU IKN), sebab terdapat pasal-pasal yang dianggap bermasalah dalam aspek lingkungan, hukum, sosial, ekologi, politik, ekonomi, dan kebencanaan.