Vaksinasi Dosis Ketiga Jadi Syarat Mudik, Wagub DKI Sebut Tidak Ada Masalah Stok

JAKARTA, KOMPAS.com - Wakil Gubernur (Wagub) DKI Jakarta Ahmad Riza Patria memastikan ketersediaan stok vaksin Covid-19 dosis ketiga atau booster.
Saat ini pemerintah telah menerapkan syarat vaksinasi dosis ketiga kepada masyarakat yang hendak mudik Lebaran 2022.
"Insya Allah (stok) tidak ada masalah ya, kalau Pak Jokowi sudah perintahkan booster�menjadi syarat mudik, tentu ketersediaan vaksin harus disesuaikan dengan berapa jumlah pemudik," kata Riza, di Balai Kota DKI Jakarta, Senin (28/3/2022).

Riza mengatakan, saat ini vaksin booster�mulai diminati karena menjadi syarat untuk mudik Lebaran.
Oleh karena itu, untuk mencegah kerumunan, politisi Partai Gerindra ini menyarankan agar warga mendaftar secara online lebih dahulu.
"Untuk itu selain memang ada yang datang langsung, memang sebaiknya mendaftar, supaya nanti tempat-tempat pelayanan booster itu sendiri menyiapkan kebutuhannya sesuai yang didaftarkan," ucapnya.
Sebelumnya, Presiden Joko Widodo mengumumkan syarat vaksinasi lengkap dan dosis ketiga pada mudik Lebaran tahun ini.
"Bagi masyarakat yang ingin melakukan mudik Lebaran juga dipersilakan, juga diperbolehkan," kata Jokowi, saat memberikan keterangan secara daring, Rabu (23/3/2022).

"Dengan syarat sudah mendapatkan dua kali vaksin dan satu kali booster, serta tetap menerapkan protokol kesehatan yang ketat," imbuhnya.
Dengan dibolehkannya mudik Lebaran 2022, maka hal itu akan menjadi mudik pertama di tengah pandemi Covid-19.
Sebelumnya pemerintah melarang mudik Lebaran selama dua tahun, yakni pada 2020 dan 2021.