Pembahasan RUU TPKS Butuh Keleluasaan Waktu dan Kehati-hatian

JAKARTA, KOMPAS.com - Anggota Badan Legislasi (Baleg) DPR Luluk Nur Hamidah menilai, pembahasan Rancangan Undang-Undang Tindak Pidana Kekerasan Seksual (RUU TPKS) tidak perlu dilakukan secara terburu-buru.
 Sebab, ia khawatir bila pembahasan dilakukan secara terburu-buru, akan berpengaruh pada substansi RUU TPKS.
 "Maka butuh cukup kehati-hatian, keleluasaan waktu, tidak sembrono, tidak buru-buru," kata Luluk ditemui di Kompleks Parlemen Senayan, Jakarta, Senin (28/3/2022).

 Kendati demikian, politisi Partai Kebangkitan Bangsa (PKB) itu mengatakan, RUU TPKS dinantikan masyarakat.
 "Dinamika seperti itu yang memang menyita waktu dan energi. Hampir 7 tahun kita bersabar dengan proses itu, namun lagi-lagi keputusan politik harus diambil," jelasnya.
 Terkait pembahasan terkini di Baleg, Luluk mengingatkan agar RUU TPKS tetap mengatur bentuk-bentuk tindak pidana kekerasan seksual, meski hal itu sudah dianggap ada di Undang-undang lainnya. Antara lain, eksploitasi seksual, pemaksaan aborsi dan kekerasan seksual siber.�
 "Nah, ini akan terus kita kawal agar bisa kita masukkan," tutur dia.

 Adapun hari ini, Baleg DPR membahas Daftar Inventarisasi Masalah (DIM) RUU TPKS.
 Pembahasan DIM RUU TPKS dipimpin oleh Ketua Panitia Kerja (Panja) RUU TPKS Willy Aditya dan dihadiri oleh Wakil Menteri Hukum dan Hak Asasi Manusia (Wamenkumham) Edward Omar Sharif Hiariej, serta Menteri Pemberdayaan Perempuan dan Perlindungan Anak (PPPA) I Gusti Ayu Bintang Darmawati.
 Saat ini, pemerintah membahas 332 DIM substansi dan substansi baru dalam RUU TPKS. Titik berat pembahasan DIM RUU TPKS adalah soal hukum acara penanganan kasus kekerasan seksual.