Demokrat Sebut Andi Arief Belum Terima Panggilan KPK, Klaim Tetap Dukung Pemberantasan Korupsi 

JAKARTA, KOMPAS.com�- Kepala Badan Komunikasi Strategis Partai Demokrat Herzaky Mahendra Putra menyebutkan, Ketua Badan Pemenangan Pemilu Partai Demokrat Andi Arief belum menerima surat panggilan dari Komisi Pemberantasan Korupsi (KPK) untuk diperiksa sebagai saksi pada Senin (28/3/2022).
"Terkait dengan pemberitaan pemanggilan KPK kepada salah satu kader kami yang disebarkan oleh Jubir KPK, sampai dengan saat ini kader kami belum menerima surat panggilan tersebut," kata Herzaky dalam keterangan tertulis, Senin sore.
Herzaky mengeklaim, partainya terus mendukung upaya pemberantasan korupsi yang dilakukan secara benar, adil dan sesuai dengan aturan hukum, termasuk mendukung KPK dalam mencegah dan memberantas korupsi.
Ia menuturkan, selama berlandaskan aturan hukum dan diperlukan untuk memperjelas kasus yang sedang ditangani oleh KPK, kader Demokrat siap hadir memenuhi panggilan.

"Tapi, tentunya bukan panggilan sekedar untuk menggoreng isu, apalagi jika ada motivasi politik. Kalau ini yang terjadi, kredibilitas KPK menjadi taruhannya," kata Herzaky.
Diberitakan sebelumnya, KPK menjadwalkan pemeriksaan terhadap Andi Arief sebagai saksi kasus dugaan Bupati nonaktif Penajam Paser Utara (PPU) Abdul Gafur Mas�ud.
Plt Juru Bicara KPK Ali Fikri mengatakan, surat panggilan telah dikirimkan ke Andi Arief sesuai alamat yang dimiliki KPK yakni di kawasan Cipulir.
"Hari ini, benar kami memanggil saksi atas nama Andi Arief, di data kami memang tertulis wiraswasta dan Wasekjen Partai Demokrat," ujar Ali ditemui di Gedung Merah Putih KPK, Jakarta, Senin (28/3/2022).
"Kami sudah telusuri juga surat pemanggilan terhadap yang bersangkutan tertanggal 23 Maret 2022, dan sudah diterima di tanggal 24. Alamat yang kami miliki, ada di Cipulir," ucapnya.
Ali menuturkan, KPK bakal melakukan pemanggilan ulang jika memang Andi tidak menerima surat pemanggilan dari lembaga antirasuah itu.

"Kalau kemudian yang bersangkutan merasa belum menerima ataupun ada alasan lain misalnya punya alamat yang lain ya tentu silahkan sampaikan kepada kami, nanti kami akan panggil ulang atau panggil kembali," ucap Ali.