PPMKI Kukuhkan Pengurus Pusat Periode 2021-2024

BOGOR, KOMPAS.com - Menindaklanjuti Musyawarah Nasional (Munas) di Solo pada November 2021, Pengurus Pusat Perhimpunan Penggemar Mobil Kuno Indonesia (PPMKI) masa bakti 2021-2024 resmi dilantik.
Pelantikan dilakukan pada Minggu 27 Maret 2022, di Sanctuary, Sentul, Bogor. Pelantikan secara resmi ditandai dengan diserahkannya bendera pataka kepada Ketum PPMKI Pusat.
Acara dibuka dengan menyanyikan lagu kebangsaan Indonesia Raya. Kemudian pembacaan naskah Surat Keputusan yang ditandatangani oleh Ketua IMI Bambang Soesatyo oleh M. Riyanto sebagai Waketum IMI bidang Organisasi.

Foto: PPMKI Pelantikan Pengurus Pusat Perhimpunan Penggemar Mobil Kuno Indonesia (PPMKI) masa bakti 2021-2024.
Ronny Arifudin yang dalam Munas sebelumnya kembali terpilih menjadi Ketua Umum PPMKI untuk periode ketiga, kemudian memberikan rencana dan pesan-pesan untuk masa bakti ini.
"Kesempatan ini juga digunakan untuk merayakan Ulang Tahun IMI ke-116 yang tanggalnya bertepatan," tulis rilis resmi PPMKI, Senin (28/3/2022).
Beberapa wajah yang tidak asing terlihat dalam acara itu, di antaranya Wakil Wali Kota Bogor Dedie Rachim, Serta mantan Menteri Pemuda dan Olahraga (Menpora) Roy Suryo.

Foto: PPMKI Pelantikan Pengurus Pusat Perhimpunan Penggemar Mobil Kuno Indonesia (PPMKI) masa bakti 2021-2024.
Acara turut didatangi beberapa tokoh-tokoh otomotif terkemuka yang tergabung dalam PPMKI seperti Anton Suleiman, Hauwke Setjodiningrat, Benny Hidayat serta Donny Moenek dan Hendra Noor Saleh.
Selain berlangsung di Marketing Gallery Sanctuary Sentul, event pelantikan ini juga ditayangkan langsung secara online menggunakan link zoom serta live instagram #ppmkipusat .
"Tujuannya selain bisa lebih mudah menerapkan protokol kesehatan, juga memudahkan lebih banyak anggota dari pengprov serta komunitas lain untuk dapat hadir dalam seremoni," tulis rilis.
Foto: PPMKI Pelantikan Pengurus Pusat Perhimpunan Penggemar Mobil Kuno Indonesia (PPMKI) masa bakti 2021-2024.
Jajaran pengurus PPMKI masa bakti 2021-2024:
Ketum: Ronny ArifudinWaketum: Prayudha MoeljoKetua Harian: Iwan DiahSekretaris: Musbar MulukBendahara: Saddam MiftahSie. Dana: Mohammad EffendiSie. Humas dan Balap: EM. SamudraSie. IT & Dokumentasi: Marius PratiknjoSie. Kegiatan: Revo PradanaSie. Umum: Muhammad BachraniSie. Keanggotaan: Ismail Ma'rufSie. Sosial: Qodri SiregarSie. Antar Lembaga: Cecil Silanu- wilayah barat: Susilo Anggoro- wilayah timur: dr. IGNB Mahayasa