Indonesia Ajak Inggris Kerja Sama di Industri Kendaraan Listrik
JAKARTA, KOMPAS.com -�Menteri Investasi/Kepala Badan Koordinasi Penanaman Modal (BKPM) Bahlil Lahadalia mengajak Inggris untuk berinvestasi di dalam negeri, khususnya pada sektor hilirisasi sumber daya alam.
Salah satu industri yang dilirik ialah kendaraan bermotor listrik yang kini sedang berkembang di seluruh dunia. Sehingga, dengan kerja sama berkesinambungan maka pertumbuhan akan terjadi.
"Saya berharap Pemerintah Inggris dapat mengambil peran aktif dalam mendorong perusahaan asal Inggris untuk berinvestasi di bidang industri hilirisasi yang berbasis sumber daya alam," katanya dalam keterangan tertulis, Senin (28/3/2022).

CARSCOOPS.com Ilustrasi mobil listrik Toyota
Hal tersebut, diungkapkan Bahlil setelah kunjungan kerjanya ke London, Inggris bersama Duta Besar Indonesia untuk Inggris dan Ketua Umum KADIN Indonesia, berserta jajaran.
Dalam kesempatan itu pula, Menteri Investasi Inggris Lord Grimstone menyampaikan minat Pemerintah Inggris untuk bersama-sama Indonesia mengembangkan ekosistem kendaraan listrik di Indonesia.
Grimstone optimistis cakupan teknologi dan kapasitas yang dimiliki oleh perusahaan Inggris di sektor tersebut, bisa membantu Indonesia membangun industri kendaraan listrik
"Inggris dapat berperan sebagai hub investasi negara Eropa untuk masuk dan berinvestasi di sektor tersebut di Indonesia, memanfaatkan perjanjian perdagangan Inggris dengan sejumlah negara mitra strategis," ujar Grimstone.
Hanya saja belum diungkapkan perusahaan apa saja yang berpotensi untuk masuk atau menanamkan komitmennya di Tanah Air.

Dok. PT PLN (Persero) Presiden Joko Widodo (Jokowi) didampingi Direktur Utama PT PLN (Persero) Darmawan Prasodjo meresmikan Stasiun Pengisian Kendaraan Listrik Umum (SPKLU) tipe ultra fast charging di Central Parkir ITDC Nusa Dua, Bali, Jumat (25/3/2022). 
Di samping itu, pemerintah RI juga menjajaki kerja sama dengan Inggris pada bidang kesehatan, sebagaimana dikatakan Menteri Teknologi, Inovasi dan Ilmu Hayati Inggris Lord Kamall.
"Posisi Indonesia sebagai penyumbang populasi terbesar di ASEAN, sekitar 43 persen, sangat potensial menjadi hub bagi perusahaan sektor kesehatan Inggris untuk penetrasi pasar di kawasan tersebut," tutur Kamall.
Bahlil pun mengundang perusahaan Inggris untuk mengembangkan investasi sektor kesehatan seperti halnya industri alat kesehatan dan vaksin di Indonesia.