32 Link Pengumuman SNMPTN 2022 dan Cara Melihat Hasilnya
KOMPAS.com - Pengumuman hasil seleksi masuk perguruan tinggi jalur SNMPTN (Seleksi Nasional Masuk Perguruan TInggi) tahun ini bakal segera bisa diakses, tepatnya pada 29 Maret 2022, pukul 15.00 WIB.
Peserta bisa melihat langsung melihat hasil SNMPTN 2022 dengan mengunjungi tautan atau link pengumuman dari Lembaga Tes Masuk Perguruan Tinggi (LTMPT) dan link mirror dari beberapa perguruan tinggi negeri.

Untuk lebih lengkapnya, berikut link pengumuman SNMPTN 2022:
Setelah peserta mengetahui link pengumuman SNMPTN 2022 di atas, kiranya perlu juga untuk memahami bagaimana cara cek SNMPTN. Untuk lebih lengkapnya, simak cara melihat hasil SNMPTN 2022 di bawah ini.
Cara cek pengumuman SNMPTN 2022
Nomor pendaftaran SNMPTN 2022 yang dipakai untuk�login�ke tautan tersebut, bisa dilihat atau diperoleh dari kartu pendaftaran. Sedangkan kartu pendaftaran sendiri, merupakan kartu yang didapat peserta saat menyelesaikan tahapan pendaftaran SNMPTN 2022.
Apabila peserta dinyatakan lolos atau diterima pada program studi tertentu lewat jalur SNMPTN, hal yang wajib dilakukan berikutnya adalah daftar ulang. Kemudian, peserta yang telah dinyatakan lolos jalur SNMPTN, tidak diperbolehkan mengikuti jalur UTBK-SBMPTN.
Ketua Pelaksana LTMPT, Budi P. Widyobroto menekankan bahwa siswa kelas 12 yang sudah diterima melalui jalur SNMPTN 2022, tidak diizinkan luntuk mendaftar UTBK-SBMPTN (Ujian Tulis Berbasis Komputer Seleksi Bersama Masuk Perguruan Tinggi Negeri).
Budi menyebut apabila peserta yang lolos jalur SNMPTN tidak akan mengantongi nilai UTBK, yang biasa dipakai untuk mengikuti seleksi masuk perguruan tinggi jalur mandiri, sebagaimana dihimpun KompasEdu pada Desember tahun lalu.
Akibatnya, peserta tersebut tidak bisa lagi mengikuti UTBK-SBMPTN. Sebaliknya, bagi peserta yang belum berhasil lolos SNMPTN, tidak perlu khawatir karena masih bisa mencoba kesempatan lewat jalur yang lain.

Peserta yang belum loplos SNMPTN bisa mencoba jalur seleksi lain untuk melanjutkan studi ke perguruan tinggi negeri, salah satunya jalurnya adalah lewat UBTK-SBMPTN 2022. Itulah link pengumuman SNMPTN 2022 dan cara melihat hasilnya, semoga bermanfaat.