Efek Makan Terlalu Cepat bagi Kesehatan
KOMPAS.com - Makan terlalu cepat mungkin menjadi kebiasaan kita yang tidak memiliki banyak waktu istirahat, sedang terlambat, atau terburu-buru untuk melakukan sesuatu yang lain.
Namun, tahukah kamu bahwa makan terlalu cepat bisa memberikan efek buruk bagi kesehatan?
Tidak hanya memicu kegemukan, tetapi makan terlalu cepat dapat memicu masalah kesehatan serius.
Beberapa efek gangguan kesehatan tersebut sebagai berikut:

1. Gangguan pencernaan dan sakit perut
Mengutip Live Strong, gangguan pencernaan adalah akibat umum dari makan terlalu cepat, menurut Perpustakaan Kedokteran Nasional AS.
Gejalanya bisa termasuk sensasi terbakar yang berat, seperti makan batu berapi-api.
Untungnya, ketidaknyamanan biasanya hilang begitu tubuh kita sudah mencerna semua makanan.
Namun jika gangguan pencernaan berlanjut, disarankan untuk memeriksakannya ke dokter untuk memastikan kondisi kesehatan.
2. Mudah menaikkan berat badan
Mengutip Live Strong, fakta membuktikan bahwa makan terlalu cepat secara teratur dapat meningkatkan risiko kegemukan.
Dalam International Journal of Obesity pada November 2015 merilis sebuah tinjauan dari 23 studi tentang topik makan tergesa-gesa dan dampaknya.
Hasilnya, ditemukan bahwa makan cepat secara positif terkait dengan BMI yang lebih tinggi dan kelebihan berat badan.
Menurut para ahli itu karena dibutuhkan sekitar 20 menit bagi perut untuk memberi tahu otak bahwa tubuh kita sudah cukup makan.
Makan terlalu cepat berisiko menumpuk kalori ekstra sebelum tubuh memiliki kesempatan untuk memberi sinyal bahwa ia sudah cukup kenyang.

3. Memutus hubungan sinyal lapar dan kenyang
Mengutip Live Strong, makan terlalu cepat berisiko menghilangkan kontak sinyal rasa lapar dan kenyang alami
"Makan dengan cepat mengurangi keakuratan bagaimana otak kita menyimpan ingatan tentang apa yang telah kita konsumsi," kata Georgie Fear, ahli diet terdaftar dan salah satu pendiri Nutrition Loft.
"Jadi makan cepat saat makan siang dapat menyebabkan makan lebih banyak saat makan malam," imbuhnya.
4.�Gastritis
Mengutip Clean Eating, makan cepat juga telah dikaitkan dengan gastritis erosif.
Gastritis erosif merupakan peradangan yang menggerogoti lapisan lambung, menyebabkan luka yang dangkal dan terkadang dalam.
Salah satu alasan adalah orang yang makan terlalu cepat karena makanan berada di perut lebih lama untuk dilumatkan, sehingga lapisan lambung terkena lebih banyak asam.

5.�Sindrom metabolik
Mengutip Live Strong, makan terlalu cepat kemudian bisa membuat tubuh mengalami sindrom metabolik.
Sindrom metabolik merupakan kondisi yang meningkatkan sekelompok risiko penyakit, seperti jantung, stroke, dan diabetes.
Studi pada Juli 2018 yang diterbitkan di BMC Public Health dan melibatkan hampir 8.000 orang menemukan bahwa makan terlalu cepat terkait dengan masalah:
Mengutip Clean Eating, makan terlalu cepat dapat menyebabkan diabetes karena kegemukan atau obesitas adalah penyebab utama resistensi insulin.
Namun, masalah kesehatannya juga bisa lebih dari itu.
Sebab, makan terlalu cepat membuat kita cenderung memilih makanan yang kurang sehat.
"Jadi dampak negatifnya mungkin tidak hanya dari asupan energi yang berlebihan," ujar Fear.
"Tetapi, juga dari jumlah aditif, gula dan biji-bijian olahan yang lebih tinggi, dan asupan makanan yang meningkatkan peradangan," imbuhnya.

Cara makan lebih lambat
Bagi sebagian dari kita mungkin makan terlalu cepat sudah merupakan kebiasaan, tetapi ada trik untuk meredakan kebiasaan buruk makan tersebut.
Mengutip Clean Eating, berikut cara untuk makan lebih lambat:
