Infeksi Saluran Pernapasan Akut (ISPA)
KOMPAS.com -�Infeksi saluran pernapasan akut (ISPA) adalah infeksi yang dapat mengganggu pernapasan normal.
Penyakit ini dapat memengaruhi hanya sistem pernapasan bagian atas atau hanya sistem pernapasan bagian bawah.
Infeksi ini sangat berbahaya bagi anak-anak, dewasa tua, dan orang-orang dengan gangguan sistem kekebalan.

Penyebab
Ada beberapa penyebab berbeda dari infeksi saluran pernapasan akut, tergantung bagian mana yang terinfeksi.
Penyebab infeksi saluran pernapasan atas meliputi:
Penyebab infeksi saluran pernapasan bawah antara lain:
Gejala
Gejala awal infeksi saluran pernapasan akut biasanya muncul di hidung dan paru-paru bagian atas.
Gejala lainnya meliputi:

Jika penyakitnya berkembang, kemungkinan akan terjadi demam tinggi dan kedinginan.
Gejala serius lainnya adalah
Diagnosis
Dalam pemeriksaan pernapasan, dokter akan memeriksa cairan dan peradangan di paru-paru dengan mendengarkan suara abnormal di paru-paru ketika pasien bernapas.
Dokter mungkin juga memeriksa telinga, hidung, dan tenggorokan.
Jika dokter menduga infeksi terjadi di saluran pernapasan bagian bawah, X-ray atau CT scan mungkin diperlukan untuk memeriksa kondisi paru-paru.
Dokter mungkin juga mengambil sampel swab dari hidung atau mulut untuk memeriksa jenis virus atau bakteri penyebab penyakit.
Perawatan
Dengan banyak virus, tidak ada pengobatan yang diketahui.
Dokter terkadang meresepkan obat untuk menekan gejala sambil memantau kondisi pasien.
Jika dokter mencurigai adanya infeksi bakteri, dokter akan meresepkan antibiotik.
Segera hubungi dokter jika terjadi masalah pernapasan yang mengganggu atau mengalami gejala ISPA.

Komplikasi
Komplikasi infeksi saluran pernapasan akut sangat serius serta dapat mengakibatkan kerusakan permanen dan bahkan kematian.
Komplikasinya meliputi:
Pencegahan
Sebagian besar penyebab infeksi saluran pernapasan akut tidak dapat diobati.
Oleh karena itu, pencegahan adalah cara terbaik untuk menangkal infeksi pernapasan yang berbahaya. Praktekkan kebersihan yang baik dengan melakukan hal berikut:
Artikel ini tidak diperuntukkan untuk melakukan self diagnosis. Harap selalu melakukan konsultasi dengan dokter untuk mendapatkan pemeriksaan dan penanganan yang tepat.