4 Gejala Serangan Jantung Mendadak, Beda dari Serangan Jantung Biasa
KOMPAS.com - Serangan jantung mendadak dan serangan jantung adalah dua masalah kesehatan yang berbeda dan memiliki gejala berlainan.
Meskipun kedua penyakit jantung ini berbeda, tapi keduanya sama-sama bisa fatal dan saling berkaitan.
Perlu diketahui, serangan jantung terkadang dapat menyebabkan gangguan kelistrikan jantung dan memicu serangan jantung mendadak.
Sebelum mengenali gejala penyakit berbahaya ini, kenali dulu perbedaan serangan jantung dan serangan jantung mendadak.

Beda serangan jantung dan serangan jantung mendadak
Dilansir dari American Heart Association, serangan jantung adalah gangguan sirkulasi darah jantung, sementara serangan jantung mendadak adalah gangguan kelistrikan jantung.
Serangan jantung terjadi ketika pembuluh darah jantung tersumbat. Imbasnya, darah kaya oksigen susah sampai ke jantung.
Jika sumbatan pembuluh darah tersebut tidak segera diatasi, bagian jantung yang semestinya mendapatkan asupan nutrisi dan oksigen bisa rusak. Semakin lama diobati atau ditangani, kerusakan bagian jantung makin besar.

Sedangkan serangan jantung mendadak terjadi saat jantung tidak berfungsi dan tiba-tiba berhenti berdetak.
Kondisi ini biasanya disebabkan gangguan kelistrikan jantung yang membuat detak jantung tdiak teratur.
Hal ini bisa mengganggu fungsi jantung untuk memompa darah. Akibatnya, darah tidak bisa sampai ke otak, paru, dan organ penting lainnya.
Dalam hitungan detik, penderita bisa kehilangan kesadaran sampai meninggal dunia apabila serangan jantung mendadak tidak segera ditangani.

Gejala serangan jantung mendadak
Dilansir dari Mayo Clinic, ada beberapa gejala serangan jantung mendadak yang perlu diwaspadai, antara lain:
Ciri-ciri serangan jantung mendadak di atas umumnya terjadi secara tiba-tiba atau dalam hitungan detik.

Sebelum kolaps, penderita terkadang merasakan nyeri dada atau rasa tidak nyaman di dada, sesak napas, lemas, atau jantung berbedar kencang.
Tapi, bagi orang sekitar biasanya melihat penderita tiba-tiba roboh atau jatuh tanpa tanda-tanda.
Jika Anda mendapati gejala serangan jantung mendadak di atas, segera cari pertolongan medis darurat.
Akibat serangan jantung mendadak bisa fatal karena tubuh bisa kekurangan darah kaya oksigen. Dalam hitungan menit, kondisi ini juga dapat merusak otak.
Orang yang selamat dari serangan jantung mendadak terkadang mengalami tanda-tandak kerusakan otak.
Untuk itu, bantuan medis yang tepat dan cepat bisa membantu menyelamatkan nyawa begitu penderita merasakan gejala serangan jantung mendadak.

�