Apakah Manfaat Kurma bagi Tubuh?
KOMPAS.com - Kurma adalah salah satu buah yang identik pada bulan puasa Ramadhan.
Buah kecil asal Timur Tengah ini dikenal menjadi hidangan ringan untuk berbuka puasa karena rasanya yang manis.
Selain itu, kurma kaya kandungan gizi dan memiliki segudang manfaat bagi tubuh.�

Kandungan gizi
Mengutip Healthline, dalam 100 gram kurma mengandung nutrisi sebagai berikut:
Kurma juga tinggi antioksidan, yang memiliki banyak manfaat kesehatan.
Berikut tiga antioksidan paling kuat dalam kurma:
Kurma juga merupakan sumber fruktosa, yang merupakan jenis pemanis alami yang ditemukan dalam buah.
Kurma merupakan pengganti gula putih yang sehat karena kandungan nutrisinya, serat dan antioksidan.
Penting untuk dicatat bahwa meskipun kurma tinggi serat dan nutrisi, kurma mengandung cukup tinggi kalori dan paling baik dikonsumsi dalam jumlah sedang.

Manfaat
Mengutip Healthline, kandungan serat dalam kurma termasuk tinggi, sehingga jika dikonsumsi dapat meningkatkan asupan serat.
Serat bermanfaat untuk kesehatan pencernaan kita, khususnya untuk mencegah sembelit, membuat buang air besar (BAB) menjadi teratur.
Berdasarkan penelitian terhadap 21 orang yang mengkonsumsi 7 buah kurma setiap hari selama 21 hari, kurma mampu meningkatkan frekuensi buang air besar.
Mengutip Healthline, manfaat kurma yang kaya serat juga berpotensi untuk mengontrol gula darah.
Serat memperlambat pencernaan dan dapat membantu mencegah kadar gula darah melonjak terlalu tinggi setelah makan.
Oleh karena itu, kurma memiliki indeks glikemik (GI) rendah.
GI acuan untuk mengukur seberapa cepat gula darah kita naik setelah makan makanan tertentu.
Dengan demikian, memakannya dapat bermanfaat bagi manajemen diabetes.

Mengutip Healthline, kurma yang mengandung berbagai antioksidan memiliki manfaat untuk menangkal penyakit kronis, efek dari radikal bebas.
Antioksidan melindungi sel-sel tubuh dari radikal bebas, yang merupakan molekul tidak stabil yang dapat menyebabkan reaksi berbahaya.
Manfaat kurma sebagai penangkal penyakit kronis dari kandungan antioksidannya yang tinggi meliputi:

Mengutip Organic Facts, sebuah studi oleh Waseem Rock dalam Journal of Agricultural and Food Chemistry menemukan bahwa mengkonsumsi kurma efektif menurunkan kadar trigliserida dan mengurangi stres oksidatif.
Keduanya merupakan faktor risiko penyakit jantung dan aterogenesis.
Aterogenesis merupakan penumpukan plak lemak di arteri.
Mengutip Healthline, makan kurma dapat membantu meningkatkan fungsi otak.
Studi laboratorium telah menemukan manfaat kurma untuk menurunkan penanda inflamasi, yang berisiko menyebabkan penyakit neurodegeneratif, seperti Alzheimer.
Selain itu, penelitian pada hewan telah menunjukkan bahwa manfaat kurma adalah untuk mengurangi aktivitas protein beta amiloid, yang dapat membentuk plak di otak.
Ketika plak menumpuk di otak, akibatnya dapat mengganggu komunikasi antara sel-sel otak, yang pada akhirnya dapat menyebabkan kematian sel otak dan penyakit Alzheimer.

Mengutip Healthline, studi menunjukkan bahwa manfaat kurma yang lainnya adalah untuk membantu mempermudah persalinan.
Makan kurma selama beberapa minggu terakhir menuju persalinan dapat meningkatkan pelebaran serviks dan menurunkan risiko persalinan yang diinduksi.
Sebuah penelitian mengamati 69 wanita untuk mengonsumsi 6 kurma per hari selama 4 minggu sebelum tanggal jatuh tempo mereka melahirkan anak.
Hasilnya, mereka 20 persen lebih mungkin untuk melahirkan secara alami dan melahirkan dalam waktu yang jauh lebih singkat.
Studi lain terhadap 154 wanita hamil menemukan bahwa mereka yang makan kurma jauh lebih kecil kemungkinannya untuk diinduksi dibandingkan dengan mereka yang tidak.
Studi ketiga menemukan hasil serupa pada 91 wanita hamil yang mengonsumsi 70-76 gram kurma setiap hari mulai minggu ke-37 kehamilan.
Meskipun makan kurma tampaknya membantu meningkatkan persalinan dan mengurangi durasi persalinan, penelitian lebih lanjut diperlukan untuk mengkonfirmasi efek ini.
Peran kurma dalam kehamilan kemungkinan karena senyawa yang mengikat reseptor oksitosin dan tampaknya meniru efek oksitosin dalam tubuh.
Oksitosin adalah hormon yang menyebabkan kontraksi persalinan saat melahirkan.

Mengutip Organic Facts, manfaat kurma lainnya adalah dapat membantu meningkatkan kesehatan tulang.
Berdasarkan publikasi oleh ahli gizi Julie Garden-Robinson dan rekannya dari North Dakota State University menunjukkan bahwa kurma mengandung boron, yang merupakan salah satu nutrisi yang meningkatkan kesehatan tulang.
Sebuah studi yang diterbitkan dalam Journal of Critical Review in Food Science and Nutrition menunjukkan bahwa buah-buahan kering mengandung sejumlah besar mineral seperti:
Buah-buahan kering dapat menjadikannya makanan super untuk memperkuat tulang dan melawan penyakit, seperti osteoporosis.
