Nekrofilia
KOMPAS.com - Nekrofilia adalah salah satu gangguan gairah seksual ketika seseorang merasa terangsang oleh mayat. Rangsangan dapat berupa fantasi atau kontak fisik dengan mayat.
Melansir Psychology Today, nekrofilia tidak terkait dengan satu penyakit atau gangguan mental.
Namun, beberapa nekrofil (penderita nekrofilia) terdiagnosis dengan gangguan perilaku dan gangguan kepribadian antisosial.

Nekrofil yang memiliki riwayat diagnostik tersebut cenderung rentan untuk melakukan pembunuhan sebelum melakukan tindakan nekrofilik.
Hal ini diduga karena berkurangnya empati dan perilaku antisosial yang merupakan karakteristik dari gangguan tersebut.
Gejala
Beberapa gejala dan tanda yang dapat timbul, yaitu:
Penyebab
Belum diketahui secara pasti apa yang menyebabkan seseorang mengalami parafilia (gangguan emosional dari suatu fantasi, dorongan, atau perilaku seksual yang menyebabkan penderitaan secara signifikan), salah satunya nekrofilia.

Namun, terdapat teori bahwa seseorang dapat mengalami gangguan ini akibat tahap perkembangan psikologis masa kanak-kanak.
Contohnya adalah sebagai berikut.
Keluarga memiliki peran penting terhadap faktor risiko pada berbagai gangguan parafilia.
Diagnosis
Diagnosis untuk nekrofilia akan dilakukan berdasarkan panduan dari DSM-V terkait nekrofilia.
Setidaknya, penderita mengalami enam bulan dorongan berulang dan intens terkait gairah seksual yang melibatkan mayat yang telah ditindaklanjuti atau mengkhawatirkan.
Perawatan
Beberapa perawatan yang dapat dilakukan untuk penderita nekrofilia, yaitu:

Artikel ini tidak diperuntukkan untuk melakukan self diagnosis. Harap selalu melakukan konsultasi dengan dokter untuk mendapatkan pemeriksaan dan penanganan yang tepat.