10 Makanan Terbaik untuk Kembalikan Energi Setelah Berpuasa
KOMPAS.com - Seharian berpuasa kita perlu asupan makanan terbaik untuk mengembalikan energi.
Mengutip Healthline, makanan terbaik untuk berbuka puasa salah satunya adalah makanan yang mudah dicerna tubuh, agar sistem pencernaan tidak kaget dan terbebani.
Makanan yang mudah dicerna juga harus padat nutrisi dengan cukup protein dan lemak sehat.
Berbuka puasa dengan makanan yang sangat tinggi lemak, gula, atau bahkan serat bisa sulit dicerna tubuh, menyebabkan kembung dan ketidaknyamanan di perut.
Berikut saran makanan terbaik untuk mengembalikan energi setelah berpuasa:

1. Kurma
Mengutip Healthline, kurma adalah sumber nutrisi terkonsentrasi yang sering digunakan untuk berbuka puasa secara turun temurun dari Timur Tengah.
Aprikot dan kismis juga berpotensi memiliki efek yang sama dengan kurma.
Mengutip Lifefood, kurma adalah makanan sumber energi terbaik, 100 gram kurma mengandung lebih dari 60 gram karbohidrat.
Selain itu, kurma juga mengandung banyak mikronutrien esensial, seperti:
Itulah salah satu alasan mengapa kurma dianggap sebagai sumber energi yang sempurna untuk berbuka puasa.
2. Pisang
Mengutip Medical News Today, pisang mungkin camilan yang mudah dicerna tubuh, tetapi buah ini juga merupakan sumber energi yang baik.
Pisang adalah sumber gula alami yang baik, juga kaya akan serat yang membantu memperlambat pencernaan gula tersebut.
Pisang mengandung nutrisi bermanfaat yang membuat tubuh merasa penuh energi.
Sebuah studi di jurnal PLoS One mencatat bahwa makan pisang sebelum bersepeda jauh membantu kinerja dan daya tahan tubuh, seperti minuman karbohidrat.

3. Alpukat
Mengutip Medical News Today, alpukat adalah buah yang lengkap kandungan nutrisinya.
Sebagai studi di Critical Reviews in Food Science and Nutrition, alpukat mengandung nutrisi, protein, dan serat, yang dapat membantu mempertahankan tingkat energi sepanjang hari.
Alpukat juga mengandung lemak baik yang dapat meningkatkan energi dan membuat nutrisi yang larut dalam lemak lebih tersedia dalam tubuh.
4. Ikan berlemak
Mengutip Medical News Today, ikan secara umum merupakan sumber protein dan vitamin B terbaik.
Selain itu, ikan juga mudah dicerna tubuh sehingga dapat memberikan energi berkelanjutan bagi tubuh.
Ikan berlemak cenderung lebih tinggi kandungan asam lemak omega-3, misalnya:
Studi dalam jurnal Nutrients menyebutkan asam lemak omega-3 dapat meningkatkan fungsi otak dan mengurangi peradangan dalam tubuh yang mungkin menjadi penyebab kelelahan pada beberapa orang.

5. Hati sapi
Mengutip Medical News Today, hati sapi merupakan salah satu sumber makanan terbaik untuk vitamin B12, yang membuat tubuh merasa penuh energi.
Kandungan B12 dalam hati sapi lebih banyak dari potongan daging.
Menurut Departemen Pertanian Amerika Serikat (USDA), potongan 3 ons steak daging sapi mengandung sekitar 1,5 mikrogram (mcg) vitamin B-12.
Sedangkan potongan hati sapi dengan berat yang sama mengandung 60 mcg vitamin B-12.
6. Telur
Mengutip Medical News Today, telur memberi tubuh banyak protein dan nutrisi untuk energi berkelanjutan.
Sebagai catatan USDA, satu telur rebus besar mengandung sekitar:
Selain itu, mengandung vitamin dan mineral untuk membantu menjaga tubuh tetap berenergi dan merasa kenyang lebih lama dari pada camilan lainnya.

7. Sayuran hijau
Mengutip Medical News Today, sayuran berdaun hijau gelap umumnya padat nutrisi dan mengandung antioksidan, seperti:
Namun, sayuran hijau mentah cenderung sulit dicerna bagi sebagian orang.
Mengutip Healthline, sayuran bertepung bisa menjadi alternatif terbaik untuk berbuka puasa, seperti kentang.
8. Ubi
Mengutip Medical News Today, ubi merupakan sumber karbohidrat tepat yang dapat mengembalikan energi setelah puasa.
Ubi juga tinggi serat, sehingga dapat dijadikan pilihan makanan terbaik untuk memberikan energi berkelanjutan.

9. Oat
Mengutip Medical News Today, semangkuk oatmeal bisa menjadi cara yang bagus untuk mengembalikan energi tubuh.
Oat kaya serat, dan memungkinkan tubuh merasa kenyang lebih lama.
Oat juga merupakan sumber mineral esensial, vitamin, dan senyawa fenolik, yang semuanya dapat membantu memberi energi pada tubuh.
10. Yogurt
Mengutip Medical News Today, yoghurt juga merupakan makanan terbaik lainnya yang bisa mengembalikan energi.
Yogurt alami kaya akan protein, lemak, dan karbohidrat sederhana, yang memberikan energi bagi tubuh.
Yogurt juga sangat mudah dikonsumsi saat bepergian.
Namun, perlu diingat bahwa tidak baik untuk makan berlebihan setelah seharian berpuasa.

�