7 Cara Mengatasi Tenggorokan Gatal Secara Alami dan dengan Bantuan Obat

KOMPAS.com ��Tenggorokan gatal kerap menjadi keluhan banyak orang. Umumnya, keluhan ini dirasakan oleh orang yang mengalami batuk.
Namun, ada banyak penyebab tenggorokan gatal. Tetapi alergi dan infeksi adalah penyebab yang umum.
Anda juga mungkin mengalami tenggorokan gatal setelah menghabiskan waktu di sekitar asap, setelah berbicara lama, atau hanya mengalami dehidrasi.
Selain itu, beberapa waktu belakangan banyak dilaporkan bahwa orang yang terinfeksi Covid-19 dengan varian Omicron juga mengalami gejala tenggorokan gatal.

Semua penyebab potensial iritasi menghasilkan hal yang sama, yakni tenggorokan yang terasa gatal, kering, dan perih.
Untungnya, banyak penyebab tenggorokan gatal dapat sembuh dengan sendirinya dalam waktu sekitar seminggu.
Jadi, mengatasi tenggorokan gatal adalah masalah mengurangi gejala yang dialami.
Cara mengatasi tenggorokan gatal
Tujuan mengobati tenggorokan yang gatal adalah untuk mengurangi rasa tidak nyaman, iritasi, dan nyeri di area yang terkena hingga kondisi sembuh.
Pengobatan untuk gatal dan sakit tenggorokan berfokus pada pengurangan peradangan dan iritasi tenggorokan, serta gejala sekunder seperti batuk.
Berikut ini adalah beberapa hal yang bisa dilakukan untuk mengatasi tenggorokan gatal:
Melansir WebMD, banyak orang menggunakan obat batuk untuk membantu meredakan tenggorokan gatal ataupun sakit tenggorokan.

Namun, obat tetes batuk yang mengandung mentol malah bisa membuat tenggorokan lebih gatal dalam jangka panjang.
Sebuah studi menemukan bahwa mengonsumsi terlalu banyak obat batuk mentol secara teratur dapat membuat batuk lebih sering.
Jadi, pertimbangkan untuk mengambil permen keras manis guna memperpanjang jeda waktu konsumsi obat batuk atau dosis permen pelega tenggorokan (lozenge). Ini akan memungkinkan Anda mendapatkan manfaat dari penggunaan mentol oral tanpa berlebihan.
Permen manis juga dapat membantu meredakan gatal tenggorokan karena bisa meningkatkan produksi air liur, yang menghidrasi daerah yang terkena.
Sebuah penelitian juga menunjukkan bahwa rasa yang manis dapat membantu menekan batuk.

Tetap terhidrasi penting untuk membantu tubuh Anda sembuh.
Mendapatkan cukup cairan dapat membantu menjaga selaput lendir tetap bersih, mencegah penumpukan yang tidak nyaman di tenggorokan.
Suhu hangat juga bisa membantu menenangkan bagian belakang tenggorokan bagi sebagian orang.
Menyeruput minuman hangat yang nyaman adalah cara mudah untuk tetap terhidrasi dan berpotensi mengurangi iritasi di tenggorokan pada saat yang bersamaan.
Meskipun teh hangat dengan madu sering digunakan sebagai pereda batuk dan cara untuk meredakan sakit tenggorokan, madu biasa juga bisa efektif.
Dua sendok teh madu mungkin sama efektifnya dengan jenis obat batuk tertentu dalam meredakan iritasi tenggorokan dan batuk.
Namun, terkadang madu dapat menyebabkan botulisme, yakni sejenis penyakit yang disebabkan oleh keracunan makanan pada anak di bawah usia satu tahun.
Jadi, jangan pernah memberikan madu kepada bayi.

Jika tenggorokan gatal Anda disebabkan oleh udara kering atau alergi, pelembab udara dapat membantu.
Meningkatkan kelembapan di udara akan membuat tenggorokan Anda tidak terlalu kering saat Anda bernapas.
Humidififier juga dapat membantu mencegah lendir mengering dan mengiritasi bagian belakang tenggorokan Anda, menyebabkan gatal atau batuk.
Anda juga bisa mandi air panas dengan banyak uap untuk hasil yang serupa.
Sementara minuman hangat dapat membantu meredakan sakit tenggorokan pada beberapa orang, yang lain menemukan bahwa suhu dingin bekerja lebih baik untuk membuat tenggorokan mereka terasa nyaman.

Es loli atau es lilin, maupun minuman yang sangat dingin bisa membantu untuk meredakan tenggorokan gatal.
Solusi ini juga membuat Anda tetap terhidrasi sekaligus mengurangi rasa sakit atau gatal yang Anda rasakan.
Melansir Health Line, obat kumur air asin paling efektif untuk tenggorokan gatal atau sakit tenggorokan yang disebabkan oleh bakteri atau virus.
Caranya, yakni:
Panas dapat meredakan iritasi tenggorokan dan garam dapat membantu mengurangi penumpukan lendir.

Melansir Medical News Today, kebanyakan orang akan menyadari bahwa mereka dapat mengurangi risiko tenggorokan gatal jika mereka melakukan hal berikut:
Kapan harus ke dokter?
Tidak semua tenggorokan gatal atau sakit tenggorokan akan hilang dengan sendirinya.
Terkadang, tenggorokan gatal Anda mungkin merupakan tanda pertama dari sesuatu yang lebih serius, seperti radang tenggorokan.
Lihat mulut Anda dengan cermin dan cahaya terang jika tenggorokan gatal terus-menerus.
Jika Anda melihat bercak putih atau tenggorokan yang tampak merah dan bengkak, Anda mungkin menderita radang tenggorokan.
Karena radang tenggorokan adalah infeksi bakteri yang serius, penyakit ini akan bertambah parah tanpa antibiotik.
Bicaralah dengan dokter Anda segera sehingga mereka dapat menguji Anda untuk radang tenggorokan dan memberi Anda resep antibiotik, jika perlu.
