7 Kebiasaan yang Merusak Otak dari Zaman Modern
KOMPAS.com - Banyak kebiasaan di zaman modern ini yang berkontribusi merusak otak.
Meski kebiasaan tersebut dibilang sederhana, seperti terlalu banyak duduk hingga stres kronis.
"Kabar baiknya adalah bahwa mereka juga bisa menjadi yang paling mudah untuk diubah," kata Rudolph Tanzi, co-direktur McCance Center untuk Kesehatan Otak di Massachusetts General Hospital, seperti dikutip dari Harvard Health Publishing.

1. Terlalu banyak duduk
Mengutip Harvard Health Publishing, rata-rata orang dewasa zaman modern kini duduk selama 6,5 jam per hari, dan semua waktu duduk ini dapat merusak otak.
Sebuah studi 2018 di PLOS One menemukan bahwa terlalu banyak duduk terkait dengan perubahan di bagian otak yang penting untuk memori.
Para peneliti menggunakan pemindaian MRI untuk melihat lobus temporal medial (MTL) pada orang berusia 45 hingga 75 tahun.
MTL merupakan wilayah otak yang membuat ingatan baru.
Kemudian, peneliti membandingkan kebiasaan duduk setiap orang per hari.
Mereka yang duduk paling lama memiliki wilayah MTL yang lebih tipis.
Menurut para peneliti, penipisan MTL dapat menjadi awal dari penurunan kognitif dan demensia.
Tanzi merekomendasikan untuk bergerak setelah 15-30 menit duduk, seperti:
"Setel timer di ponsel Anda sebagai pengingat," kata Tanzi.

2. Kurang bersosialisasi
Mengutip Harvard Health Publishing, kesepian dikaitkan dengan kondisi yang merusak otak, dengan:
Sebuah studi pada Juli 2021 di The Journals of Gerontology: Series B menemukan bahwa orang yang kurang bersosialisasi bisa kehilangan lebih banyak materi abu-abu otak, lapisan luar yang memproses informasi.
Di zaman modern dengan pandemi Covid-19, faktor risiko kurang bersosialisasi menjadi tantangan pasti.
Namun, Tanzi mengatakan kita tidak harus berinteraksi dengan banyak orang untuk mendapatkan manfaat terhadap otak.
"Temukan dua atau tiga orang yang dapat berbagi apa pun," kata Tanzi.
"Anda menginginkan interaksi yang bermakna dan menstimuli mental, jadi pilihlah orang yang Anda sayangi dan yang peduli dengan Anda," imbuhnya.
Jadikan grup tersebut sebagai wadahmu untuk bersosialisasi.

3. Kurang tidur
Mengutip Harvard Health Publishing, sepertiga orang dewasa tidak mendapatkan waktu tidur yang direkomendasikan, yaitu 7-8 jam.
Penelitian tentang Sleep edisi Desember 2018 menemukan bahwa keterampilan kognitif menurun ketika orang tidur kurang dari 7 jam per malam.
Keterampilan kognitif, seperti:
"Buatlah diri Anda tidur satu jam lebih awal dari biasanya," kata Tanzi.
"Itu akan membantu mengurangi tidur larut malam dan memberi otak dan tubuh Anda waktu ekstra untuk mendapatkan tidur yang cukup," lanjutnya.
Jika bangun, disarankan untuk memberikan waktu bagi pikiran Anda untuk rileks."Cobalah membaca yang bisa menstimuli (rileks), hindari menonton TV atau laptop," kata Tanzi.

4. Stres kronis
Mengutip Harvard Health Publishing, stres kronis dapat membunuh sel-sel otak dan mengecilkan korteks prefrontal.
Korteks prefrontal merupakan area yang bertanggung jawab untuk memori dan pembelajaran.
"Pola pikir harapan tinggi ini dapat memicu reaksi negatif yang meningkatkan tingkat stres setiap kali segala sesuatunya tidak berjalan sesuai keinginan Anda," kata Tanzi.
Disarankan untuk kita bisa bersikap lebih fleksibel dalam menghadapi segala sesuatu.
Saat merasa akan marah, disarankan untuk tarik napas dalam-dalam dan ingatkan diri bahwa kita tidak selalu tahu apa yang terbaik.
Kemudian, berusahalah menerima bahwa pendekatan lain mungkin baik-baik saja.
"Menjinakkan ego Anda dapat menghilangkan stres sebelum menjadi tidak terkendali," kata Tanzi.

5. Makan berlebihan
Mengutip The Best Brain Possible, orang dengan kelebihan berat badan karena makan berlebihan di zaman modern saat ini semakin berkembang.
Padahal, kelebihan berat badan dapat menyebabkan banyak masalah kesehatan.
Kelebihan berat badan sering menyebabkan obesitas dan diabetes. Kondisi tersebut kemudian akan merusak otak, seperti:
Sejumlah penelitian menunjukkan bahwa ketika berat badan dan indeks massa tubuh (BMI) seseorang meningkat, ukuran otaknya menyusut.

6. Makan makanan yang kurang bergizi
Mengutip The Best Brain Possible, meski orang zaman modern ini banyak yang kelebihan berat badan, banyak di antaranya tidak makan makanan yang bergizi.
Misalnya, banyak penelitian menunjukkan bahwa lebih dari 90 persen orang Amerika tidak mendapatkan vitamin dan mineral harian yang direkomendasikan dari makanan mereka.
Menurut Kantor Pencegahan Penyakit dan Promosi Kesehatan, di hampir setiap kelompok umur dan jenis kelamin, pola makan orang AS terlalu rendah sayuran, buah-buahan, biji-bijian, susu, makanan laut.
Sedangkan, terlalu tinggi biji-bijian olahan, gula tambahan, lemak jenuh, natrium (garam).
Jenis pola makan tersebut justru memupuk penyakit, terutama untuk otak.
Pola makan rendah nutrisi dapat merusak otak dan mental pada setiap usia.
Pola makan yang tidak sehat meningkatkan risiko kondisi kejiwaan dan neurologis, seperti depresi dan demensia.

7. Paparan toksik
Mengutip The Best Brain Possible, orang di zaman modern memiliki kebiasaan terpapar toksik (neurotoksin).
Studi menunjukkan bahwa neurotoksin memperpendek umur sel saraf dan menyebabkan berbagai masalah kesehatan.
Gejala neurotoksisitas efek paparan toksik dari lingkungan bisa berlangsung sementara hingga permanen.
Neurotoksisitas adalah rusaknya bagian otak yang diakibatkan oleh bahan yang bersifat toksik.
Gejala neurotoksisitas ringan dapat mencakup:
Neurotoksisitas juga dapat bermanifestasi sebagai masalah psikologis termasuk:
Neurotoksin telah meningkat secara dramatis dalam beberapa dekade terakhir karena:
