Apa Penyebab Alopecia Areata?
KOMPAS.com - Alopecia areata adalah penyakit autoimun yang menyerang folikel atau tempat tumbuhnya rambut.
Normalnya, rambut seseorang biasanya rontok sekitar 50 sampai 100 helai per hari Namun, penyakit autoimun ini menyebabkan rambut rontok berlebihan sampai memicu kebotakan.
Tak hanya di bagian kepala, rambut rontok pada penderita alopecia areata juga bisa terjadi di alis, bulu mata, wajah, atau bagian tubuh yang ditumbuhi rambut lainnya.

Kondisi ini bisa terjadi secara tiba-tiba dan terlihat sangat parah, lalu sembuh dengan sendirinya, kemudian kambuh pada suatu ketika.
Untuk mengenal lebih dekat dengan penyakit ini, kenali penyebab alopecia areata dan siapa saja yang rentan mengalaminya.
Apa penyebab alopecia areata?
Dilansir dari laman resmi American Academy of Dermatology Association, penyebab alopecia areata berasal dari penyakit autoimun.
Dalam kondisi normal, sistem kekebalan tubuh bertugas melindungi tubuh ketika menghadapi kuman atau biang alergi.
Namun, sel-sel sistem kekebalan tubuh penderita alopecia areata mengalami gangguan, sehingga justru menyerang folikel rambut penderita dan menyebabkan rambut rontok.
Semakin banyak folikel rambut yang diserang sistem daya tahan tubuh, maka semakin banyak rambut yang rontok.
Meskipun folikel rambut kerap diserang sistem kekebalan tubuh, tapi jarang ada folikel rambut yang sampai rusak. Dengan kata lain, rambut penderita tetap bisa tumbuh setelah rontok.

Siapa saja yang rentan terkena alopecia areata?
Terlepas dari penyebab alopecia areata, setiap orang sebenarnya bisa terkena penyakit autoimun ini.
Namun, ada beberapa orang yang memiliki peluang lebih besar atau berisiko terkena masalah kesehatan ini, di antaranya:
Perlu diketahui, gejala alopecia areata biasanya muncul sebelum pengidap berumur 30 tahun. Penyakit autoimun ini jamak berkembang sejak masa kanak-kanak atau remaja.
Walaupun penyakit alopecia areata tidak dapat disembuhkan, tapi masalah rambut rontok kronis ini bisa dikendalikan dengan perawatan medis dan rambut.
