Gizi Buruk
KOMPAS.com -�Gizi buruk terjadi ketika seseorang tidak memiliki nutrisi yang seimbang, dalam hal ini kurang atau berlebih.
Penyebab gizi buruk antara lain pilihan makanan yang tidak tepat, faktor ekonomi, kesulitan memperoleh makanan, serta berbagai kondisi kesehatan fisik dan mental.
Gizi buruk dapat menyebabkan pertumbuhan tertunda, berat badan rendah, atau pengecilan.

Penyebab
Terdapat banyak jenis gizi buruk dengan penyebab yang berbeda.
Beberapa penyebabnya antara lain:
Terkadang gizi buruk yang ringan tidak menimbulkan gejala.
Namun, di lain waktu bisa sangat parah sehingga kerusakan yang terjadi pada tubuh bersifat permanen.
Kemiskinan, bencana alam, masalah politik, dan perang semuanya dapat berkontribusi pada kekurangan gizi dan kelaparan, masalah ini tidak hanya terjadi di negara berkembang.�
Gizi buruk adalah masalah yang signifikan di seluruh dunia, terutama di kalangan anak-anak.
Hal ini sangat berbahaya bagi anak-anak karena memengaruhi perkembangan otak dan pertumbuhan lainnya.
Anak-anak yang menderita gizi buruk memiliki risiko masalah seumur hidup.

Gejala
Beberapa tanda dan gejala gizi buruk antara lain:
Diagnosis
Jika seseorang menunjukkan tanda-tanda kekurangan gizi, langkah pertama adalah mencari tahu alasannya.
Jika dokter mencurigai penyakit Crohn, penyakit celiac, atau kondisi lain, dokter dapat melakukan tes laboratorium untuk memastikan diagnosis.
Mengobati kondisi tersebut dapat meningkatkan status gizi seseorang.
Dokter juga dapat melakukan tes berikut:

Perawatan
Perawatan paling sering terdiri dari:
Hubungi dokter segera jika gejala ini menyerang:
Komplikasi
Jika tidak diobati, gizi buruk dapat menyebabkan:
Pencegahan
Untuk mencegah gizi buruk, masyarakat perlu mengonsumsi berbagai zat gizi dari berbagai jenis makanan.
Orang dewasa yang lebih tua, anak kecil, serta orang dengan penyakit parah atau kronis mungkin memerlukan perawatan tambahan untuk memastikan bahwa mereka mendapatkan nutrisi yang mereka butuhkan.

Siapa pun yang mulai menunjukkan tanda-tanda gizi buruk harus menemui dokter untuk diagnosis dan perawatan.
Artikel ini tidak diperuntukkan untuk melakukan self diagnosis. Harap selalu melakukan konsultasi dengan dokter untuk mendapatkan pemeriksaan dan penanganan yang tepat.