8 Tanda Kolesterol Tinggi yang Sering Tak Disadari
KOMPAS.com ��Kolesterol tinggi adalah kondisi ketika kadar kolesterol dalam darah melebihi batas normal. Sering kali, kondisi ini tidak disadari oleh penderitanya.
Padahal, tanda kolesterol tinggi perlu dikenali agar tubuh terhindar dari komplikasi berbahaya.
Dalam keadaan normal, kolesterol sebetulnya diperlukan oleh tubuh supaya tubuh bisa berfungsi secara normal.
Tapi, kadar kolesterol jahat (LDL) yang berlebihan di dalam tubuh akan meningkatkan risiko terkena serangan jantung mendadak, stroke, dan masalah kesehatan lainnya.

Sebagia besar penyebab kolesterol tinggi atau hiperkolesterol berhubungan dengan gaya hidup tidak sehat.
Faktor gaya hidup yang paling sering menjadi penyebab kolesterol tinggi adalah kebiasaan mengonsumsi makanan yang mengandung kadar lemak atau kolesterol tinggi.
Faktor risiko kolesterol tinggi yang lain, di antaranya yakni:
Tanda-tanda kolesterol tinggi
Tanda kolesterol tinggi adalah tidak spesifik dan belum tentu dirasakan semua orang.

Pada banyak kasus, kolesterol tinggi sering tidak menunjukkan gejala khusus sampai timbul komplikasi, seperti penyakit jantung atau stroke.
Meski tak memiliki gejala khas, tapi beberapa kondisi ini patut diwaspadai sebagai tanda kolesterol tinggi:
Melansir Buku Mengenali Keluhan Anda: Info Kesehatan Umum untuk Pasien (2013) oleh Dr. Ayustawati, PhD, gejala kolesterol tinggi tidak spesifik.
Tapi, biasanya beberapa kondisi seperti rasa cepat lelah bisa menjadi tanda kolesterol tinggi.
Hal itu terjadi sebagai dampak dari munculnya plak di pembuluh darah akibat kadar kolesterol tinggi yang menyebabkan berkurangnya aliran darah ke jaringan tubuh.
Sering mengantuk bisa menjadi salah satu dampak tidak langsung dari kolesterol tinggi dan adanya sumbatan pada pembuluh darah.

Suka mengantuk dikaitkan dengan asupan aliran darah yang membawa oksigen ke otak berkurang.
Dengan ini, keluhan sering mengantuk dan mudah lelah pun dapat terjadi.
Nyeri kaki juga bisa menjadi tanda kolesterol tinggi lainnya.
Serupa dengan asal usul rasa lelah akibat kolesterol tinggi, penumpukan plak yang terjadi pada pembuluh darah di kaki, dapat menyebabkan rasa sakit atau nyeri di bagian kaki.
Melansir Buku Ramuan Herbal Penurun Kolesterol (2008) oleh Prof. H. M. Hembing Wijayakusuma, meski bisa disebabkan oleh banyak hal, tengkuk terasa pegal-pegal pada kenyatannya bisa menjadi tanda kolesterol tinggi.
Kondisi ini dikaitkan dengan penumpukan plak di pembuluh darah pada area leher.
Penumpukan plak akibat kolesterol tinggi tersebut dapat menghalangi aliran darah yang ada di leher dan menuju ke otak.
Penumpukan plak akibat kadar kolesterol tinggi juga bisa terjadi pada pembuluh darah jantung.

Jika hal tersebut terjadi, pengidap kolesterol tinggi bisa mengalami gejala nyeri dada.
Kondisi inilah yang menjadi awal mula terjadinya penyakit jantung atau serangan jantung sebagai komplikasi dari kolesterol tinggi.
Kolesterol tinggi dapat ditandai dengan xanthomata (penumpukan kolesterol) yang terlihat dalam jaringan tubuh, terutama dalam kulit dan urat.
Xanthomata bisa merupakan pembengkakan berbentuk bulat dan berwarna kekuningan.

Kolesterol tinggi dalam darah juga dapat ditandai dengan xantgelasma, yakni bercak-bercak kuning di bawah kelopak mata.
Bagi orang yang memiliki kadar kolesterol tinggi karena faktor genetik, penumpukan kolesterol kadang terlihat di kulit seperti gumpalan separuh biji kacang yang bisa dilihat dan dirasakan pada urat dekat buku jari.
Oleh karena tidak memiliki gejala yang spesifik dan bahkan bisa tidak menimbulkan gejala sama sekali, tes darah adalah satu-satunya cara untuk mengetahui secara apasti apakah kadar kolesterol dalam darah normal atau tidak.
Minta dokter untuk memberi tes kolesterol setelah Anda berusia 20 tahun, kemudian periksa kembali setiap 4 hingga 6 tahun.
Sementara, jika Anda punya faktor risiko mengalami kolesterol tinggi, melakukan tes darah lebih sering akan lebih baik.
Apabila saat tes darah, kadar kolesterol darah total diketahui berada di atas 240 miligram per desiliter (mg/dL), Anda dapat didiagnosis mengidap kolesterol tinggi.
