16 Cara Mengatasi Sakit Perut Secara Alami dan dengan Bantuan Obat
KOMPAS.com ��Sakit perut merupakan salah satu keluhan umum yang dirasakan oleh kebanyakan orang.
Hampir setiap orang mungkin pernah mengalami sakit perut dan gangguan pencernaan atau dyspepsia dari waktu ke waktu.
Ada banyak kondisi yang dapat menyebabkan sakit perut. Mulai dari disebabkan oleh makanan hingga kondisi tubuh yang lebih serius.

Selain sensasi nyeri, sakit perut dan gangguan pencernaan juga bisa menyebabkan pengidapnya mengalami keluhan, seperti:
Ada banyak kemungkinan penyebab sakit perut terjadi dan perawatannya bisa bervariasi tergantung pada faktor yang menjadi penyebab tersebut.
Untungnya, kondisi ini biasanya tidak perlu dikhawatirkan dan sering kali dapat diatasi hanya dengan pengobatan rumahan.
Gejala sembelit penting dikenali untuk mendukung upaya diagnosis dini dan pengobatan sesegera mungkin gangguan pencernaan ini.
Berikut ini adalah beragam cara mengatasi sakit perut secara alami maupun dengan bantuan obat yang tersedia:
1. Minum air putih
Tubuh membutuhkan air untuk mencerna dan menyerap nutrisi dari makanan dan minuman secara efisien.
Dehidrasi membuat pencernaan lebih sulit dan kurang efektif, yang meningkatkan kemungkinan sakit perut.

Secara umum, Health and Medicine Division (HMD) merekomendasikan agar:
Sekitar 20 persen di antaranya berasal dari makanan, sisanya dari minuman.
Bagi kebanyakan orang, angka yang baik untuk dituju adalah kira-kira 8 gelas atau lebih air sehari.
Anak-anak yang lebih kecil membutuhkan air lebih sedikit daripada orang dewasa.
Bagi mereka yang memiliki masalah pencernaan, sangat penting untuk tetap terhidrasi.
Muntah dan diare dapat menyebabkan dehidrasi dengan sangat cepat sehingga penderita gejala ini harus tetap minum air.
2. Menghindari posisi badan berbaring
Melansir Medical News Today, saat tubuh dalam posisi horizontal atau berbaring, asam di perut lebih cenderung bergerak mundur dan naik, yang dapat menyebabkan heartburn.
Orang dengan sakit perut harus menghindari berbaring atau tidur setidaknya selama beberapa jam sampai sakitnya berlalu.
Seseorang yang perlu berbaring sebaiknya menopang kepala, leher, dan dada bagian atas dengan bantal, idealnya pada sudut 30 derajat.
3. Konsumsi jahe
Jahe adalah obat alami yang umum untuk mengatasi sakit perut dan gangguan pencernaan.

Jahe mengandung bahan kimia yang disebut gingerol dan shogaols yang dapat membantu mempercepat kontraksi perut.
Senyawa ini dapat memindahkan makanan yang menyebabkan gangguan pencernaan melalui perut lebih cepat.
Bahan kimia dalam jahe juga dapat membantu mengurangi mual, muntah, dan diare.
Orang yang sakit perut bisa mencoba menambahkan jahe ke makanan mereka atau meminumnya sebagai seduhan.
Beberapa minuman jahe alami mungkin juga mengandung cukup jahe untuk meredakan sakit perut.
4. Manfaatkan daun mint
Selain mengharumkan napas, mentol dalam mint dapat membantu hal-hal berikut:
Para peneliti telah menemukan bahwa mint adalah pengobatan tradisional untuk gangguan pencernaan, gas lambung, dan diare di Iran, Pakistan, maupun India.
Daun mint mentah dan matang cocok untuk dikonsumsi.
Secara tradisional, orang sering merebus daun mint dengan kapulaga untuk dijadikan seduhan.

Dimungkinkan juga untuk membuat bubuk atau jus daun mint dan mencampurnya dengan teh, minuman, atau makanan lain.
Mengisap permen mint mungkin merupakan cara lain untuk membantu mengurangi rasa sakit dan ketidaknyamanan dari heartburn.
5. Mandi air hangat atau kompres panas
Panas dapat mengendurkan otot yang tegang dan meredakan gangguan pencernaan, jadi mandi air hangat dapat membantu meringankan gejala sakit perut.
Mungkin juga bermanfaat untuk menempelkan kantong atau bantalan yang dipanaskan ke perut selama 20 menit atau sampai menjadi dingin.
6. Diet BRAT
Dokter mungkin merekomendasikan diet BRAT untuk penderita diare.
BRAT adalah singkatan dari Bananas, Rice, Applesauce, and Toast. Makanan ini semuanya bertepung, sehingga dapat membantu mengikat makanan untuk membuat feses menjadi lebih kencang.
Efek ini dapat menurunkan jumlah feses yang dikeluarkan seseorang dan membantu meringankan diare mereka.
Karena makanan ini hambar, tidak mengandung zat yang mengiritasi lambung, tenggorokan, atau usus.
Maka dari itu, diet BRAT bisa meredakan iritasi jaringan akibat asam dalam muntahan.

Banyak makanan dalam diet BRAT juga tinggi nutrisi seperti potasium dan magnesium dan dapat menggantikan makanan yang hilang karena diare dan muntah.
7. Menghindari merokok dan minum alkohol
Merokok dapat mengiritasi tenggorokan, meningkatkan kemungkinan sakit perut.
Jika orang tersebut muntah, merokok dapat semakin mengiritasi jaringan lunak yang sudah sakit akibat asam lambung.
Sementara itu, sebagai racun, alkohol sulit dicerna dan dapat menyebabkan kerusakan pada hati dan lapisan lambung.
Orang dengan sakit perut harus menghindari merokok dan minum alkohol setidaknya sampai mereka merasa lebih baik.
Namun, akan lebih baik jika dua hal tersebut dapat dihindari seterusnya.
8. Menghindari makanan yang sulit dicerna
Beberapa makanan lebih sulit dicerna daripada yang lain, yang meningkatkan risiko sakit perut.
Siapa pun yang sakit perut di antaranya harus menghindari makanan yang:

9. Jus jeruk nipis atau lemon, soda kue, dan air putih
Beberapa studi menunjukkan bahwa mencampurkan perasan jeruk nipis atau lemon dalam air putih dengan sedikit soda kue dapat membantu meredakan berbagai keluhan pencernaan.
Campuran ini dilaporkan bisa menghasilkan asam karbonat yang dapat membantu mengurangi gas lambung dan gangguan pencernaan.
Campuran ini juga dapat meningkatkan sekresi hati dan mobilitas usus.
Keasaman dan nutrisi lain dalam jeruk nipis atau jus lemon dapat membantu mencerna dan menyerap lemak dan alkohol sekaligus menetralkan asam empedu dan mengurangi keasaman di lambung.
Kebanyakan resep tradisional merekomendasikan untuk mencampurkan jumlah berikut:
10. Kayu manis
Kayu manis mengandung beberapa antioksidan yang dapat membantu melancarkan pencernaan dan mengurangi risiko iritasi dan kerusakan pada saluran pencernaan.
Beberapa antioksidan dalam kayu manis meliputi:

Zat lain dalam kayu manis dapat membantu mengurangi gas lambung, perut kembung, kram perut, dan sendawa.
Zat-zat tersebut juga dapat membantu menetralkan keasaman lambung untuk mengurangi heartburn dan gangguan pencernaan.
Orang yang sakit perut bisa mencoba menambahkan 1 sdt bubuk kayu manis berkualitas baik atau 2,5 cm batang kayu manis ke dalam makanan.
Sebagai alternatif, penderita sakit perut bisa mencoba mencampurkan kayu manis dengan air mendidih untuk membuat seduham.
Melakukan hal ini dua atau tiga kali sehari dapat membantu meredakan gangguan pencernaan.
11. Manfaatkan cengkeh
Cengkeh mengandung zat yang dapat membantu mengurangi gas di perut dan meningkatkan sekresi lambung. Hal ini dapat mempercepat pencernaan yang lambat, yang dapat mengurangi tekanan dan kram perut.
Cengkeh juga dapat membantu mengurangi mual dan muntah.
Seseorang yang sakit perut bisa mencoba mencampurkan 1 atau 2 sdt bubuk atau cengkih bubuk dengan 1 sdt madu sekali sehari sebelum tidur.
Untuk mengatasi mual dan heartburn, penderita sakit perut dapat mencampurkan cengkeh dengan 250 ml air mendidih untuk membuat seduhan cengkeh, yang harus diminum secara perlahan sekali atau dua kali sehari.

12. Jus lidah buaya
Zat dalam jus lidah buaya di antaranya dapat meredakan sakit perut dengan cara:
Dalam sebuah penelitian, peneliti menemukan bahwa orang yang minum 10 mililiter (ml) jus lidah buaya setiap hari selama 4 minggu menemukan kelegaan dari gejala penyakit refluks gastrointestinal (GERD).
Ini termasuk:
13. Makan nasi putih
Nasi putih bermanfaat bagi penderita berbagai jenis keluhan perut.
Nasi putih di antaranya dapat membantu dengan:

Seseorang yang muntah atau diare dapat mencoba makan setengah cangkir nasi yang dimasak dengan baik secara perlahan.
Yang terbaik adalah menunggu setidaknya beberapa jam setelah kejadian muntah terakhir.
Orang tersebut dapat terus melakukan ini selama 24-48 jam sampai keluhan diare berhenti.
Nasi putih juga merupakan bagian dari pola makan BRAT yang sering direkomendasikan dokter.
14. Air kelapa
Air kelapa mengandung kalium dan magnesium tingkat tinggi.
Nutrisi ini membantu mengurangi rasa sakit, kejang otot, dan perut kram.
Air kelapa juga berguna untuk rehidrasi dan merupakan pilihan yang lebih baik daripada kebanyakan minuman olahraga karena juga rendah kalori, gula, dan keasaman.
Mengasup hingga 2 gelas air kelapa setiap 4-6 jam secara perlahan dapat meredakan gejala sakit perut.
15. Pisang
Pisang terbukti mengandung vitamin B6, kalium, dan folat. Nutrisi ini dapat membantu meredakan kram perut, nyeri, dan kejang otot.
Pisang juga dapat membantu dengan menambahkan kotoran ke dalam kotoran, yang dapat meredakan diare.

16. Obat sakit perut yang dijual bebas
Jika cara alami tidak bekerja dalam mengatasi sakit perut, obat sakit perut yang dijual bebas dapat dicoba.
Untuk mengonsumsi obat sakit perut ini, siapa saja dianjurkan untuk mengikuti petunjuk kemasan atau baik berkonsultasi dulu dengan dokter maupun apoteker.
Melansir WebMD, berikut ini adalah beberapa obat tanpa resep yang bisa jadi pilihan:
Kapan harus ke dokter?
Siapa saja dianjurkan untuk bisa berkonsultasi dengan dokter apabila mengalami kondisi berikut:
