Apa Itu Sindrom Kematian Mendadak pada Orang Dewasa?
KOMPAS.com - Dalam beberapa kasus yang jarang terjadi kematian mendadak pada orang dewasa ketika tengah tidur lelap.
Kasus itu disebut sudden arrhythmic death syndrome (SADS) yang dikenal juga sebagai sindrom kematian mendadak. Apa itu sindrom kematian mendadak?
Mengutip BHF, sindrom kematian mendadak didefinisikan sebagai kematian yang terjadi secara tiba-tiba akibat serangan jantung, tetapi penyabab henti jantung tidak dapat ditemukan.

Henti jantung adalah ketika jantung tiba-tiba berhenti memompa darah ke seluruh tubuh.
Henti jantung menghentikan pernapasan dan membuat otak kekurangan oksigen.
Irama jantung kita (yang mengontrol detak jantung Anda) dikendalikan oleh impuls listrik.
Gejala serangan jantung saat tidur, seperti nyeri dada dan muncul keringat dingin penting dikenali untuk dapat dikonsultasikan segera dengan dokter.
Jika impuls listrik salah, dapat menyebabkan terjadinya irama jantung abnormal, yang dikenal sebagai aritmia.
Beberapa aritmia bisa menyebabkan serangan jantung berbahaya, jika tidak ditangani segera.
Irama jantung dan impuls listrik itu hilang setelah kematian, sehingga irama jantung abnormal tidak dapat ditemukan dan struktur jantung tampak normal.
Itulah sebabnya mengapa penyebab serangan jantung tidak dapat ditemukan dan sindrom kematian mendadak dapat didiagnosis.

Bagaimana sindrom kematian mendadak didiagnosis?
Mengutip BHF, setelah kematian mendadak pihak berwenang biasanya akan meminta pemeriksaan post-mortem untuk mengetahui penyebab kematian.
Sebuah post-mortem biasanya terjadi dalam waktu 2-3 hari kerja setelah kematian.
Selama pemeriksaan post-mortem, ahli patologi (dokter terlatih dalam studi penyakit) akan mencari kondisi yang dapat menyebabkan kematian, seperti:
Jika ahli patologi tidak dapat menemukan penyebab kematian yang jelas, mereka dapat melakukan tes lebih lanjut, seperti:
Koroner kemudian akan memutuskan penyebab kematian.
Seseorang dinyatakan mengalami sindrom kematian mendadak, jika kematian masih belum dapat dijelaskan setelah trangkaian pemeriksaan it.
Ketika ini terjadi, koroner biasanya akan merekomendasikan agar anggota keluarga diuji untuk kondisi jantung bawaan.
Beberapa orang mungkin merasa tidak siap untuk diuji setelah kehilangan orang yang dicintai yang dapat dimengerti, tetapi tes tersebut biasanya sederhana bagi kebanyakan orang.

Apa gejala dari sindrom kematian mendadak?
Mengutip Healthline, gejala atau tanda utama sindrom kematian mendadak pada orang dewasa berupa kematian mendadak.
Namun, sindrom kematian mendadak dapat menyebabkan gejala dengan peringatan keras sebagai berikut:
Jika Anda atau anak Anda mengalami gejala-gejala ini, segera mencari bantuan medis.

�