Polip Usus
KOMPAS.com - Usus besar (kolon) merupakan bagian akhir di ujung saluran pencernaan.
Usus besar (kolon) berfungsi untuk membantu penyerapan cairan dan vitamin yang dibutuhkan oleh tubuh.
Terkadang, usus besar (kolon) mengalami masalah yang menyebabkan fungsi usus besar terganggu.
Salah satu masalah yang dapat terjadi pada usus besar (kolon) adalah polip usus.

Polip usus merupakan gumpalan kecil sel yang terbentuk di lapisan usus besar (kolon).
Kebanyakan polip yang tumbuh di dalam usus besar tidak berbahaya. Namun, terdapat beberapa jenis polip usus yang dapat berkembang menjadi kanker usus besar.
Polip usus memiliki jumlah dan ukuran yang bervariasi, misalnya terdapat benjolan yang berbentuk seperti jamur (bulatan bertangkai), pipih, atau bulat tanpa tangkai.
Polip usus dapat dialami oleh siapa saja, tetapi kondisi ini lebih sering terjadi pada orang berusia di atas 50 tahun.
Perokok, orang yang memiliki berat badan berlebih, serta memiliki anggota keluarga dengan riwayat polip usus atau kanker usus besar juga berisiko menderita polip usus.
Jenis
Dikutip dari situs Medicine Net, terdapat beberapa jenis polip usus yang digolongkan berdasarkan struktur sel polip, jumlah, ukuran, dan lokasi gumpalan (polip).
Beberapa jenis polip cenderung lebih berisiko berkembang menjadi kanker usus besar. Jenis-jenis polip usus, di antaranya:
Merupakan jenis polip usus yang paling umum dan hampir semua polip ganas (kanker usus besar) berawal dari polip adenomatosa.
Polip yang berukuran lebih dari satu sentimeter atau berjumlah lebih dari satu cenderung lebih berisiko berkembang menjadi kanker.

Merupakan jenis polip usus yang paling banyak ditemukan setelah polip adenomatosa.
Polip hiperplastik dapat muncul bersamaan dengan polip adenomatosa. Namun, polip ini memiliki kemungkinan yang lebih kecil untuk berkembang menjadi kanker.
Merupakan jenis polip usus yang disebabkan oleh mutasi genetik sehingga umumnya menjadi kondisi yang diwariskan dalam keluarga.
Polip usus karena mutasi genetik ini memiliki persentase yang lebih besar, yakni sekitar 80 persen, untuk berkembang menjadi kanker.
Gejala
Melansir Mayo Clinic, polip usus sering kali tidak menimbulkan gejala sehingga penderita kerap tidak menyadari bahwa menderita polip ini.
Meskipun demikian, beberapa gejala berikut mungkin dapat dirasakan jika menderita polip usus:

Penyebab
Menurut Healthline, penyebab polip usus masih belum diketahui secara pasti.
Kondisi ini diduga terjadi akibat mutasi genetik yang menyebabkan sel yang sehat terus tumbuh secara abnormal hingga membentuk benjolan (polip) di usus besar.
Faktor risiko
Dilansir dari laman WebMD, beberapa kondisi berikut dapat meningkatkan risiko seseorang mengalami polip usus:
Selain itu, beberapa kelainan berikut juga dapat meningkatkan risiko terjadinya polip usus:

Diagnosis
Merangkum Healthline dan Mayo Clinic, berikut beberapa pemeriksaan yang dapat dilakukan untuk mendiagnosis polip usus:
Pada pemeriksaan ini, dokter akan memasukkan alat khusus yang dilengkapi dengan kamera melalui anus untuk mengamati kondisi usus besar pasien.
Apabila ditemukan polip maka dokter akan memotong dan mengangkatnya guna dianalisis lebih lanjut di laboratorium.

Metode ini cukup mirip dengan kolonoskopi, tetapi alat yang digunakan berukuran lebih kecil sehingga hanya dapat melihat sepertiga bagian terakhir dari usus besar.
Sama dengan prosedur kolonoskopi, prosedur ini dapat memeriksa sekaligus memotong dan mengangkat polip di usus.
Pada metode ini, dokter akan memeriksa sampel feses untuk mendeteksi kandungan darah di dalam feses yang dapat disebabkan oleh polip usus.
Perawatan
Dirangkum dari Medical News Today dan Mayo Clinic, polip usus dapat ditangani melalui prosedur pengangkatan polip, seperti:
Komplikasi
Mengutip Medscape, polip usus dapat menimbulkan sejumlah komplikasi berikut:

Pencegahan
Dilansir dari laman Drugs.com, beberapa tindakan berikut dapat dilakukan untuk mengurangi risiko mengalami polip usus:
Seseorang dengan riwayat polip usus atau kanker usus besar dalam keluarga dapat menjalani pemeriksaan kolonoskopi secara rutin sehingga polip usus dapat dideteksi lebih dini.
Artikel ini tidak diperuntukkan untuk melakukan self diagnosis. Harap selalu melakukan konsultasi dengan dokter untuk mendapatkan pemeriksaan dan penanganan yang tepat.