Apa Itu SIDS pada Bayi?
KOMPAS.com - SIDS adalah kepanjangan dari Sudden Infant Death Syndrome atau diartikan sindrom kematian bayi mendadak.
Sindrom kematian bayi mendadak (SIDS) ini harus diwaspadai oleh para orangtua karena biasanya terjadi saat bayi tertidur.
Hal tersebut membuat SIDS juga dikenal sebagai kematian buaian.
Mengutip Healthline, SIDS adalah ketika bayi yang tampaknya sehat meninggal secara tiba-tiba, tidak terduga, dan tidak ada penjelasan tentang penyebab kematiannya.
Kondisi langka ini umum dialami oleh anak usia 1 bulan sampai 1 tahun.
Sementara paling sering dialami oleh anak usia 2-4 bulan.
Mengenai gejala, SIDS tidak memiliki gejala yang nyata.
Dokter menjelaskan penyakit tipes bisa menyebabkan kematian. Namun, dengan pengobatan tepat dan cepat, penyakit ini mudah disembuhkan. 
Sindrom kematian bayi mendadak terjadi secara tiba-tiba dan tidak terduga pada bayi yang tampak sehat.

Penyebab dan faktor risiko
Mengutip Healthline, penyebab sindrom kematian bayi mendadak tidak diketahui, tetapi para ilmuwan sedang mencari beberapa penyebab potensial.
Beberapa kemungkinan penyebab potensial yang dicurigai meliputi:
Meskipun penyebabnya belum diketahui, SIDS memang memiliki beberapa faktor risiko.
Mengutip Mayo Clinic, faktor risiko yang menyebabkan SIDS bisa berdiri maupun gabungan.
Perlu dicatat bahwa faktor risiko bervariasi terhadap masing-masing anak.
Beberapa faktor risiko tersebut meliputi:

Mengutip Mayo Clinic, meskipun sindrom kematian bayi mendadak dapat menyerang bayi mana pun, para peneliti telah mengidentifikasi beberapa bayi lebih berisiko bayi karena:
Selama kehamilan, ibu juga memengaruhi risiko bayi mengalami SIDS, terutama jika:

Cara mengurangi risiko
Mengutip Healthline, sindrom kematian bayi mendadak tidak memiliki penyebab yang diketahui, sehingga tidak bisa dicegah.
Namun, SIDS memiliki banyak faktor risiko yang sebagian bisa dihindari atau dikurangi.
Faktor risiko yang paling krusial dan bisa dihindari adalah menempatkan bayi di bawah usia 1 tahun tidur dengan posisi tengkurap atau menyamping.
Orangtua perlu memperhatikan untuk bayi usia tersebut hanya aman ditidurkan dengan posisi terlentang, baik di siang atau malam hari.
Kemudian, risiko lainnya yang bisa dihindari orangtua adalah:
Mengutip Mayo Clinic, bayi lebih baik ditidurkan di permukaan kasur yang apa adanya.
Tidak perlu ada tambahan bantalan tebal dan halus, seperti kulit domba dan selimut tebal.
Jangan tinggalkan bantal, mainan berbulu halus, atau boneka binatang di tempat tidur bayi.
Apalagi, posisi bayi tidur di atasnya dalam posisi tengkurap atau miring.

Mengutip Mayo Clinic, memang perlu menjaga kehangatan tubuh bayi, tetapi disarankan untuk tidak memberikan selimut tambahan pada si kecil.
Apalagi, menyelimuti bayi hingga atas kepalanya.
Untuk menghindari risiko bayi kepanasan dan mengurangi potensi terjadinya SIDS, bayi cukup dipakaikan pakaian hangat.
Mengutip Mayo Clinic, setidaknya bayi baru lahir hingga usia 1 tahun tidur di kasur khusus bayi, tidak bercampur bersama orangtua.
Sebab untuk menghindari orangtua tanpa sengaja bergerak menindihi bayi, menutup hidup atau mulutnya, yang membuat si kecil sulit bernapas.
Selain itu, untuk menghindari bayi jatuh terguling atau terjepit di sela-sela kasur dan dinding.
Mengutip Mayo Clinic, jika dot jatuh dari mulut bayi saat tidur, jangan masukkan kembali. Orangtua juga harus menghindari dot dilingkarkan pada leher bayi saat tidur.
Mengutip Mayo Clinic, memberikan ASI kepada bayi dapat menurunkan risiko SIDS.

�