Pengobatan Terkini Tanpa Operasi Atasi Nyeri Wajah Sebelah
KOMPAS.com - Nyeri hebat yang menyerang satu sisi wajah atau trigeminal neuralgia membutuhkan pengobatan yang tepat agar penderitanya bisa menjalani hidup dengan berkualitas.
Penyakit saraf ini memang bisa membuat penderitanya merasakan sakit yang tak tertahankan, depresi, bahkan sampai muncul keinginan bunuh diri karena tak tahan dengan rasa nyerinya.
"Trigeminal neuralgia sudah lama dikenal sebagai penyakit yang menyiksa, dengan ciri khas berupa nyeri pada wajah sebelah. Rasa nyerinya seperti disayat, tersengat, tau kadang cuma kesemutan," papar dokter spesialis saraf Heri Aminuddin, dalam media talkshow yang diadakan virtual oleh Brain and Spince Center RSU Bunda Jakarta (24/3/2022).
Ia menjelaskan, penyakit ini disebabkan oleh tertekannya saraf trigeminal oleh pembuluh darah, tumor, dipicu penyakit multiple sclerosis, atau pun cidera. Hal ini bisa diketahui dari pemeriksaan MRI.

"Penyebab terbanyaknya karena adanya tekanan atau kompresi pembuluh darah," ujarnya.
Penanganan trigeminal neuralgia yang utama adalah dengan pemberian obat-obatan.
Menurut Heri, sebagian besar pasien trigeminal neuralgia bisa disembuhkan dengan obat-obatan lini pertama dan kedua. Namun, memang ada pasien yang membutuhkan terapi lanjutan.
Pengobatan terkini trigeminal neuralgia adalah metode PBC (percutaneous balloon compression). Tindakan ini tergolong minimal invasif (bukan bedah terbuka) dengan angka keberhasilan tinggi.
"Ada orang yang tidak bereaksi terhadap obat-obatan, alergi obat, atau punya faktor komorbid yang berbahaya untuk tindakan operasi. PBC bisa jadi pilihan," kata Heri.
PBC dilakukan dengan memasukan balon berukuran sangat kecil melalui kateter ke dasar tengkorak, dekat dengan saraf trigeminal. Dokter melakukan tindakan ini dengan panduan alat khusus.

Bila sudah mencapai titik yang dituju, balon akan dikembangkan agar menekan saraf trigeminal selama sekitar 1-1,5 menit, kemudian dikempiskan, dan balon dikeluarkan lagi.
"Tindakannnya cukup singkat, sekitar 30 menit dan tidak perlu bedah. Jika penyakitnya kambuh juga bisa diulang lagi tindakannya," papar Heri.
�