6 Karbohidrat Sehat untuk Turunkan Kadar Kolesterol Jahat
KOMPAS.com - Kadar kolesterol yang tinggi diketahui dapat memicu berbagai jenis penyakit kronis seperti penyakit jantung, stroke, hingga diabetes.
Bagi kita yang ingin menurunkan kolesterol, kabar baiknya adalah ada beberapa makanan yang dapat membantu tujuan ini, salah satunya makanan yang mengandung karbohidrat.
Meskipun selama ini karbohidrat dianggap buruk akibat tren diet keto yang kurang baik, namun ada sejumlah karbohidrat sehat yang layak untuk ditempatkan dalam rutinitas makan sehari-hari.

Belum lagi, memasukkan karbohidrat dalam diet jantung sehat secara keseluruhan sebenarnya dapat membantu tubuh kita mengalami kadar kolesterol yang lebih rendah secara alami.
Tipe-tipe karbohidrat
Sebagian besar karbohidrat terbagi dalam dua kategori yakni karbohidrat berbasis makanan utuh yang biasa disebut karbohidrat kompleks dan karbohidrat olahan atau karbohidrat sederhana.
Karbohidrat berbasis makanan utuh biasanya bebas gula tambahan, penuh dengan nutrisi penting, dan mengandung lebih banyak serat daripada kebanyakan karbohidrat sederhana.
Biji-bijian utuh, buah-buahan, beberapa sayuran, dan kacang-kacangan termasuk dalam kategori karbohidrat berbasis makanan utuh.
Di sisi lain, karbohidrat olahan biasanya lebih diproses dan lebih rendah serat maupun zat gizi mikro.
Contoh makanan berkarbohidrat olahan, termasuk kue kering, permen, pretzel, roti putih, dan minuman dengan tambahan gula seperti soft drink atau teh manis.

Selain dapat menurunkan kadar kolesterol, pilihan karbohidrat yang sehat juga sebenarnya dapat memberi tubuh kita bahan bakar yang dibutuhkan untuk menghasilkan energi.
Berikut adalah sejumlah karbohidrat sehat yang harus dikonsumsi jika kita ingin menurunkan kolesterol sekaligus menambah energi.
1. Oat
Oat adalah pilihan karbohidrat gandum utuh yang merupakan makanan pokok saat sarapan.
Jika kita ingin mencoba untuk menurunkan kolesterol, makan gandum mungkin menjadi salah satu hal terbaik yang dapat kita lakukan, berkat serat beta-glukan unik yang dikandungnya.
Serat ini mengikat kolesterol LDL dalam tubuh yang membantu menghilangkannya sebelum diserap.
Dalam satu meta-analisis yang mengevaluasi 28 studi, hasilnya menunjukkan bahwa menambahkan setidaknya 3 gram oat beta-glukan per hari dapat mengurangi kolesterol LDL sebesar 10 mg/dL.
2. Kentang
Kentang sederhana adalah sayuran bertepung yang sama-sama lezat dan baik untuk tubuh kita.

Seiring dengan peningkatan karbohidrat yang disediakan kentang, setiap porsinya memberikan bahan bakar pada tubuh dengan serat larut atau nutrisi yang dapat mengurangi penyerapan kolesterol ke dalam aliran darah.
Ketika memasukkan kentang ke dalam diet, pilihlah kentang yang dipanggang atau direbus, karena digoreng biasanya akan mengandung tambahan lemak jenuh yang dapat meningkatkan kolesterol.
Selain kentang, sayuran akar atau umbi-umbian seperti ubi ungu juga menawarkan manfaat penurun kolesterol tambahan berkat polifenol antosianin yang dikandungnya.
3. Apel
Apel merupakan sumber alami berbagai polifenol dan serat, faktor yang secara alami dapat mendukung kesehatan jantung dan dapat menurunkan kolesterol.
Ditambah lagi, apel juga bebas natrium dan bebas lemak jenuh yang menawarkan rasa manis tanpa tambahan gula.
Di antara nutrisi yang ditemukan dalam apel, salah satu manfaat kesehatan jantung didapatkan dari pektin atau sejenis serat yang ditemukan di kulit apel yang membantu mencegah kolesterol diserap ke dalam aliran darah.

Hasil dari satu studi baru-baru ini mengevaluasi orang-orang dengan sedikit peningkatan kolesterol menunjukkan bahwa makan dua apel setiap hari mengakibatkan penurunan total serum dan kolesterol LDL dibandingkan dengan orang-orang yang tidak makan buah ini secara teratur.
4. Kacang-kacangan
Kacang tidak hanya menyediakan karbohidrat penopang energi, tetapi juga menyediakan serat, protein nabati, antioksidan, dan banyak nutrisi lain yang mendukung kesehatan jantung.
Faktanya, sebuah studi tahun 2021 di Journal of Nutrition menyimpulkan bahwa makan semangkuk kacang kalengan setiap hari selama empat minggu dapat menurunkan kolesterol total dan LDL pada orang dewasa dengan peningkatan kolesterol LDL.
Mengonsumsi kacang kalengan juga menjadi cara yang sederhana untuk memasukkan lebih banyak asupan karbohidrat sehat ke dalam diet kita.
5. Buah beri
Buah beri dikemas dengan serat, vitamin, antioksidan, dan nutrisi lainnya, yang menjadikan ini sebagai salah satu makanan terbaik untuk kesehatan secara keseluruhan.

Tidak peduli apakah kita lebih suka raspberry, blueberry, atau berbagai buah beri lainnya, buah-buahan ini sangat membantu dalam mengelola kadar kolesterol kita tetap stabil.
Faktanya, banyak penelitian menunjukkan, makan buah beri secara konsisten dikaitkan dengan penurunan total dan LDL dan peningkatan kolesterol HDL.
Campuran smoothie dengan stroberi, blueberry, dan pisang yang menyegarkan bisa membantu kita memasukkan buah beri yang kaya nutrisi ke dalam rutinitas makan sehari-hari.
6. Jus jeruk alami
Pilihan minuman sama pentingnya dengan pilihan makanan ketika bertujuan untuk mencapai kadar kolesterol yang sehat.
Jika kita ingin minum sesuatu selain air, sesekali minum segelas jus jeruk alami sebagai pilihan yang tepat untuk mendukung tujuan kesehatan, terutama jika dibandingkan dengan minuman manis lain.

Menurut penelitian yang diterbitkan dalam Journal of American Heart Association, mengonsumsi minuman berkarbonasi dengan tambahan gula telah dikaitkan dengan penurunan kolesterol HDL.
Namun, profil lipid tidak dipengaruhi secara signifikan oleh konsumsi jus buah.
Data pengamatan sebelumnya menunjukkan, orang dewasa yang minum jus jeruk memiliki kadar kolesterol total dan LDL yang jauh lebih rendah, dengan laki-laki memiliki risiko 23 persen lebih rendah.
Penelitian terbaru lainnya juga mendukung bahwa peminum jus jeruk alami jangka panjang cenderung memiliki kadar kolesterol total dan kolesterol LDL yang lebih rendah.
�