Kaya Serat dan Antioksidan, Pahami 4 Manfaat Pepaya bagi Kesehatan
KOMPAS.com - Meskipun dikenal sebagai buah dengan aroma yang kurang sedap, namun pepaya memiliki rasa yang manis dan lezat.
Selain itu, pepaya juga kaya akan vitamin dan nutrisi yang sangat baik bagi kesehatan.
Buah ini bahkan telah lama digunakan untuk tujuan pengobatan berbagai macam penyakit, termasuk nyeri dan ketidakteraturan haid, kurap, serta malaria.
"Pepaya sarat dengan nutrisi utama yang membantu mendukung gaya hidup sehat secara keseluruhan," kata ahli gizi berbasis di Charleston, South Carolina, AS, Lauren Manaker.

"Faktanya, satu buah pepaya kecil menyediakan lebih dari 100 persen asupan makanan yang direkomendasikan (RDI) seperti vitamin C yang dibutuhkan orang dalam satu hari," sambung dia.
Untuk mengetahui lebih lanjut mengenai manfaat apa saja yang diberikan buah pepaya, simak penjelasannya berikut ini.
1. Kaya antioksidan
Pepaya memiliki tingkat antioksidan yang mengesankan, termasuk vitamin A, C, dan E.
Semua itu bekerja sama untuk mengurangi risiko penyakit jantung dan mencegah oksidasi kolesterol yang diperlukan untuk menempel pada arteri kita.

Manfaatnya juga dapat mengurangi peradangan, sehingga menjadikan pepaya sebagai tambahan yang baik untuk diet anti-rematik.
2. Menyediakan serat untuk kesehatan usus
Pepaya kaya akan serat yang penting untuk mengatur pencernaan dan meningkatkan rasa kenyang.
Selain itu, pepaya juga mengandung 88 persen air yang membantu motilitas atau dapat membuat kita tetap terhidrasi dengan baik.
Diet tinggi serat juga dikenal mampu mendukung gula darah yang sehat. Jadi, mengonsumsi pepaya lebih bermanfaat untuk menurunkan kadar kolesterol.
Ditambah lagi, sistem kekebalan kita juga ditempatkan di usus, sehingga usus yang sehat dapat membuat kita tetap sehat secara keseluruhan.

3. Penguat sistem kekebalan tubuh
Berbicara tentang mendukung sistem kekebalan yang sehat, pepaya telah digembar-gemborkan sebagai imunostimulan (secara harfiah, zat yang membantu mengaktifkan sistem kekebalan).
Pepaya adalah sumber beta karoten yang hebat dan antioksidan yang telah terbukti mendukung kesehatan kekebalan tubuh.
Adapun Manaker mengatakan bahwa satu porsi pepaya (sekitar satu buah kecil) juga mengandung lebih dari nilai vitamin C harian.

4. Melindungi dari kanker 
"Pepaya mengandung karotenoid yang disebut likopen," kata Manaker.
"Asupan likopen terkait dengan banyak manfaat kesehatan, termasuk dapat mengurangi risiko mengembangkan jenis kanker tertentu," ujar dia.
Sejumlah penelitian pun telah menunjukkan bahwa likopen dapat mencegah pertumbuhan sel kanker, terutama kanker paru-paru, dan dapat membantu melawan sel kanker payudara, lambung, dan usus besar. 