Kode Redeem FF 28 Maret 2022, Ada Skin dan Loot Crate Gratis
KOMPAS.com - Garena kembali membagikan kode redeem gratis untuk para pemain Free Fire. Melalui akun resmi Instagram @freefirebgid, Garena membagikan kode tersebut.
Kode redeem ini bisa diklaim untuk mendapatkan skin Soul of Andes dan satu Royal Force Loot Crate.
Berikut ini adalah kodenya:
FF11MB2C3DTG
Soul of Andes ini adalah skin tas atau backpack yang bisa digunakan dalam permainan. Skin ini menampilkan motif tribal seperti suku pedalaman pegunungan Andes. Skin ini biasanya dijual dengan harga 150 Diamond.

Halaman resmi Free Fire Kode redeem free fire Senin (28/3/2022). Ada dua hadiah yang bisa didapatkan melalui kode redeem ini. Selain itu, dengan Royal Force Loot Crate pemain juga bisa mendapat hadiah tambahan.
Pantauan KompasTekno, Senin (28/3/2022) kode redeem ini masih bisa digunakan hingga sore hari pukul 18.00. Namun perlu dicatat, biasanya kode redeem ini memiliki batas waktu tertentu.
Cara redeem kode FF
Buka situs resmi Reward FF Garena dengan mengakses tautan berikut ini. Selanjutnya, pemain wajib login ke akun Free Fire melalui Facebook, Google, Huawei, atau VK.

Masukkan kode redeem Free Fire yang terdiri dari 12 karakter kombinasi angka dan huruf kapital (FF11MB2C3DTG) dan klik tombol "konfirmasi".
Setelah berhasil ditukarkan, hadiah dapat ditemukan di kotak masuk pemain di dalam game Free Fire.