Tabel Spesifikasi dan Harga Samsung Galaxy A13 di Indonesia
KOMPAS.com - Samsung Galaxy A13 merupakan smartphone kelas menengah (mid-range) yang baru dirilis beberapa waktu lalu di Indonesia. Di Indonesia, harga Samsung A13 dibanderol sekitar Rp 2 jutaan.
Seperti namanya, ponsel tersebut merupakan suksesor dari Galaxy A12 yang sudah lebih dulu dipasarkan di Indonesia akhir 2020 lalu.
Sebagai penerus, spesifikasi Samsung A13 juga ditingkatkan dari pendahulunya, terutama pada layarnya yang kini sedikit lebih luas dengan ukuran 6,6 inci dengan resolusi Full HD Plus, juga lebih kokoh dengan pelindung layar Gorilla Glass 5.

Pembaruan lainya juga terdapat di sektor kamera, di mana kamera utama Galaxy A13 beresolusi 50 MP (f/1.8), alih-alih 48 MP (f/2.0) pada Galaxy A12.
Kamera utama tersebut ditemani dengan tiga kamera lainnya yang terdiri dari kamera ultrawide 5 MP (f/2.2), kamera macro 2 MP (f/2.4), dan kamera depth 2 MP (f/2.4).
Di bagian depan ponsel ini, terdapat kamera selfie 8 MP (f/2.2) yang dimuat dalam modul Infinity-V khas Samsung.
Untuk sektor "jeroan", ponsel ini ditenagai chipset Exynos 850 yang dipadukan dengan dua opsi RAM yakni 4 GB/6 GB, serta media penyimpanan 128 GB.

Ponsel dengan dimensi 165,1 x 76,4 x 8,8 mm dan bobot 195 gram ini dibekali dengan baterai bongsor berkapasitas 5.000 mAh, yang memiliki dukungan pengisian cepat berdaya 15W.
Secara software, Galaxy A13 menjalankan sistem operasi (OS) Android 12 yang dipoles dengan tampilan antarmuka (UI) One UI 4.1.
Fitur pendukung lainnya di ponsel ini mencakup pemindai sidik jari yang sudah dibenamkan di tombol power, serta fitur RAM Plus untuk menambah kapasitas RAM hingga 6 GB untuk sementara waktu dari memori internal.
Galaxy A13 hadir dalam tiga varian warna yaitu Blue, Peach, dan Black. Ponsel ini bisa didapatkan di gerai ponsel online dan offline mulai 1 April 2022 mendatang. Adapun harga Samsung A13 di Indonesia adalah sebagai berikut:
Sebagai pertimbangan untuk membeli, simak tabel spesifikasi dan harga Galaxy A13 versi Indonesia di tabel berikut ini.