Klasemen PMPL ID Season 5 Pekan Pertama, Bonafide Mendominasi
KOMPAS.com - Pekan pertama babak liga kompetisi PUBG Mobile Pro League Indonesia (PMPL ID) Season 5 digelar pada 23-27 Maret.
Pada pekan pertama yang digelar selama lima hari tersebut, 20 tim yang dibagi menjadi 5 grup beradu kemampuan dalam 25 pertandingan (5 pertandingan per hari).
Adapun tiga peta (map) yang dipertandingkan mencakup Sanhok, Erangel, hingga Miramar. Hasil pekan pertama ini, tim Bonafide mendominasi dengan total skor 225 poin.
Poin tersebut berhasil didapatkan berkat performa apik Bonafide sepanjang pekan pertama. Bonafide mendapatkan tiga kali kemenangan, alias Winner Winner Chicken Dinner (WWCD).

Poin klasemen ini didapatkan dari mengeliminasi (kill) satu pemain tim lain, di mana satu kill akan bernilai satu poin eliminasi.
Poin klasemen juga bisa didapatkan dari posisi tim di setiap pertandingan, alias poin posisi atau placement points, di mana posisi pertama atau tim yang mendapatkan WWCD bakal mendapatkan 15 poin.
Sementara itu, posisi kedua hingga ketujuh secara berurutan bakal mendapatkan 12, 10, 8, 6, 4, dan 2 poin.
Lalu, posisi kedelapan dan kedua belas bakal mendapatkan 1 poin, dan posisi ketiga belas hingga keenam belas tidak akan mendapatkan poin sama sekali.
Adapun total poin yang didapatkan Bonafide sendiri berasal dari poin eliminasi yang berjumlah 90 poin, serta poin posisi yang berjumlah 135 poin, sehingga total poin yang didapatkan mencapai 225 poin.
Ada di posisi ke berapa dua tim Indonesia yang menjadi peserta ajang internasional PMGC 2021 lalu yaitu Bigetron RA dan Genesis Dogma GIDS?

Selengkapnya, berikut hasil klasemen sementara PMPL ID Season 5 setelah pekan pertama babak liga, sebagaimana dirangkum KompasTekno dari Liquipedia, Senin (28/3/2022).