Mau Punya Kerjaan Sampingan? 4 Ide Side Hustle ini Bisa Dilakukan dengan Smartphone

KOMPAS.com - Side hustle atau pekerjaan sampingan menjadi solusi bagi milenial yang ingin mencari uang tambahan. Selain itu, melakoni side hustle juga membawa kepuasan tersendiri. Sebab, side hustle yang dijalani biasanya merupakan hobi atau passion.
Di era digital seperti sekarang, side hustle menjadi peluang yang sayang untuk dilewatkan. Pilihan pekerjaannya beragam, sudah begitu mencarinya pun tergolong mudah. Bahkan, beberapa pekerjaan side hustle bisa dilakukan di rumah hanya bermodalkan smartphone.
Hal itu dapat membawa keuntungan tersendiri karena kamu tak perlu repot keluar rumah untuk mendapatkan penghasilan tambahan.

Lalu, apa saja jenis profesi yang lagi tren dan dapat dijadikan pekerjaan sampingan dengan menggunakan smartphone? Simak ulasannya di bawah ini.
Pesatnya perkembangan e-sports dalam beberapa tahun belakangan membuka peluang dari berbagai macam profesi baru yang berkaitan dengan dunia game. Salah satunya adalah gamers profesional yang banyak digandrungi milenial dan gen Z.
Dengan profesi tersebut, seseorang dapat mengikuti berbagai turnamen, baik berskala nasional maupun internasional. Adapun game dari mobile e-sports yang kerap dipertandingkan, yakni Mobile Legends: Bang Bang, Arena of Valor (AOV), PlayerUnknown's Battlegrounds (PUBG), serta Free Fire.

Untuk melakoni profesi sebagai gamers profesional, kamu membutuhkan smartphone terkini yang dibekali chipset andal serta RAM dan memori internal (ROM) berkapasitas jumbo. Hal ini merupakan syarat wajib karena game keluaran terkini memiliki minimum spesifikasi perangkat yang agak berat.
DOK.Oppo Indonesia. Ilustrasi seorang gamers bermain game menggunakan Oppo Reno7 Series 5G. 
Adapun smartphone terkini yang memiliki spesifikasi mumpuni untuk melibas game e-sport adalah Oppo Reno7 Series 5G . Sebagai informasi, Oppo Reno7 Series 5G memiliki dua varian, yakni Oppo Reno7 5G dan Oppo Reno7 Z 5G.
Oppo Reno7 5G dibekali prosesor teranyar Mediatek Dimensity 900 5G. Sementara, Oppo Reno7 Z 5G menggunakan prosesor terbaru Snapdragon 695 5G. Kedua prosesor itu kompatibel dengan jaringan 5G di Indonesia, terutama pada dukungan band N1, N3 dan N40.
Untuk memori, Oppo Reno7 5G didukung RAM 8 gigabita (GB) dengan teknologi ekspansi hingga 5 GB dan kapasitas penyimpanan internal sebesar 256 GB.

Sementara itu, Oppo Reno7 Z 5G juga dimodali RAM 8 GB dengan opsi ekspansi hingga 5 GB dan kapasitas penyimpanan internal 128 GB.
Dengan spesifikasi tersebut, kedua smartphone Oppo Reno7 Series 5G tersebut mampu melibas game e-sport tanpa hambatan.
Oppo Reno7 5G dan Oppo Reno7 Z 5G juga menawarkan penggunaan jaringan internet ngebut berbasis 5G. Dengan demikian, aktivitas main game dapat dilakukan lebih lancar dibandingkan jaringan 4G.
Selain itu, kedua smartphone Oppo Reno7 Series 5G itu sudah dibekali layar AMOLED 6,4 inci dengan resolusi Full HD Plus. Hal ini membuat aktivitas bermain game serta menonton film menjadi lebih jelas dan puas.
Senang berdandan atau mendandani orang lain? Kamu bisa mencoba profesi sampingan, seperti beauty vlogger. Kamu bisa membuat konten mendandani orang atau diri sendiri di media sosial sebagai ladang penghasilan yang cukup menjanjikan.
Sebagai contoh, kamu bisa membuat konten tutorial make up atau aktivitas menggunakan skincare, terutama lewat Youtube dan Instagram.
Bila konten yang dibuat menarik, kamu bisa mendapatkan banyak follower. Selanjutnya, kamu berpeluang untuk mendapatkan endorse dari berbagai brand kecantikan.
Saat ini, melakoni pekerjaan sampingan beauty vlogger pun bisa dilakukan melalui smartphone. Pasalnya, smartphone terkini sudah dibekali kamera dengan resolusi tinggi dan fitur canggih.
Sebagai contoh, Oppo Reno7 5G sudah dibekali tiga kamera belakang dan satu kamera depan. Kamera belakangnya terdiri dari kamera utama 64 megapiksel (MP), kamera ultra-wide 8 MP, kamera makro 2 MP. Kamera depannya memiliki resolusi 32 MP.
Sementara itu, Oppo Reno7 Z 5G dibekali kamera utama 64 MP, kamera bokeh 2 MP, kamera makro 2 MP. Kamera selfie-nya memiliki resolusi 16 MP.
DOK. Oppo Indonesia. Hasil jepretan kamera Oppo Reno7 Series 5G meniru cara kerja kamera DSLR.
Selain spesifikasi kamera mumpuni, kedua smartphone Oppo Reno7 Series 5G itu dibekali fitur canggih yang bisa meniru hasil kamera digital single lens reflex (DSLR) dengan lensa bukaan diafragma besar.
Sebagai gambaran, fitur Portrait Mode Pada Oppo Reno7 5G dapat mensimulasikan 25 tingkatan ukuran diafragma yang dapat disesuaikan, mulai dari bukaan (f) 0.95 hingga f16.
Selain itu, pada Reno7 Series 5G, Oppo juga menghadirkan fitur Bokeh Flare Portrait. Fitur ini untuk menghadirkan efek bokeh layaknya diproduksi menggunakan kamera profesional pada sebuah perangkat smartphone.

Untuk mengoptimalkan subyek foto, Oppo juga menyertakan fitur Selfie HDR pada Oppo Reno7 Series 5G. Selfie HDR dapat menghasilkan foto selfie yang jernih pada lingkungan kurang cahaya atau berlebihan.
Selain itu, terdapat juga fitur Portrait Retouching. Fitur ini dapat mengenali titik spesifik pada wajah dengan tepat. Secara cerdas, Portrait Retouching dapat mempercantik foto, mulai dari memperbaiki warna kulit atau riasan hingga melakukan penghapusan noda pada wajah, seperti bekas jerawat.
Bila suka jalan-jalan dan me-review sebuah tempat wisata, kamu bisa mempertimbangkan pekerjaan sampingan menjadi travel vlogger. Kamu bisa membuat video menarik mengenai tempat wisata dan merekomendasikannya kepada pengikut kamu di media sosial.
Dulu, para traveler kerap membagikan pengalamannya mengunjungi tempat wisata dalam bentuk tulisan di blog.
Namun, kini banyak traveler yang memilih membagikan ulasan perjalanannya melalui YouTube atau Instagram. Pasalnya, video atau foto yang diposting di YouTube dan Instagram dianggap lebih menarik minat milenial dibandingkan tulisan di blog.
Saat ini, aktivitas traveler vlogger dapat dilakukan melalui smartphone terkini. Smartphone tersebut harus dibekali fitur videografi terkini supaya dapat memenuhi standar video 4K. Dengan demikian, kualitas video yang dihasilkan pun menjadi lebih tajam dan detail.
DOK. Oppo Indonesia. Ilustrasi traveler memotret menggunakan Oppo Reno7 Series 5G. 
Untuk diketahui, kamera belakang Oppo Reno7 5G mampu melakukan pengambilan gambar hingga kualitas 4K dengan kisaran 30 gambar per detik atau frame per second (fps).
Kamera itu juga dapat mengambil gambar dengan kualitas 1080 piksel (p) atau Full HD dan 720p atau HD dengan kisaran 60 fps dan 30 fps.
Selanjutnya, kamera depannya sudah mendukung pengambilan gambar 1080p dan 720p dengan 30 fps.
Sementara itu, Oppo Reno7 Z 5G memiliki kamera belakang yang mendukung pengambilan gambar 1080p dan 720p dengan 30fps. Kamera depannya juga dapat merekam gambar dengan resolusi yang sama.
Membicarakan fitur, Oppo Reno7 Series 5G sudah dibekali fitur videografi kelas profesional. Misalnya, AI Highlight Video dapat membantu untuk menangkap gambar lebih detail dan menyeimbangkan cahaya pada video tanpa mengurangi detail pada background.

Dengan fitur itu, pengguna tidak akan mendapati video yang diambil terlalu terang atau gelap pada perekaman Reno7 Series 5G.
Untuk Oppo Reno7 5G, Oppo telah meningkatkan kemampuan Focus Tracking pada perekaman video.
Caranya, cukup mengetuk dua kali pada wajah yang ingin dijadikan subyek untuk melacaknya saat merekam video. Selanjutnya, kamera akan mengidentifikasi subyek yang dipilih dan melacaknya secara konsisten.
Influencer menjadi profesi yang menjadi idaman milenial dan gen Z. Untuk menekuni profesi sampingan ini, setidaknya kamu memiliki beberapa syarat, mulai dari aktif di media sosial, punya banyak pengikut, sering berkomunikasi dengan followers, hingga memiliki konten menarik.
Menekuni profesi influencer tergolong bisnis bermodal kecil yang menguntungkan karena dapat dilakukan melalui smartphone.
Kamu bisa memilih media sosial yang bisa dijadikan lahan untuk membuat konten kreatif dan banyak pengikut, seperti Instagram. Selanjutnya, kamu bisa membuat konten yang sesuai dengan hobi, passion, atau kegemaranmu atas suatu hal.
Bila jumlah pengikutmu mencapai puluhan atau ratusan ribu, kamu berpeluang untuk mendapatkan banyak endorse dari brand yang ingin menggunakan jasa kamu untuk berpromosi.
Untuk menjadi influencer, kamu membutuhkan perangkat smartphone terkini yang dapat menunjang aktivitasmu sepanjang hari. Selain aktif di media sosial, influencer juga memiliki kesibukan lain di luar profesinya.
Oleh karena itu, memiliki smartphone dengan kapasitas baterai besar dan fitur fast charging menjadi sebuah keharusan.
Oppo Reno7 5G memiliki kapasitas baterai sebesar 4.500 miliampere per hour (mAh). Baterainya dibekali dengan teknologi pengisian daya super cepat 65 watt (W) SuperVOOC.
Dengan teknologi tersebut, pengguna dapat mengisi daya perangkat hingga 100 persen dalam waktu sekitar 31 menit.
(DOK. Oppo Indonesia). Oppo Reno7 Series 5G mampu menunjang side hustle. 
Sementara itu, Oppo Reno7 Z 5G dilengkapi baterai 4.500 mAh dan teknologi pengisian daya super cepat 33 W SuperVOOC. Fitur pengisian ini membuat pengguna mampu mengisi baterai sampai penuh dalam waktu 63 menit.
Kedua smartphone Oppo Reno7 Series 5G itu dapat digunakan seharian untuk menunjang aktivitas berkat kapasitas baterai besar dan fitur fast charging.
Itulah empat ide side hustle yang bisa kamu lakukan cukup bermodalkan smartphone terkini. Dengan spesifikasi dan teknologi terkini, kamu bisa mempertimbangkan Oppo Reno7 Series 5G untuk mencicipi peluang pekerjaan sampingan.
Sebagai informasi, Oppo Reno7 5G memiliki harga Rp 7.499.000 dan Oppo Reno7 Z 5G Rp 5.999.000. Kamu bisa mendapatkan kedua varian Oppo Reno7 Series 5G ini dengan paket bundling eksklusif Telkomsel. Paket tersebut berupa paket data hingga 192 GB dan tambahan 10 GB eksklusif pada jaringan 5G.
Kamu bisa memesan Oppo Reno7 Series 5G secara daring di seluruh e-commerce di Indonesia dan aplikasi Oppo Store. Sementara, untuk pemesanan offline, kamu bisa membelinya di jaringan Oppo Store dan partner retail resmi Oppo di seluruh Indonesia.