Epic Games Store Diskon hingga 80 Persen, Ini Daftar Game Rekomendasi
KOMPAS.com - Platform distribusi game PC, Epic Games kembali mengadakan pesta diskon besar-besaran untuk aneka jenis game yang tersedia di platformnya.
Melalui promosi bertajuk "Spring Sale Spotlight", Epic Games memangkas banderol game PC hingga 80 persen.
Salah satu game populer yang menerima diskon terbesar adalah game Star Wars Battlefront II: Celebration Edition.
Game Star Wars Battlefront II edisi khusus ini sedang didiskon 80 persen dan dijual menjadi Rp 112.400 dari harga normal Rp 562.000.

Apabila tertarik dengan game multiplayer yang seru dan menarik, tidak ada salahnya untuk mencoba Overcooked! 2.
Game yang bisa dimainkan oleh empat orang sekaligus ini sedang menerima diskon 75 persen. Alhasil, pemain bisa membeli game ini dengan harga yang cukup terjangkau, yakni Rp 33.749.
Ajang promosi "Spring Sale Spotlight" sejatinya sudah digelar sejak 25 Maret lalu dan bakal berlangsung hingga 7 April mendatang.
Ini merupakan salah satu kesempatan terbaik untuk memiliki game=game PC populer. Sebab setelah tenggat waktu tersebut berakhir, maka seluruh harga game akan kembali menjadi normal.

Daftar yang sedang diskon di Epic Games Store dapat dilihat melalui tautan berikut.
Namun sebelum membeli, alangkah baiknya untuk menyimak daftar rekomendasi game populer yang layak untuk dibeli, sebagaimana dihimpun KompasTekno dari situs Epic Games Store, Senin (28/3/2022).
- Deathloop - Rp 247.450 (Rp 459.900)- Red Dead Redemption 2 - Rp 320.000 (Rp 640.000)- Cyberpunk 2077 - Rp 353.000 (Rp 706.000)- Borderlands 3 - Rp 138.750 (Rp 555.000)- Battlefield 2042 - Rp 329.500 (Rp 659.000)- Farming Simulator 22 - Rp 449.600 (Rp 562.000)- Tiny Tina's Assault on Dragon Keep: A Wonderlands One-shot Adventure - Rp 75.000 (Rp 150.000)- Back 4 Blood - Rp 374.500 (Rp 749.000)- Kena: Bridge of Spirits - Rp 140.400 (Rp 216.000)- Overcooked! 2 - Rp 33.749 (Rp 134.999)- Subnautica Below Zero - Rp 102.700 (Rp 158.000)- Hitman 3 - Rp 371.254 (Rp 618.757)- Star Wars Battlefront II: Celebration Edition - Rp 112.400 (Rp 562.000)