Tabel Spesifikasi dan Harga Samsung Galaxy A23 di Indonesia

KOMPAS.com - Setelah resmi diumumkan, Samsung memboyong Galaxy A13 dan A23 ke Indonesia. Kedua smartphone ini memiliki beberapa spesifikasi yang persis, seperti dari aspek layar, hingga konfigurasi kameranya.
Meski demikian, Galaxy A23 punya beberapa keunggulan dibanding saudaranya. Misalnya dari sisi dukungan fitur videografi yang lebih mutakhir, nyaris seperti smartphone Samsung kelas menengah.
Spesifikasi Galaxy A23
Galaxy A23 ditenagai chipset Snapdragon 680 yang dirancang dengan fabrikasi 6 nm dan memiliki kecepatan prosesor (CPU) tertinggi 2,4 GHz. Chip tersebut dikombinasikan dengan RAM 6 GB dan penyimpanan 128 GB.
Samsung juga menyematkan fitur RAM Plus yang memungkinkan smartphone untuk mendapatkan RAM tambahan sementara dari memori internal hingga 6 GB.
Dari aspek penyimpanan, Samsung juga memungkinkan pengguna untuk memperluas penyimpanan menggunakan kartu microSD.

Galaxy A23 sebenarnya merupakan suksesor dari Galaxy A22 yang diluncurkan Samsung tahun lalu. Namun yang menarik, smartphone ini justru hadir dengan desain yang mirip dengan Galaxy A52 dan A72, khususnya pada area punggung ponsel.
Pada area tersebut, Galaxy A23 dihiasi dengan modul kamera berbentuk persegi panjang dengan sudut diagonal atau membulat.
Modul ini menjadi rumah bagi empat kamera yang disusun secara vertikal. Selain itu, modul tersebut juga dihiasi dengan lampu LED flash untuk menunjang fotografi saat pencahayaan minim.
Adapun konfigurasi kamera belakangnya terdiri dari kamera utama 50 MP (f/1.8, PDAF), kamera ultrawide 5 MP (f/2.2), kamera depth sensor 2 MP (f/2.4), dan kamera makro 2 MP (f/2.4).
Kamera Galaxy A23 juga dibekali fitur penstabil gambar optis (OIS) untuk meredam guncangan yang terjadi ketika merekam video.
Untuk menunjang aktivitas swafoto dan panggilan video, smartphone ini menyediakan kamera beresolusi 8 MP (f/2.2).
Soal tampilannya, Galaxy A23 dilengkapi dengan panel LCD 6,6 inci yang menawarkan resolusi FUll HD Plus (2.408 x 1.080 piksel).
Samsung menyertakan dukungan refresh rate layar hingga 60 Hz dan pelingdung layar Corning Gorilla Glass 5. Adapun bodinya memiliki ketebalan 8,44mm dengan bobot 195 gram.
Samsung Galaxy A23 juga ditopang oleh baterai berkapasitas 5.000 mAh disertai dukungan Super Fast Charging 25 watt.

Fitur lain yang dibawa oleh Galaxy A23 yaitu sensor fingerprint yang terintegrasi dengan tombol power (side-mounted), NFC, colokan audio 3.5mm, slot microSD, serta USB Type-C.
Galaxy A23 sudah menjalankan sistem operasi Android 12 dan dilapisi antarmuka OneUI 4.1.
Harga dan ketersediaan
Samsung Galaxy A23 akan tersedia di Indonesia dan dapat dipesan baik secara online maupun offline mulai 1 April mendatang.
Harga Samsung Galaxy A23 dibanderol Rp 3,5 juta dan dibalut dalam tiga opsi warna yaitu Black, Blue, dan Peach.
Dimensi dan bobot
kamera utama 50 MP (f/1.8, PDAF)
kamera ultrawide 5 MP (f/2.2)
kamera depth sensor 2 MP (f/2.4)
kamera makro 2 MP (f/2.4)