Kesan Pertama Menggenggam Oppo A55 
KOMPAS.com - Awal Maret 2022, Oppo resmi memboyong ponsel seri A55 sebagai ponsel kelas menengah terbaru yang bersaing di pasar Indonesia.
Oppo A55 diposisikan sebagai generasi penerus dari Oppo A54 yang telah memulai debutnya di Tanah Air pada Maret 2021 lalu.
Dengan harga Rp 2,7 juta, Oppo A55 menawarkan nilai jual utama dari aspek kamera yang beresolusi 50 MP, dan kapasitas baterai besar 5.000 mAh.

Kali ini KompasTekno berkesempatan untuk melihat lebih dekat perangkat Oppo A55 varian Starry Blue serta beragam aksesori yang disertakan dalam paket penjualan.
Unboxing Oppo A55
KOMPAS.com/Kevin Rizky Pratama Kotak penjualan Oppo A55 mencakup aneka jenis aksesori seperti adapter charger, kabel charger, buku manual, softcase, kartu garansi, dan SIM card ejector.
Berbeda dengan keluarga A series lainnya, Oppo A55 dikemas dalam kotak penjualan berwarna biru muda.
Kotak kemasan ini terlihat mengusung desain yang hampir serupa dengan paket penjualan jajaran Reno series.
Di sisi kiri atas, terdapat inisial huruf "A" yang mengindikasikan jenis seri ponsel, sedangkan nama Oppo A55 diletakkan di bagian kiri bawah kotak kemasan.
Pada bagian punggung box, tertera informasi singkat perangkat yang mencakup konfigurasi kamera utama 50 MP, layar seluas 6,51 inci, baterai 5.000 mAh, dan fitur pengisian daya cepat (fast charging) 18 Watt.

Ketika dibuka, pertama kali yang dijumpai adalah unit Oppo A55 varian Starry Blue yang dilapisi plastik transparan.
Di bawah perangkat, Oppo juga menyertakan beragam jenis aksesori pendukung yang mencakup adapter charger, kabel charger, buku manual, softcase, kartu garansi, dan SIM card ejector.
Desain Oppo A55
KOMPAS.com/Kevin Rizky Pratama Oppo A55 varian warna Starry Blue memiliki bagian punggung yang kesat dan dapat memantulkan cahaya pelangi saat terkena sinar.
Setelah melihat isi kotak kemasan ponsel, KompasTekno juga mengamati Oppo A55 dari berbagai sisi. Secara garis besar, Oppo A55 mengusung desain yang sama dengan pendahulunya, Oppo A54.
Hal ini terlihat dari bagian punggung perangkat yang masih dibalut dengan bahan plastik. Pilihan warna Starry Blue yang mengelilingi bodi ponsel juga tidak jauh berbeda dengan varian warna pendahulunya.
Bodi ponsel ini mempunyai dimensi 163,3 x 75,7 x 8,4 mm dengan bobot 193 gram, terasa cukup ringan saat dioperasikan menggunakan satu tangan.
Pada varian warna Stary Blue, Oppo A55 mampu memantulkan gradasi warna menyerupai pelangi apabila terpapar cahaya. Bagian punggung ponsel ini juga tidak terasa licin saat digenggam, hanya saja meninggalkan bekas sidik jari.
Tampil mendominasi bagian punggung ponsel, terdapat tiga buah kamera belakang yang terdiri dari kamera utama 50 MP (f/.8), kamera makro 2 MP (f/2.4), dan kamera bokeh 2 MP (f/2.4).
KOMPAS.com/Kevin Rizky Pratama Bagian punggung Oppo A55 didominasi oleh tiga buah kamera yang memiliki konfigurasi kamera utama 50 MP (f/.8), kamera makro 2 MP (f/2.4), dan kamera bokeh 2 MP (f/2.4).

Beralih ke bagian antarmuka, Oppo A55 disertai dengan layar LCD seluas 6,51 inci yang mendukung resolusi HD Plus. Ukuran layar tersebut mampu menampilkan gambar dengan cukup baik, meski masih menjalankan refresh rate 60 Hz.
Alhasil, tampilan antarmuka dan menu-menu yang ada di dalam ponsel mungkin tidak akan bergeser dengan cukup mulus. Namun hal ini tergolong normal, mengingat refresh rate 60 Hz masih menjadi standar yang digunakan pada kebanyakan ponsel.

Masih di aspek layar, pengguna akan menjumpai punch hole yang memuat kamera selfie 16 MP (f/2.0). Untuk menjaga keamanan layar, Oppo turut melengkapi ponsel ini dengan lapisan anti-gores bawaan.
Sementara di bagian kanan ponsel, terdapat modul pemindai sidik jari (fingerprint scanner) yang diletakkan secara merangkap dengan tombol power (on/off).
KOMPAS.com/Kevin Rizky Pratama Di bagian bawa Oppo A55 terdapat port jack 3,55 mm, port USB Type-C, dan speaker grill.
Sisi kiri Oppo A55 dihuni oleh tombol volume (up dan down) serta "laci" tempat menampung dua buah kartu SIM dan sebuah kartu microSD.
Rangkaian konektivitas seperti port jack 3,55 mm, port USB Type-C, dan speaker grill dapat dijumpai di sisi bawah Oppo A55.
Spesifikasi Oppo A55
Usai melihat dari dekat rupa dari Oppo A55, ada baiknya untuk mengamati lebih dalam informasi spesifikasi yang diusung pada ponsel melalui tabel berikut ini: