Urai Kemacetan, Pemkot Jaktim Tutup Sementara Akses Simpang Jalan Raya Bekasi

JAKARTA, KOMPAS.com - Pemerintah Kota Jakarta Timur (Pemkot Jaktim) akan melakukan rekayasa lalu lintas di Jalan Raya Bekasi, tepatnya di simpang Jalan Dr KRT Radjiman Widyodiningrat, Kecamatan Cakung.
Kepala Suku Dinas Perhubungan Jakarta Timur, Dody Setiyono mengatakan, rekayasa lalu lintas dilakukan untuk mengurai kemacetan di lokasi tersebut.
"Uji coba rekayasa lalu lintasnya penutupan akses simpang dan penonaktifan APILL (alat pemberi isyarat lalu lintas) atau lampu lalu lintas di Jalan Raya Bekasi (simpang Jalan Dr KRT Radjiman Widyodiningrat), disesuaikan dengan pengaturan lalu lintas," kata Dody dalam keterangannya, Senin (28/3/2021).

Rekayasa lalu lintas pertama, semua jenis kendaraan di Jalan Dr KRT Radjiman Widyodiningrat dari arah selatan (Buaran) menuju ke timur (Exit Tol Cakung Barat) dialihkan berputar balik melalui u-turn Krama Yudha.
Kedua, semua jenis kendaraan di Jalan Raya Bekasi dari arah barat (Pulogadung) menuju ke selatan (Buaran) dialihkan berputar balik melalui u-turn Bizpark.
Pelaksanaan uji coba rekayasa lalu lintas itu berlangsung selama sepekan, mulai Rabu (30/3/2022) hingga Rabu (6/4/2022).
"Rekayasa dimulai pukul 06.30 sampai 10.00 WIB, selanjutnya arus lalu lintas kembali normal," ujar Dody.
Dody mengimbau kepada para pengguna jalan dapat menyesuaikan pengaturan lalu lintas yang ditetapkan, mematuhi rambu�rambu lalu lintas, petunjuk petugas di lapangan, serta mengutamakan keselamatan di jalan.