Demonstrasi BEM SI Usai, Jalan Medan Merdeka Barat Kembali Dibuka

JAKARTA, KOMPAS.com - Unjuk rasa mahasiswa dari�Badan Eksekutif Mahasiswa Seluruh Indonesia (BEM SI) di kawasan Patung Arjuna Wijaya, Jakarta Pusat, Senin (28/3/2022) telah usai.�
Polisi kembali membuka Jalan Medan Merdeka Barat yang sempat ditutup imbas demonstrasi. Jalan Medan Merdeka Barat yang dari arah Istana Merdeka maupun sebaliknya kini dapat dilalui.

Arus lalu lintas di sekitar Patung Kuda tampak ramai lancar. Sejumlah petugas kebersihan bergegas membersihkan sampah-sampah yang ditinggalkan peserta unjuk rasa di sekitar lokasi demo.
Petugas kepolisian yang berjaga di Jalan Medan Merdeka Barat merapikan barrier dan kawat berduri yang sebelumnya digunakan untuk mencegah peserta demo mendekat ke Istana Merdeka.
Aksi unjuk rasa tersebut diperkirakan diikuti oleh sekitar 500 mahasiswa dari berbagai universitas yang tergabung dalam BEM SI.
Karena itu, polisi menutup sementara Jalan Medan Merdeka Barat. Pengendara yang menuju Istana Merdeka dialihkan ke Jalan Medan Merdeka Selatan atau Jalan Budi Kemuliaan.

Dalam unjuk rasa tersebut, BEM SI menyampaikan penolakan terhadap wacana penundaan Pemilihan Umum (Pemilu) 2024 dan perpanjangan masa jabatan presiden menjadi tiga periode.
Selain itu, BEM SI juga menuntut pemerintah agar mengkaji ulang Undang-Undang Ibu Kota Negara (UU IKN), sebab terdapat pasal-pasal yang dianggap bermasalah dalam aspek lingkungan, hukum, sosial, ekologi, politik, ekonomi, dan kebencanaan.