Bridgestone Alenza Jadi Ban Standar Honda All New HR-V

JAKARTA, KOMPAS.com - PT Bridgestone Tire Indonesia (Bridgestone Indonesia), mengumumkan bahwa salah satu produk unggulannya untuk kelas SUV, yaitu Bridgestone Alenza H/L 33 terpilih sebagai ban original equipment (OE) untuk Honda All New HR-V yang resmi diluncurkan secara virtual pada 23 Maret 2022.
Bridgestone Alenza H/L 33, merupakan produk SUV premium dari Bridgestone Indonesia yang dirancang secara eksklusif untuk menghadirkan pengalaman berkendara yang dinamis dan tak terlupakan yang dapat memaksimalkan performa tangguh Honda All New HR-V.
Bangun Istyaji, Direktur Sales dan Marketing PT Bridgestone Tire Indonesia mengatakan, dipilihnya Bridgestone menjadi ban resmi All New HR-V merupakan suatu kebanggaan setelah sebelumnya juga jadi pilihan ban resmi Honda City Hatchback RS dan Honda All New BR-V.

DOK. BRIDGESTONE Ban Bridgestone Alenza yang menjadi ban OE All New Honda HR-V
�
"Kami yakin Bridgestone Alenza H/L 33 sangat cocok bagi pengguna Honda All New HR-V yang sporty dan elegan. Dibuat dengan teknologi tinggi milik Bridgestone, Bridgestone Alenza H/L 33 mampu memberikan kehandalan dan kepuasan berkendara,� ucapnya dalam siaran resmi yang Kompas.com terima, Senin (28/3/2022).
Sebagai salah satu produk SUV premium dari Bridgestone, Alenza H/L 33 dapat memaksimalkan kinerja pada kondisi jalan basah dan kering yang dapat membuat penggunanya menjelajahi perjalanan dengan aman dan nyaman.

Ban andalan Bridgestone Indonesia ini dilengkapi dengan pola telapak mutakhir yang dapat memberikan cengkaraman luar biasa di kondisi jalan basah dan kering. Blok telapak yang kecil juga mampu menampilkan sensasi berkendara yang nyaman dan tingkat kebisingan yang rendah.
Bridgestone Alenza H/L 33 didesain menggunakan bahan material khusus untuk mengimbangi performa andal All New Honda HR-V generasi terbaru ini. 
Bridgestone Alenza H/L 33 akan melengkapi Honda All New HR-V dengan ukuran ban 225/50 R18 95V dan siap menemani perjalanan para pecinta SUV premium Indonesia.