Dilapisi Nano Ceramic, Nilai Harga Jual Mobil Bisa Naik
JAKARTA, KOMPAS.com -�Banyak cara yang bisa dilakukan oleh pemilik mobil untuk terus menjaga atau bahkan menambah nilai harga jual kendaraannya. Sehingga, ketika dibutuhkan penyusutan harga tidak terlalu dalam.
Satu diantaranya ialah melakukan detailing dengan melapisi mobil nano ceramic, sehingga kondisi eksterior, interior, sampai kolong mobil tetap di keadaan optimal.
"Harga nano ceramic itu hanya 1 persen dari nilai kendaraan, tapi dapat meningkatkan nilai jual mobil Anda sekitar 5-10 persen," kata Raymundus Arief, Chief Strategy Officer Scuto Indonesia dalam acara workshop, Senin (28/3/2022).

KOMPAS.com/Ruly Proses Nano Coating oleh Scuto Indonesia, Jakarta, Senin (28/3/2022)
Pasalnya, dengan melakukan perawatan tersebut mobil bisa mengurangi potensi masalah imbas perubahan cuaca yang ekstrem (cat dan jamur kaca), lecet, sampai menempelnya noda bandel seperti getah pohon.
Hal tersebut karena mobil mendapatkan suatu lapisan tambahan yang bersifat seperti kaca tempered secara permanen (4-5 tahun). Jadi bila terdapat suatu goresan atau noda bandel, tidak langsung ke cat dasar.
"Ketika tergores, itu yang lecet bukan cat mobilnya tetapi nano cramic. Sehingga tinggal di lap saja, hilang. Perawatannya pun mudah bisa di rumah dengan bahan yang kita berikan," kata Arief.
Tetapi dari segi harga, memang pelapisan nano ceramic tak bisa dibilang ramah kantong yaitu mulai dari Rp 4,5 juta (untuk mobil medium).

KOMPAS.com/Ruly Proses Nano Coating oleh Scuto Indonesia, Jakarta, Senin (28/3/2022)
Dalam kesempatan sama, M HD Ichsan sebagai perwakilan dari Scuto Academy Division pun menjelaskan banyak hal mengenai car detailing. Mulai dari persiapan, memoles, sampai melapisi nano cramic.
"Dalam membersihkan serta mengeringkan mobil baiknya menggunakan kain lap microfiber bukan kanebo untuk menghindari baret halus," kata dia.
Beranjak pada materi berikutnya adalah chemical yang digunakan, baik chemical untuk penghilang jamur bodi dan kaca hingga chemical langkah berikutnya seperti finishing coumpound serta pengkilap cat mobil.
Tak sampai disitu, Ichsan juga memaparkan chemical untuk pembersihan bagian mesin mobil, pelek, vinyil dan fabric cleaner atau pembersih interior serta all purpose liquid.

KOMPAS.com/Ruly Proses Nano Coating oleh Scuto Indonesia, Jakarta, Senin (28/3/2022)
Ia pun menjelaskan tentang cara pencucian mobil, diantaranya cuci kering dan cuci basah tergantung tingkat kekotoran kendaraan yang hendak ditangani.
"Setelah melakukan Scuto Nano Ceramic Coating, sebaiknya kendaraan jangan dicuci dengan shampo sebelum 48 jam. Sementara pada hari ke-3 kendaraan wajib dicuci dengan shampo," ujar Ichsan.
"Manfaatkan juga free maintenance selama 4 kali dalam periode dua tahun dari kami," tambahnya.