Pesaing Xmax dan Forza Meluncur, Harga Rp 46 Jutaan
KUALA LUMPUR, KOMPAS.com - WMoto resmi meluncurkan skutik bongsor baru WMoto ES250i 2022 di Malaysia. Skutik pesaing Yamaha Xmax dan Honda Forza ini tampil dengan yang sporty.
Mengutip Greatbiker, dari depan tampilannya justru seperti motor sport, dan engan bentuk lampu depan terpisah dan terpisah, tampangnya justru mirip-mirip motor Ducati.

Foto: Greatbiker WMoto ES250i 2022 
�
Windshield warna hitam menambah kesan agresif. Desain samping dan belakang cukup sporty mengikuti lekuk depan. Joknya model tunggal tapi degan bagian belakang lebih tinggi.
Panel instrumen memakai layar LCD besar, dicampur dengan speedometer analog dan rpm mesin. Sistem pencahayaan semua sudah LED.
Fitur keselamatan dilengkapi dengan rem ABS. Kemudian kunci sudah keyless dengan remote. Serta ruang penyimpanan besar di bawah jok meski tidak dirinci luasnya.

Foto: Greatbiker WMoto ES250i 2022 
Mesinnya 244.3cc 1-silinder, 4-tak, 4-katup, SOHC berpendingin cairan. Mampu menghasilkan 21 tk pada 8.500 rpm dan torsi maksimum 21 Nm pada 6.500 rpm.
WMoto ES250i 2022 dibanderol sekitar 110.000 baht atau setara Rp 46 jutaan, jauh lebih murah ketimbang dua kompetitornya. Pilihan warnanya ada tiga yaitu biru, abu-abu dan merah.