Honda HR-V Versi Listrik Meluncur Tahun Depan?
JAKARTA, KOMPAS.com - Belum lama ini, PT Honda Prospect Motor (HPM) resmi meluncurkan generasi terbaru dari HR-V. Tapi, di negara lain sudah ada versi elektrifikasinya dari sport utility vehicle (SUV) tersebut.
HR-V e:HEV alias versi hybrid sudah diluncurkan di Thailand. Ternyata, versi listriknya dikabarkan juga akan segera diluncurkan.

Dikutip dari Paultan.org, Senin (28/3/2022), Honda sudah menampilkan gambar dari e:Ny1 Prototype. Mobil tersebut akan menjadi versi global dari e:NS1 dan e:NP3, yang akan dibuat dan dipasarkan di China.
Dok. Paultan.org Honda e:Ny1 Prototype yang diyakini akan menjadi HR-V versi elektrik
Secara tampilan, desainnya sangat mirip dengan All New HR-V. Bagian depannya tidak dilengkapi dengan grille dan diyakini menjadi tempat untuk mengecas.
Desain bumper depan juga dibuat lebih unik. Selain itu, bagian belakangnya terdapat tulisan Honda yang berbeda dengan logo yang digunakan biasanya.

Sayangnya, belum ada bocoran mengenai interiornya. Tapi, SUV ini diyakini akan dilengkapi juga dengan head unit layar sentuh model portrait berukuran 15,2 inci, digital instrumen berukuran 10,25 inci, dan sisanya mengikuti kabin HR-V sekarang.
Dok. Paultan.org Honda e:Ny1 Prototype yang diyakini akan menjadi HR-V versi elektrik
Untuk segi performa, mobil listrik ini akan tersedia dengan dua pilihan. Pertama, dibekali dengan motor elektrik bertenaga 182 PS dengan torsi 310 Nm.
Tenaga tersebut berasal dari baterai lithium-ion 53,6 kWh. Dengan kapasitas baterai tersebut, HR-V elektrik ini diyakini dapat melaju hingga 420 km dalam sekali pengisian.
Pilihan kedua, dibekali dengan baterai berkapasitas 68,8 kWh yang mampu menghasilkan tenaga hingga 204 PS. Untuk jarak tempuhnya juga bertambah menjadi 510 km.
Dok. Paultan.org Honda e:Ny1 Prototype yang diyakini akan menjadi HR-V versi elektrik
Kabarnya, HR-V versi elektrik ini akan diluncurkan di Eropa pada 2023. Sementara di Indonesia, HPM mengungkapkan pihaknya sampai saat ini masih melakukan studi terkait elektrifikasi, model seperti apa yang cocok untuk konsumen di Indonesia.