3 Modifikasi ADV 150 Program Honda Dream Ride Project  
MAGELANG, KOMPAS.com - Melalui gelaran Honda Dream Ride Project, tiga modifikator pemenang Honda Modif Contest (HMC) 2021 ditantang untuk menyalurkan idenya pada Honda ADV150.
Alexander Rudy Darmawan pemenang nasional kategori Matic &Cub memodifikasi dengan konsep Low Rider. Adapun Imran Syukri pemenang nasional kategori sport mengandalkan tema Futuristic Racer.
Sedangkan Agus Ficdiyanto pemenang nasional kategori Free for All memodifikasi Honda ADV150 dengan konsep modifikasi Motorescue.

Foto: AHM Proyek modifikasi ini berlangsung selama empat bulan sejak November 2021.
Sebagai bentuk penghargaan kepada kreativitas modifikator berbakat tersebut, unit motor hasil modifikasi akan menjadi milik para pemenang HMC tersebut.
Proyek modifikasi ini berlangsung selama empat bulan sejak November 2021. Dalam pengerjaan modifikasi ini, mereka mendapatkan kesempatan berharga untuk belajar langsung dari modifikator top.
Beberapa mentornya bahkan dari mancanegara seperti Toshiyuki Osawa dari Cheetah Custom Cycle, Barata Dwiputra dari Thrive Motorcycle, serta Hidayat Priyo Wibowo dari Retro Syndicate.

Foto: AHM Proyek modifikasi ini berlangsung selama empat bulan sejak November 2021.
Keseluruhan pendampingan ini diberikan untuk memastikan hasil modifikasi tidak hanya menarik dari segi tampilan, tetapi juga layak dan aman untuk dikendarai.
GM Marketing Planning and Analysis AHM Andy Wijaya mengatakan ajang yang sudah berlangsung beberapa kali ini digelar untuk mewujudkan kreativitas modifikator lokal.
�Kami senantiasa berupaya mewadahi penyaluran bakat modifikator Tanah Air melalui beragam kegiatan maupun produk sepeda motor Honda yang mudah untuk dimodifikasi, salah satunya Honda ADV150," katanya dalam rilis resmi, Senin (28/3/2022).

Foto: AHM Proyek modifikasi ini berlangsung selama empat bulan sejak November 2021.
Modifikator yang ikut serta dalam Honda Dream Ride project harus melalui berbagai tahap seperti pemilihan konsep, desain modifikasi, pemilihan material, jadwal pengerjaan, biaya, hingga aspek keamanan.
Honda ADV150 yang telah dimodifikasi ini kemudian akan digunakan untuk berkeliling wilayah Borobudur yang kaya akan budaya dan destinasi yang menarik.