[VIDEO] Honda All New HR-V, Kini Pakai Mesin 1.5L Turbo

JAKARTA, KOMPAS.com - Setelah lama ditunggu, akhirnya PT Honda Prospect Motor (HPM) resmi meluncurkan All New HR-V di Indonesia yang proses seremoninya dilakukan secara virtual.�
All New HR-V merupakan jawaban Honda untuk konsumen generasi baru yang lebih muda dan menginginkan model SUV yang lebih compact, stylish, canggih namun tetap bertenaga untuk mendukung gaya hidup yang dinamis.
Sesuai namanya, ubahan pada All New HR-V dilakukan secara total, baik eksterior, interior, hingga fitur yang disematkan.�

Untuk pertama kalinya di Indonesia, All New Honda HR-V menghadirkan varian RS dengan tampilan lebih sporty dan mesin 1.5L VTEC Turbo yang lebih bertenaga.
Sedangkan All New Honda HR-V tipe S, E dan SE mengusung mesin 1.5L i VTEC DOHC yang menghasilkan tenaga 121 Ps pada 6.600 rpm dan torsi maksimum 145 Nm pada 4.300 rpm.
Generasi baru dari HR-V juga datang dengan teknologi Honda Sensing yang tersedia pada semua tipenya. Sehingga menambah kenyaman dan keamanan saat berkendara.
Ingin tahu lebih lanjut tentang All New HR-V, bisa ikuti video berikut.
