Begini Cara Bayar Denda Tilang Elektronik

JAKARTA, KOMPAS.com - Jasa Marga dan Korps Lalu Lintas Polri sudah mulai menyosialisasikan tilang elektronik atau Electronic Traffic Law Enforcement (ETLE) di beberapa ruas tol Jasa Marga Group.
Nantinya ETLE akan diintegrasikan dengan speed camera dan Weight In Motion (WIM). Sehingga ada dua target pelanggaran yang dituju, yakni melebihi batas kecepatan dan kendaraan yang over loading.
Saat ini ETLE memang masih dalam tahap sosialisasi, tepatnya sampai 30 Maret 2022. Jika sudah lewat tanggal tersebut, bisa saja penindakan berupa tilang akan segera diberlakukan.

TRIBUNNEWS.com/JEPRIMA Ilustrasi kamera tilang elektronik atau ETLE (Electronic Traffic Law Enforcement).
Lalu bagaimana cara membayar denda tilang elektronik?
Ketika mobil ketahuan melanggar dan tertangkap kamera ETLE, maksimal tiga hari setelah terjadi pelanggaran ETLE, polisi akan mengirim surat konfirmasi ke alamat pemilik kendaraan.
Surat konfirmasi e-tilang tersebut berisi rincian nama pemilik kendaraan, foto atau bukti pelanggaran tilang elektronik, jenis pasal yang dilanggar, alamat pemilik, jenis kendaraan, dan masa berlaku kendaraan.
Pada surat konfirmasi juga tertera jadwal klarifikasi pemilik kendaraan ke unit ETLE masing-masing Polda. Konfirmasi tilang elektronik bisa dilakukan secara daring di sini. Hal ini sebagai hak jawab pemilik kendaraan.

Pemilik kendaraan diberikan kesempatan maksimal lima hari untuk klarifikasi ETLE. Jika pelanggar mengkonfirmasi pelanggaran, maka akan menerima surat tilang warna biru sebagai bukti pelanggaran serta kode cara bayar e-tilang.
Cara bayar denda tilang elektronik atau ETLE
Adapun cara bayar denda tilang elektronik menggunakan Virtual Account Bank BRI (BRIVA). Mengutip situs resmi ETLE, berikut cara bayar denda tilang elektronik:
Cara bayar e-tilang via kantor Bank BRI
Bayar denda tilang elektronik via ATM BRI
Cara bayar e-tilang via Mobile Banking BRI