Indonesia Pimpin Pertumbuhan Pasar Otomotif Asia Tenggara
JAKARTA, KOMPAS.com - Pertumbuhan industri kendaraan bermotor roda empat atau lebih di Indonesia berhasil menjadi yang tertinggi dalam pasar Asia Tengara (Asean) pada Januari 2022.
Berdasarkan data Asean Automotive Federation (AFF), selama periode itu total penjualan yang dicatat oleh Tanah Air mencapai 84.098 unit, tumbuh 58,9 persen dibanding periode sama tahun lalu.
Sementara pada sisi produksi kendaraan bermotor, naik 48,1 persen alias dari 76.319 unit selama Januari 2021 menjadi 113.004 di awal tahun ini.

KOMPAS.com/STANLY RAVEL Ilustrasi penjualan mobil
Hanya saja secara volume, tingkat produksi di Indonesia masih belum bisa mengalahkan Thailand (151.747 unit) walau pertumbuhannya hanya 2,5 persen saja.
Adapun pasar terbesar kedua secara penjualan mobil di wilayah Asean di awal tahun 2022 ialah Thailand dengan jumlah angka penjualan domestik sebesar 69.455 unit, tumbuh 25,8 persen.
Sedangkan tepat berada di bawahnya, ada Malaysia dengan penjualan domestik sebesar 40.581 unit. Kinerja itu tumbuh 21,5 persen daripada pencapaian di Januari 2021, 33.392 unit.
Malaysia pun menempati posisi ketiga sebagai produksi kendaraan roda empat atau lebih tertinggi pada Januari 2022 di wilayah Asean dengan jumlah 42.961 unit, naik 8,3 persen.
Negara lainnya yang ikut menyumbang pertumbuhan adalah Vietnam. Selama Januari tahun ini, penjualan dalam negerinya mencapai 30.742 unit, atau tumbuh 16,3 persen atau dari 26.432 unit.

KOMPAS.com / FEBRI ARDANI Ilustrasi produksi mobil di pabrik Daihatsu.
Sayangnya, tingkat pertumbuhan itu tidak diikuti Filipina, Myanmar, dan Singapura yang pada sisi penjualan dan produksinya, mengalami penurunan sampai level 56 persen.
Secara rinci, berikut daftar penjualan mobil di wilayah Asean pada Januari 2022;
1. Indonesia: 84.098 unit2. Thailand: 69.455 unit3. Malaysia: 40.581 unit4. Vietnam: 30.742 unit5. Filipina: 20.879 unit6. Singapura: 3.747 unit7. Myanmar: 1.125 unit
Berikut daftar produksi mobil di wilayah Asean pada Januari 2022;
1. Thailand: 151.747 unit2. Indonesia: 113.004 unit3. Malaysia: 42.961 unit4. Vietnam: 18.405 unit5. Filipina: 5.543 unit6. Myanmar: 603 unit