Alasan Absennya Transmisi Manual pada All New Honda HR-V
JAKARTA, KOMPAS.com - Tak seperti generasi pertamanya, untuk All New HR-V yang baru saja dirilis oleh PT Honda Prospect Motor (HPM) pekan lalu ternyata datang tanpa ada pilihan transmisi manual.
Namun dihilangkannya transmisi manual bukan tanpa sebab, karena hal tersebut dilakukan sesuai dengan tren pasar juga berdasarkan dari studi yang telah dilakukan oleh Honda.
"Trennya seperti itu, dari konsumen memang lebih memilih pakai CVT dari pada yang manual ya," ujar Billy kepada Kompas.com, pekan lalu di Jakarta.

Selain itu, Billy juga mengatakan belajar dari pengalaman pada generasi pertama HR-V, dari segi penjualan memang pilihan transmini manual sangat kecil pasarnya. Rata-rata didominasi konsumen fleet.

Berangkat dari latar belakang tersebut, menjadi pertimbangan kenapa akhirnya pada generasi kedua HR-V yang hadir di Indonesia difokuskan hanya untuk menyediakan transmisi CVT, baik pada model mesin 1.500 cc konvensional atau turbo.
"Dari data penjualan kami itu memang 95 persen lebih itu, pengguna HR-V sebelumnya didominasi varian CVT ya. Jadi sangat kecil sekali yang manual," ucap Billy.
Dengan demikian, mulai dari varian terendah sampai paling tinggi, semua HR-V terbaru sudah mengusung transmisi CVT.

�
Tak hanya itu saja, perangkat Honda Sensing juga ikut disematkan dari model termurah sampai yang paling mahal.
HPM All New Honda HR-V resmi meluncur di Indonesia
Mesin 1.500 cc konvensional yang diusung sama dengan yang diaplikasi pada Honad City Hatchback atau All New BR-V. Sementara untuk yang turbo serupa dengan CR-V, dan mesin ini pun pertama kalinya di dunia diadopsi pada HR-V di Indonesia.