Disebut Karier Mandek karena Masalah Mental, Ini Kata Vinales

JAKARTA, KOMPAS.com - Maverick Vinales menjadi sorotan tahun lalu setelah berpisah dari Yamaha. Sebab dia pisah pada pertengahan musim 2021 dan kemudian pindah ke Aprilia.
Usai perceraiannya dengan Yamaha, pebalap asal Spanyol itu terus disorot. Apalagi setelah bersama Aprilia dia belum tampil kosisten sehingga membuatnya terus mendapat kritik.
Tidak sedikit yang kemudian menghubungkan bahwa Vinales punya masalah kesehatan mental, yang kemudian membuat kariernya tidak stabil.

AFP/BAY ISMOYO Pembalap Aprilia Racing Team Gresini asal Spanyol, Maverick Vinales (kanan) berlatih bersama timnya saat sesi latihan bebas balapan MotoGP GP Indonesia di Sirkuit Internasional Mandalika, Kuta Mandalika, Lombok Tengah, Jumat (18/3/2022).
"Yah, itu adalah topik yang terus muncul. Tetapi saya harus mengatakan bahwa kesehatan mental saya luar biasa. Saya tidak dapat membayangkan kehidupan yang lebih baik daripada yang saya miliki sekarang," katanya mengutip Motorsport-Total.com, Senin (28/3/2022)
Vinales mengatakan dia berharap bisa tampil lebih baik. Tanpa menyebut secara rinci, hal itu merujuk masa saat masih Yamaha di mana selama lima musim tak pernah mendekati peluang meraih gelar juara.
"Saya fokus. Tapi terkadang saya berharap berada di posisi yang tidak bisa saya capai karena berbagai alasan dalam beberapa tahun terakhir," katanya.
"Jadi wajar jika seorang atlet marah ketika mereka melakukan yang terbaik tetapi hasilnya tidak datang. Anda tidak bisa berpura-pura bahwa seorang pengemudi adalah robot karena dia memiliki perasaan," katanya.

Dok. MotoGP Maverick Vinales diduga mengendarai YZR-M1 dengan tidak normal pada MotoGP Styria 2021
"Kita semua punya masalah," sebut Vinales.
"Tapi itu tidak berarti Anda harus memaksakannya dan mengatakan Anda memiliki masalah kesehatan mental. Itu tidak benar, kesehatan mental saya luar biasa."
Pebalap berusia 27 tahun itu mengutuk media yang mengaitkan masalah di Yamaha dengan kesehatan mentalnya.
"Itu terlalu jauh, terlalu jauh, karena mereka selalu mengatakan bahwa masalah saya adalah sisi mental. Saya rasa tidak. Saya tahu di mana letak masalahnya," katanya.