Pemerintah Harus Antisipasi Risiko Mudik Lebaran Tahun Ini
JAKARTA, KOMPAS.com - Presiden RI Joko Widodo memastikan mudik pada Hari Raya Idul Fitri atau Lebaran 2022 diperbolehkan. Sebelumnya, dalam dua tahun terakhir pemerintah melarang mudik karena pandemi Covid-19.
Djoko Setijowarno, Akademisi Prodi Teknik Sipil Unika Soegijapranata dan Ketua Bidang Advokasi dan Kemasyarakatan MTI Pusat, mengatakan, pemerintah perlu mengantisipasi potensi kerawanan selama mudik Lebaran.
Potensi kerawanan ini misalnya soal prokes, kelaikan bus, pengemudi tidak sehat, penipuan, kecelakaan, kemacetan, tarif, hingga tanggung jawab perusahaan, dan lain sebagainya.

PT. Jasa Marga Sejumlah kendaraan terlihat meninggalkan Gerbang Tol Cikampek 2
"Sebaiknya kalau sudah ada rencana seperti ini, pemerintah dan Organda sama-sama mengantisipasi potensi kerawanan yang mungkin timbul, jangan bereaksi setelah kejadian," ucap Djoko, dalam keterangan tertulis (28/3/2022).
Menurutnya, mudik kali ini layak dikedepankan sebagai Mudik Sehat 2022. Di mana prokes wajib dilakukan.
Sebab, makna transportasi tidak hanya menjaga keselamatan, keamanan, kenyamanan, tetapi juga aspek kesehatan saatnya mulai sekarang diterapkan.

KOMPAS.com / KRISTIANTO PURNOMO Antrean kendaraan untuk uji emisi kendaraan di Depok, Selasa (16/11/2021). Dinas Lingkungan Hidup dan Kebersihan (DLHK) Kota Depok memberikan layanan uji emisi kendaraan roda empat secara gratis selama tiga hari ke depan.
Sementara itu, Djoko juga mengingatkan Kementerian Perhubungan untuk menjalin komunikasi kepada masyarakat agar menggunakan penyelenggara angkutan resmi dan tidak menggunakan penyelenggara angkutan tidak resmi.
Seperti diketahui, sekarang sudah mulai marak penawaran mudik Lebaran 2022 oleh penyelenggara melalui media daring.
"Namun di lapangan juga harus konsisten, pengawasan dan penindakan ditujukan ke angkutan dan penyelenggara yang tidak jelas," ujar Djoko.
"Jangan sebaliknya penyelenggara dan PO resmi dipersulit dengan alasan pengawasan namun yang abal-abal karena angkutan plat hitam malah lolos pengawasan," kata dia